#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
ABSTRACT
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{ABSTRACT}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% This command adds the Abstract to the table of contents.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Digital Media, Social Campaigns, and Fake News: Mathematical Modeling and
 Control Methods
\end_layout

\begin_layout Standard
\align center
by
\end_layout

\begin_layout Standard
\align center
Michael Muhlmeyer
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\langle$
\end_inset

Dr.
 Shaurya Agarwal
\begin_inset Formula $\rangle$
\end_inset

, Thesis Advisor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
*[-12pt]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Single spaced.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Professor of Electrical Engineering 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 California State University, Los Angeles 
\end_layout

\begin_layout Standard
The role of information spread and the impact it has on societies in the
 modern world cannot be understated.
 In the age of mass communication, digital misinformation, and social media,
 the importance of understanding and developing control mechanisms for informati
on spread are doubly necessary.
 While traditional information spread has been examined in detail from a
 variety of angles over the decades, little attention has been given to
 the relatively recent phenomena of the super-fast spread of information
 via social media and the rise and impact of 
\begin_inset Quotes eld
\end_inset

fake news" within said information networks.
 In Part I, a background of information spread theory, terminology, and
 applications are presented and organized in both a general setting and
 specifically as information spread applies to social media networks.
 The importance and influence of a network's structure to the spread of
 information is also discussed.
 In Part II, several traditional dynamic models are presented, built upon,
 and re-framed in the modern context of social media information spread
 using differential equations.
 A new model is proposed to address networks and sets of adjacent networks
 in which information learned and spread is highly polarized, contentious,
 or unverified.
 In Part III, control mechanisms and strategies are examined and evaluated
 along with supporting social theory.
 These control strategies are developed and applied to sample case studies
 using the models discussed previously.
 The results from the proposed control methods of the sample scenarios are
 calculated, simulated, and discussed.
\end_layout

\end_body
\end_document
