#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
APPENDIX
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
label{appA}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Ignorant-Spreader Model - 1
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/si.m}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Ignorant-Spreader Model - 2
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ypsi.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Ignorant-Spreader-Ignorant Model - 1
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ISS.m}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Ignorant-Spreader-Ignorant Model - 2
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ypISS.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Ignorant-Spreader-Recovered Model - 1
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ISR.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Ignorant-Spreader-Recovered Model - 2
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ypISR.m}
\end_layout

\end_inset

 
\series bold
Ignorant-Spreader-Counterspreader-Recovered Model - 1
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ISCR.m}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Ignorant-Spreader-Counterspreader-Recovered Model - 2
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ypISCR.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Hybrid ISCR Model - 1
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/hybrid_sirc.m}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Hybrid ISCR Model - 2
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/hybrid_ypsirc.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
ISSRR Model - 1
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ISSRR.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
ISSRR Model - 2
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/ypISSRR.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Stochastic ISI Model
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/SDE_ISI_Epidemic_Model.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Social Craze Simulation
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/Social_Craze_BVP.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Fake News Simulation
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/Herd_Immunity_bvp.m}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
