#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Problem Formulation
\begin_inset CommandInset label
LatexCommand label
name "chap:problem_formulation"

\end_inset


\end_layout

\begin_layout Standard
The need to coordinate autonomous vehicles is an important one to ensure
 their future success.
 If autonomous vehicles are not coordinated and are instead driving and
 maneuvering on their own, then society will not be able to get the full
 potential of autonomous vehicles.
 It is therefore important to begin to develop different coordination scenarios
 and corresponding control methods to enable the coordination scenarios
 to be realized.
 Therefore, a problem is posed to spread out autonomous vehicles equidistant
 on a circular track.
\end_layout

\begin_layout Standard
In this problem, three vehicles are on a circular track with a radius of
 
\begin_inset Formula $70$
\end_inset

 meters as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ring-road"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The goal is to remove the shock waves that develop due to having human
 drivers.
 In order to do so, the optimal control trajectories that will move the
 vehicles along the optimal state trajectories must be found such that the
 shock waves are suppressed and therefore the system is stable.
 The system is stable when every vehicle in the platoon approaches the same
 constant velocity which will be the case when the shock waves are suppressed
 
\begin_inset CommandInset citation
LatexCommand cite
key "jin2014dynamics"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
First, human drivers are simulated using the IDM with MATLAB.
 The vehicles are all started at rest with arbitrary positions on the track.
 The resulting headways and velocities of the human drivers are given in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:headways-of-human-drivers-idm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:velocities-of-human-drivers-idm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively.
 In less than 
\begin_inset Formula $20$
\end_inset

 seconds shock waves develop with both the headways and velocities of the
 vehicles oscillating.
 At approximately 
\begin_inset Formula $170$
\end_inset

 seconds the first vehicle briefly comes to rest then speeds up, with each
 car following suit.
 This behavior is undesirable and is to be eliminated.
 Instead, it is desired for the headways to be the same for each vehicle,
 meaning that each vehicle is spaced evenly on the track, and for the velocity
 of each vehicle to approach the same constant value.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../thesis/imgs/ring-road.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circular slot car race track with five vehicles
\begin_inset CommandInset label
LatexCommand label
name "fig:ring-road"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/idm-headways-sim.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Headways of human drivers using the IDM
\begin_inset CommandInset label
LatexCommand label
name "fig:headways-of-human-drivers-idm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/idm-velocities-sim.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Velocities of human drivers using the IDM
\begin_inset CommandInset label
LatexCommand label
name "fig:velocities-of-human-drivers-idm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Dynamics
\end_layout

\begin_layout Standard
The vehicles implement a CCC algorithm given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:connected-cruise-control-dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For this problem, Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:connected-cruise-control-dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 must be modified to show that the lead vehicle's headway and velocity is
 dependent on the tail vehicle Because this is a circular track there is
 no actual lead or tail vehicle so a lead vehicle is assigned arbitrarily.
 To simplify the model, only vehicles with identical characteristics (homogeneou
s) are considered and instantaneous and perfect communication of information
 is assumed.
 For the lead vehicle, the dynamics are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dot{h}_{1}= & \,v_{3}\left(t\right)-v_{1}\left(t\right)\\
\dot{v}_{1}= & \,u_{1}\left(t\right)
\end{aligned}
.\label{eq:circular-track-lead-vehicle-dynamics}
\end{equation}

\end_inset

This can be represented in state-space representation as shown in Equation
 
\begin_inset Formula 
\[
\dot{\mathbf{X}}\left(t\right)=\mathbf{A}\mathbf{X}\left(t\right)+\mathbf{B}\mathbf{U}\left(t\right)
\]

\end_inset

where
\begin_inset Formula 
\begin{align}
\mathbf{A}= & \left[\begin{array}{cccccc}
0 & 1 & 0 & 0 & 0 & -1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]\nonumber \\
\mathbf{B}= & \left[\begin{array}{ccc}
0 & 0 & 0\\
1 & 0 & 0\\
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}\right]\label{eq:circular-track-state-space-representation}\\
\mathbf{X}\left(t\right)= & \left[\begin{array}{cccccc}
h_{1}\left(t\right) & v_{1}\left(t\right) & h_{2}\left(t\right) & v_{2}\left(t\right) & h_{3}\left(t\right) & v_{3}\left(t\right)\end{array}\right]^{T}\nonumber \\
\mathbf{U}\left(t\right)= & \left[\begin{array}{ccc}
u_{1}\left(t\right) & u_{2}\left(t\right) & u_{3}\left(t\right)\end{array}\right]^{T}\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $h_{i}\left(t\right)$
\end_inset

 is the headway, or distance between current and lead vehicles, 
\begin_inset Formula $v_{i}\left(t\right)$
\end_inset

 is the velocity of the 
\begin_inset Formula $i^{th}$
\end_inset

 vehicle, and 
\begin_inset Formula $u_{i}\left(t\right)$
\end_inset

 is the control action of the 
\begin_inset Formula $i^{th}$
\end_inset

 vehicle.
\end_layout

\begin_layout Standard
Each vehicle starts from rest, started in an arbitrary position, and it
 is desired to have each vehicle to be spaced out evenly on track and to
 achieve the maximum possible speed (the speed limit), 
\begin_inset Formula $v_{max}$
\end_inset

, within time 
\begin_inset Formula $T$
\end_inset

.
 Therefore, the initial conditions for the system are given in Equation
\begin_inset Formula 
\begin{equation}
\begin{aligned}h_{i}\left(0\right)= & \,h_{0}^{i}\\
v_{i}\left(0\right)= & \,0
\end{aligned}
\label{eq:problem-initial-conditions}
\end{equation}

\end_inset

where 
\begin_inset Formula $h_{0}^{i}$
\end_inset

 is the initial head way for the 
\begin_inset Formula $i^{th}$
\end_inset

 vehicle.
\end_layout

\begin_layout Section
Constraints
\end_layout

\begin_layout Standard
The system is composed of vehicles that have real, physical constraints.
 These constraints are both due to the nature of traffic on a road and the
 physical limits of vehicles and their drivers.
 Vehicles on the road cannot drive backwards and must not go above the speed
 limit.
 Vehicles have a limit on how much acceleration they can produce and much
 deceleration their brakes provide.
 Finally, drivers cannot handle large accelerations or decelerations as
 these may cause injury.
 Also, the vehicles must not travel backwards and must not go faster than
 the speed limit or what is deemed safe.
\end_layout

\begin_layout Standard
Therefore, the constraints are given such that the control action must be
 between some predetermined values 
\begin_inset Formula $U_{min}$
\end_inset

 (the maximum deceleration) and 
\begin_inset Formula $U_{max}$
\end_inset

 (the maximum acceleration) such that 
\begin_inset Formula $U_{min}$
\end_inset

 is a negative real number and 
\begin_inset Formula $U_{max}$
\end_inset

 is a positive real number and are physically realistic for a vehicle and
 are tolerable to a human driver.
 The constraints are given in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:problem-constraints"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align}
0\leq & v_{i}\left(t\right)\leq v_{max}\nonumber \\
U_{min}\leq & u\left(t\right)\leq U_{max}.\label{eq:problem-constraints}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Cost Function
\end_layout

\begin_layout Standard
The cost function is given in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lqt-cost-function-temp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
J=\frac{1}{2}\int_{0}^{T}\left(\left[\mathbf{X}\left(t\right)-\mathbf{r}\left(t\right)\right]^{T}\mathbf{Q}\left[\mathbf{X}\left(t\right)-\mathbf{r}\left(t\right)\right]+\mathbf{U}^{T}\left(t\right)\mathbf{R}\mathbf{U}\left(t\right)\right)\,dt\label{eq:lqt-cost-function-temp}
\end{equation}

\end_inset

which can be written more succinctly as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=\frac{1}{2}\int_{0}^{T}\left(\left\Vert \mathbf{X}\left(t\right)-\mathbf{r}\left(t\right)\right\Vert _{\mathbf{Q}}^{2}+\left\Vert \mathbf{U}\left(t\right)\right\Vert _{\mathbf{R}}^{2}\right)\,dt,\label{eq:lqt-cost-function}
\end{equation}

\end_inset

where 
\begin_inset Formula $r\left(t\right)$
\end_inset

 is the trajectory that is to be tracked, 
\begin_inset Formula $\mathbf{H}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 are real symmetric positive semi-definite, and 
\begin_inset Formula $\mathbf{R}$
\end_inset

 is real symmetric and positive definite 
\begin_inset CommandInset citation
LatexCommand cite
key "kirkdover"
literal "false"

\end_inset

.
 The cost function is designed such that the error and control action are
 minimized resulting in lower error and smooth accelerations.
\end_layout

\begin_layout Section
Boundary Conditions
\end_layout

\begin_layout Standard
The final state, 
\begin_inset Formula $\mathbf{X}\left(T\right)$
\end_inset

 is left free and the final time, 
\begin_inset Formula $T$
\end_inset

, is 
\begin_inset Formula $500$
\end_inset

 seconds.
\end_layout

\end_body
\end_document
