#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/thesis-mike-version/
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation .5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Social Network Preliminaries
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "chapter_preliminaries"

\end_inset

 In this chapter, we will review some basic social network theory fundamentals. Understanding the essential theories, concepts, and terminology is critical in further discussing the topic of information modeling and control within online social networks.
\end_layout

\begin_layout Section
Homophily and Filter Bubbles
\end_layout

\begin_layout Standard
Meaning 
\begin_inset Quotes eld
\end_inset

love of the same", homophily is a term coined in the context of social theory by Lazarsfeld and Merton in 1954 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lazarsfeld1954friendship"
literal "true"

\end_inset

. Essentially, it expresses the concept that similar individuals (or groups of individuals) tend to be drawn together within networks, with closer similarities resulting in closer network bonds. Likewise, people or groups with dissimilarity will tend toward involvement in completely separate social networks. Additionally, these network groups often induce positive feedback into themselves due to similarities between members, making the group 
\begin_inset Quotes eld
\end_inset

likeness" bonds increasingly stronger 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kadushin2012understanding"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In a modern popular social media context, this phenomenon is often known as a filter 
\begin_inset Quotes eld
\end_inset

bubble" 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bozdag2013bias"
literal "true"

\end_inset

. Similar to the concept of a social 
\begin_inset Quotes eld
\end_inset

echo chamber", a social filter bubble is an isolation of individual thought, perceptions, and news from opposing viewpoints due to their current belief systems, social media circles, and internet search tendencies. Evolving non-transparent technology has made filter bubbles increasingly effective, as personalized news streams, ads, and searches begin to dominate typical internet activity. Growing concern has arisen as to whether or not this trend is harming democratic ideals as these concepts enter public consciousness 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "difranzo2017filter"
literal "true"

\end_inset

 following the recent, social media internet attributed, 2016 U.S. election results. Additionally, the knowledge of the existence of fake news and filter bubbles has eroded some public trust in traditional television, newspaper, and internet journalism. The following graph exemplifies an increasing trend of popular distrust of mass media over the years in the United States:
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/MassMediaTrust.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
U.S. trust in mass media trends 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "swift:2016"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MassMediaTrust"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dyadic Relationships and Reciprocity
\end_layout

\begin_layout Standard
In the realm of sociology, the simplest grouping consists of two individuals, also known as a dyad. An example of this might be a teacher and a student. Both have a connection to one another, as they interact with and influence the other within a small two-person network. In the case of the teacher-student example, there exists 
\begin_inset Quotes eld
\end_inset

reciprocity", between the two individuals for the aforementioned reasons. In personal interactions, dyadic reciprocity is common, but once online social media interactions enter the picture, it is not hard to imagine several typical situations in which non-reciprocal relationships dominate. For example, consider an internet blogger with several hundred followers. The blogger may follow and reply to some of his or her readers, but for the most part, the blogger is not interacting with the readers and the relationship is purely one-sided. Returning to the teacher-student dyadic relationship, if the teacher simply lectures material and the student does not actively participate in course discussion (if any), then there exists no reciprocity in the relationship. In networking terms, these relationships can be called 
\begin_inset Quotes eld
\end_inset

directed", as there is a one-sided, non-mutual connection between the individuals.
\end_layout

\begin_layout Section
Triads and Balanced Relationships
\end_layout

\begin_layout Standard
Let us expand the simple person-to-person relationship to three individuals, each existing within the same network. With the addition of a third person, network analysis can truly begin because a society (however small) has emerged 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "simmel1950sociology"
literal "true"

\end_inset

. As a result of the introduction of the third individual of the 
\begin_inset Quotes eld
\end_inset

triad", the complexity of the relationships has greatly multiplied. Consider three individuals: persons A, B, and C. Person A is a good friend with person B, reciprocally. Person C is friends with person B, but does not know person A, however, person C follows the blog posts of person A due to common interest, but is not reciprocally followed.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/TriadRelationships.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of a simple triad relationship
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TriadRelationships"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clearly, as the network grows in size by even a small amount, it becomes more complex due to the reciprocity of relationships, the presence or lack of intermediaries, and the number of individuals within the network group. To add further complexity, the concept of balance can be considered. Heider formalizes balance within a triad network as: 
\begin_inset Quotes eld
\end_inset

In the case of three entities, a balanced state exists if all three relationships are positive in all respects, or if two are negative and one is positive" 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "heider1946attitudes"
literal "true"

\end_inset

. Heider contends that groups naturally tend toward this balanced triad state. As an example, consider a triad where two individuals dislike the third triad member. It is likely then, that the two disliking members will like one another, perhaps due to shared ideologies or opinions that cause them both to dislike the third person of the network. Eventually, the third person may even become isolated from the group or network entirely 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kadushin2012understanding"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Social Network Structures
\end_layout

\begin_layout Standard
Let us consider Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SampleNetworkStructure"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a randomly generated network of fifty nodes, each representing an individual in a social network. These network sociograms were created with the widely used Social Network Visualizer software by Dimitris Kalamaras. A snapshot of the tool and some of its capabilities are shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SNV_UI"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SNV_Reports"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/SampleNetworkStructure.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Randomly generated fifty-node network
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:SampleNetworkStructure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/SNV_UI.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
User interface for the Social Network Visualizer tool
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:SNV_UI"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Centrality_Report.eps
	width 90line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Centrality
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Clustering_Report.eps
	width 90line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Clustering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Social Network Visualizer degree centrality and clustering reports
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:SNV_Reports"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the nodes in the network vary significantly in relation to one another. Some nodes are sparsely connected, others are very dense and connected to several neighbors. Additionally, clusters of nodes in close connection and proximity are also visually apparent. In order to understand online social networks, discuss them, and analyze them, several commonly used concepts and terms must first be understood, beginning with individual distribution and position relative to other members of the network.
\end_layout

\begin_layout Subsection
Density and Structural Holes
\end_layout

\begin_layout Standard
Network density is defined as the number of direct actual connections divided by the number of possible direct connections in a network. A potential connection is a connection that could potentially exist between any two nodes, although it may not actually be connected. An actual connection is one that actually exists. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lawyer2015understanding"
literal "true"

\end_inset

. Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn:Network_Density"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives the mathematical calculation for network density, where 
\begin_inset Formula $n$
\end_inset

 is the number of nodes in the network. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Density"
plural "false"
caps "false"
noprefix "false"

\end_inset

 visually compares a sample sparse and dense network. 
\begin_inset Formula \begin{equation}\label{eqn:Network_Density}
\left.\begin{aligned}
Potential \  Connections = \frac{n(n-1)}{2}\\
Network \  Density = \frac{Potential \  Connections}{Actual \  Connections}
\end{aligned}\right.
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Low_Density.eps
	width 90line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Sparce network
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/High_Density.eps
	width 90line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Dense network
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of sparse and dense networks
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Density"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A real-life group such as a class or club would typically be fairly dense because each individual is usually acquainted with (or directly connected to) their fellow classmates or group members. Similarly, online groups with high levels of direct communication such as family social media groups or online game 
\begin_inset Quotes eld
\end_inset

guilds" of sufficiently small size will be relatively dense. Higher levels of density often come paired with an increase of information spread and a sense of community along with the resultant inter-group social support structures. By their nature, small networks tend to be denser than large social networks. It's easy to know everyone in a class of twenty individuals, but knowing everyone in an entire school becomes increasingly unfeasible.
\end_layout

\begin_layout Standard
In direct contrast to the concept of density is what Burt refers to as 
\begin_inset Quotes eld
\end_inset

structural holes" 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "burt2009structural"
literal "true"

\end_inset

. Imagine two dense networks comprised of individuals that mostly know one another and a single individual is a part of both groups, being their only common connection. If we imagine the networks combined into a single, larger grouping, there exists a structural hole within the new network, centered around the cluster-bridging individual. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StructuralHoles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 clearly illustrates a single connecting individual bridging two clusters within the same social network. One may naturally wonder why these groups are in the same network and not divided, but several real-world examples of structural holes in social networks are common. Politically different groups within the same country, rival teams within a sports league, and college courses taught by a single professor at two different school within the same city are all good examples of social network structural holes.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/StructuralHoles.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of a structural hole
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:StructuralHoles"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weak and Strong Ties
\end_layout

\begin_layout Standard
The concept of weak ties is closely related to that of a structural hole, in that weakly tied social networks are linked by a few bridging individuals, such that two or more distinct group clusters can be readily identified. Practically speaking, weak ties help prevent large networks from being completely fragmented by facilitating the spread of information between segments. Other factors, however, help define a tie strength, such as the length of time individuals are acquainted, level of interaction, and how close in friendship or acquaintance individuals subjectively feel toward one another 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kadushin2012understanding"
literal "true"

\end_inset

. Especially in online social networks, weak ties can play a critical role in information diffusion. Strong ties can be seen in the opposite fashion. They facilitate reinforcement of group values and tend to feed the same ideas and culture back into the group.
\end_layout

\begin_layout Subsection
Centrality and Distance
\end_layout

\begin_layout Standard
In simplest terms, centrality describes how connected a node is to the network 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sigala2012social"
literal "true"

\end_inset

. A centralized node will be highly connected to several other important nodes and hence have easier access to a number of network members when compared to a low centrality node. As there are many ways to define the importance of a node based on its connectivity, there are multiple methods used to quantitatively define centrality. Popular centrality measurements including degree centrality, closeness centrality, betweenness centrality, eigenvector centrality, and Katz centrality, to name a few. In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Centrality"
plural "false"
caps "false"
noprefix "false"

\end_inset

, nodes of high centrality are readily apparently by their high level of connectivity and importance to the network structure. The removal of these nodes would change the structure of the network considerably, while outlying nodes with few connections would keep the basic structure of the network intact. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Centrality.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A random network demonstrating centrality and distance
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Centrality"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Degree centrality can be though of as a node's risk of catching whatever information (in this context) is flowing through the network immediately and represented mathematically as follows: 
\begin_inset Formula \begin{equation}\label{eqn:Degree_Centrality}
\left.\begin{aligned}
C_D(v)=deg(v),
\end{aligned}\right.
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $v$
\end_inset

 is the node of interest. Additionally, degree centrality can be expanded to the entire network group to measure network centrality, or the degree to which the network is centralized is determined by: 
\begin_inset Formula \begin{equation}\label{eqn:Network_Centrality}
\left.\begin{aligned}
C_D(N) = \frac{\sum_{j=1}^{|V|}(C_D(v^*)-C_D(v_i))}{H}
\end{aligned}\right.
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $v^*$
\end_inset

 is the highest degree node of network graph 
\begin_inset Formula $G$
\end_inset

. 
\begin_inset Formula $H$
\end_inset

 is defined as: 
\begin_inset Formula \begin{equation}\label{eqn:Network Centality_H}
\left.\begin{aligned}
H= \sum_{j=1}^{|Y|}(C_D(y^*)-C_D(y_i)),
\end{aligned}\right.
\end{equation}
\end_inset

with 
\begin_inset Formula $y^*$
\end_inset

 as the node with the highest degree centrality in the network 
\begin_inset Formula $Y$
\end_inset

 that maximizes 
\begin_inset Formula $H$
\end_inset

. Mathematically, closeness centrality (the most intuitive measure) is calculated as: 
\begin_inset Formula \begin{equation}\label{eqn:Closeness_Centrality}
\left.\begin{aligned}
C(x) = \frac{N-1}{\sum_{y}d(y,x)},
\end{aligned}\right.
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset

 which is the reciprocal of 
\begin_inset Quotes eld
\end_inset

farness", where 
\begin_inset Formula $N$
\end_inset

 is the total number of nodes in the network and 
\begin_inset Formula $d(y,x)$
\end_inset

 is the distance between the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 vertices 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bavelas1950communication"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Related to centrality is the idea of 
\begin_inset Quotes eld
\end_inset

distance" between nodes of a network. Also known as a geodesic distance, network structure distance is formally defined as the distance between any two nodes is the length of the shortest path via the edges or binary connections between nodes 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bouttier2003geodesic"
literal "true"

\end_inset

. Typically, distance is calculated using breadth-first traversal 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "pemmaraju2003computational"
literal "true"

\end_inset

 or Dijkstra's algorithm 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "dijkstra1959note"
literal "true"

\end_inset

. Consider again Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Centrality"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and note that the highly connected central nodes can reach nearly any other node in only a few steps, by following their connection lines. Direct neighbors will be reachable in only a single step, while outer individual nodes will take only a few steps steps. In contrast, less centralized nodes will need at minimum, several steps (perhaps passing through these centralized nodes) to reach other outlying network members. The concepts of centrality and distance becoming increasingly important when discussing large populations such as cities or political groups. In the context of online social media, these principles remain true. A entrepreneurial or political leader will be a centralized individual within a country when making an online post or announcement, just as they would be if their information were to spread in traditional media outlets such as television and newspapers. On social networking sites such as Facebook, 
\begin_inset Quotes eld
\end_inset

friends of friends" are a greater network distance from an individual than their core friend group, so receiving and relating information becomes slower and more difficult.
\end_layout

\begin_layout Subsection
Small World Networks
\end_layout

\begin_layout Standard
Consider a network in which there exists no overlap between the personal networks of each individual if taken as a series of simple nodes and their direct neighbors. In this scenario, each new individual added to a network brings in an entire group of new network members that they and they alone have acquaintance. It's easy to see that networks organized in this fashion can attain extensive reach by adding only a few members. However, such groupings are not common in typical real-world networks, particularly when discussing online social networks. Friends have common friends (or friends of friends) that all know each other from the same college or club. Coworkers know most others in the office and do not befriend in entirely isolated groups. There are usually several non-unique individuals that have relationships from overlapping sources. These types of networks are known as 
\begin_inset Quotes eld
\end_inset

small world" networks 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "watts1998collective"
literal "true"

\end_inset

. Small world networks are perhaps the most commonly discussed and analyzed due to both their limited scope and realistic inter-connectivity.
\end_layout

\begin_layout Subsection
Clusters, Cohesion, and Polarization
\end_layout

\begin_layout Standard
The idea of social network clusters, are closely linked to Charles Cooley's concept of primary groups: 
\end_layout

\begin_layout Quote
By primary groups I mean those characterized by intimate face-to-face association and cooperation. They are primary in several senses, but chiefly in that they are fundamental in forming the social nature and ideals of the individual. The result of intimate association, psychologically, is a certain fusion of individualities in a common whole, so that one's very self, for many purposes at least, is the common life and purpose of the group. Perhaps the simplest way of describing this wholeness is by saying that it is a 
\begin_inset Quotes eld
\end_inset

we"; it involves the sort of sympathy and mutual identification for which 
\begin_inset Quotes eld
\end_inset

we" is the natural expression. One lives in the feeling fo the whole and finds the chief aims of his will in that feeling 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "cooley1909social"
literal "true"

\end_inset

. 
\end_layout

\begin_layout Standard
\noindent
In many ways, clusters are similar to Cooley's primary groups, but they do not overlap. Under cluster categorizations, one cannot be a member of multiple clusters at once. Sometimes there exists hierarchies and organization by which members identify themselves, but oftentimes, in large social networks especially, formalized categorizations can get messy and blurred even if they technically exist 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kadushin2012understanding"
literal "true"

\end_inset

. In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polarization"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there are three distinct politically oriented blogs: liberal, moderate, and conservative, forming three distinct clusters within the online social bloggers network.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Polarization.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Network of U.S. political blogs by Adamic and Glance (2004) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "adamic2005political"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Polarization"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cohesion is a measure of network group connectivity in social groups. It defines the minimum number of individuals that must be removed from the group to cause it to dissociate. Ideally, a highly cohesive group will be connected to several members within the same cluster in a network such that severing individuals from the group does not cause the cluster to break apart to any substantial degree. Cohesive primary groups within a larger social network are often casually referred to as 
\begin_inset Quotes eld
\end_inset

cliques". The strength or cohesion of cliques can be measured by their ability to pull together as a group to resist disruptive forces directed toward the clustered network group 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "yang2016social"
literal "true"

\end_inset

. For example, if someone challenges the beliefs and norms of a cohesive cluster, it will join together to reinforce those beliefs and norms.
\end_layout

\begin_layout Standard
In modern social network commentary, cluster polarization is a hot topic. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polarization"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exemplifies a highly polarized political community in which the vast majority of online social network members blog with strong ideological tendencies, usually in direct opposition to another strongly cohesive cluster. Most members are either firmly liberal or conservative with only a small section of the network acting as moderate bloggers. The concepts of homofily and filter bubbles discussed earlier come into play in scenarios where a network is polarized, as members surround themselves with information with which they already agree. Concerns have been expressed over the dangers of this trend, especially with the advent of online social media sites where members of a cohesive clique can easily fall into their own bubbles of personalized news feeds, search recommendations, and YouTube video programs 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "nikolov2015measuring"
literal "true"

\end_inset

. Modeling and attempts at controlling highly polarized groups will be addressed in later parts in detail.
\end_layout

\begin_layout Section
The Adjacency Matrix
\end_layout

\begin_layout Standard
In the previous sections, some network relationships were examined on a high level, but there was no mention of how to represent those relationships mathematically. One way to describe a network and its interrelationships is the adjacency matrix.
\end_layout

\begin_layout Standard
Let us again consider the three node sociogram from the previous chapter, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3_node_sociogram2"
plural "false"
caps "false"
noprefix "false"

\end_inset

. Notice that each node pair of individual relationships has two elements of interest: direction and the presence of a connection. An adjacency matrix can be formed from the simple social network structure to show the mathematical relationships between each pair of the networked group. In the sample adjacency matrix presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:adj_matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $0$
\end_inset

 represents no connection between the paired groups and 
\begin_inset Formula $1$
\end_inset

 represents a connection. It should be noted that connection is directional, so while one person may be connected to an adjacent individual, that second individual may not have a connection to the initial person. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename drawings/3_node_sociogram.eps
	width 60line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Revisiting the three-node relationship mapping of three individuals
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3_node_sociogram2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
1
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
2
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
3
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
1
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
2
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
3
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adjacency matrix of a sample three-node network
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:adj_matrix"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The tabular matrix can be rewritten as a standard matrix for the purposes of future mathematical manipulation. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
