#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/thesis-mike-version/
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation .5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Chapter titles are capitalized
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Due to the breadth of areas of study required to have a fundamental understanding of mathematical modeling and control of online social media information spread, a review of previous works is divided into three main sections: social networks, mathematical modeling, and control. The social networks review will focus on important contributions to network theory, especially as it applies to online social networks. A review of mathematical modeling will discuss the major historical and modern methods of modeling spread interactions, especially in reference to information. Finally, the control review will examine some attempts at controlling information spread and discuss the benefits and shortcomings of the methodologies utilized.
\end_layout

\begin_layout Section
Social Theory and Social Networks
\end_layout

\begin_layout Standard
While the early concepts of social theory and interactions have been touched upon decades before by Homans and others, Emerson provided an excellent summary and consolidation of priors works in psychology and sociology 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "homans1958social"
literal "true"

\end_inset

. He presented a social exchange theory to examine the exchanges between individuals and small groups, essentially stating that each individual behaves in accordance with a cost-benefit assessment of potential social interactions 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "emerson1976social"
literal "true"

\end_inset

. The overarching concepts, while not intended for modern online social media interactions, perhaps still hold true.
\end_layout

\begin_layout Standard
Pan and Crotts extend the concepts present in social exchange theory to online social media interactions, where they compare those who generate online information to those who consume, share, and comment on it, noting that online users are typically watchers and not producers, but still act in accordance with a risk versus reward mentality of sharing, producing, or commenting on content 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sigala2012social"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
As the mediums by which information is being spread evolve, so too must the theories that attempt to describe and examine person-to-person communication. McLahan, a Canadian philospher and educator, contends that the 
\begin_inset Quotes eld
\end_inset

media is the message". That is, the medium by which information is communicated within society has a much greater influence on a group than the specific content of the message being communicated 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "mcluhan1995media"
literal "true"

\end_inset

. With a decrease in the importance of traditional newspaper, television, and word-of-mouth word spread, internet news, blogs, and social media have emerged as a major vehicle for news spread. At first glance, it is easy to agree with McLuhan. The advent of the internet has changed our lives and how we get information, but has had little effect on the information itself in the majority of circumstances.
\end_layout

\begin_layout Standard
How information propagates has become an increasingly important topic as communication and widely accessible digital news and media overtakes traditional news sources. Often times, this propagation, especially between different individuals or groups is known as 
\begin_inset Quotes eld
\end_inset

information diffusion". Many researchers are focusing on the topological aspects of networks to study this phenomena. For example, Bakshy, Marlow, Rosenn, and Adamic examine the role of online information diffusion with a large-scale field experiment on sharing information with friends. By examining the role of both strong and weak ties within a large network, they determined that while strongly tied individuals are more influential within a group, weakly tied individuals are responsible for information diffusion between groups or networks 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bakshy2012role"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Other research focuses on the content of the information message as a major factor of its ability to spread. In Rappoport and Tsur's paper, an algorithm is developed and evaluated through use of Twitter hashtag extraction to demonstrate that the content itself has a significant impact on its ability to spread 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tsur2012s"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In Weng's consolidated analysis, she asserts that information spread in online social networks have four main components: the actors that see and spread the message, the content of the message itself, the network topology through which the message must spread, and finally, the processes by which the message diffuses throughout the network topology. Weng concluded that very diverse topics can predict the popularity of a message within a community, while low diversity of messages tend to increase the influence of a single individual spreader. Finally, the network community's viewpoint influences information through social reinforcement and homophily to 
\begin_inset Quotes eld
\end_inset

trap" information in and out of community nodes. As a result, early-stage information does not diffuse as an infectious disease as most other models assume 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "weng2014information"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Using an empirical study of news spread on social media networks such as Digg and Twitter, Lerman and Gosh extract data from the social network sites to demonstrate the critical role they play in information spread and how the network structure affects the information flow 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lerman2010information"
literal "true"

\end_inset

. No explicit dynamics or modeling is given, but they demonstrate the importance and value of the empirical analysis of social media sites to support qualitative social theory with respect to online communities.
\end_layout

\begin_layout Section
Mathematical Modeling
\end_layout

\begin_layout Standard
There are two main methods of modeling information propagation: through network analysis and through maco-modeling of total population dynamics. This paper focuses on the later. The majority of this macro-modeling originates from mathematical epidemiology principles.
\end_layout

\begin_layout Standard
Kermack and McKendrick developed the first modern set of papers describing the transmission of communicable diseases as well as the concept of dividing individuals in a population into susceptible, infectious, and recovered classes 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kermack1932contributions"
literal "true"

\end_inset

. Several variations of the Kermack-McKendrick model are used to describe epidemiological spreading, in which the susceptible-infected-recovered relationships are manipulated or reduced to suit the particular problem or disease.
\end_layout

\begin_layout Standard
While diseases in many ways are similar to information as to how they are spread, the traditional Mermack-McKendrick model and the models it has directly influenced do not capture several elements that must be considered when information is the 
\begin_inset Quotes eld
\end_inset

infection". In response to this need, Daley and Kendall developed a similar model using the same susceptible-infected-recovered classes to represent the flow of information via pair-wise contacts between individuals when spreading rumors within a group 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "daley1965stochastic"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
As a popular variant to the Daley-Kendall model, the Maki-Thomson model was developed to account for social factors using directed contacts of spreaders as well as postulating that initiating spreaders can become stiflers of a rumor if contacting other stiflers 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "maki1973mathematical"
literal "true"

\end_inset

. Again, the Maki-Thomson rumor spread model is insufficient to describe modern online social media interactions, but it does provide a solid foundation from which to further examine epidemiological models and apply them toward the study of online social media information spread. Several researchers have utilized the Maki-Thomson model as a basis for the macro-modeling of social information spread dynamics using variations similar to those of traditional disease epidemiology research.
\end_layout

\begin_layout Standard
Aside from disease epidemiology models, social communication and exchange have been studied in detail through marketing and advertising models. Specifically, the Vidale-Wolfe model and the Sethi model. Vidale and Wolfe modeled a continuous-time advertising model to link brand sales, market size, and brand sale decay 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "vidale1957operations"
literal "true"

\end_inset

. For certain online social information spread applications, the Vidale-Wolfe model appears promising for the modeling of modern online social network information spread, but does not account for a sustainable idea being spread once active advertisement ceases. The Sethi model expands upon the Vidale-Wolfe model by presenting advertising dynamics as a form of stochastic differential equation and adds a diffusion coefficient, as is consistent with several results of studies from social network structure examination 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sethi1973optimal"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
While none of these models precisely capture the needs of online social media information spread, especially when information may be contentious, they provide valuable starting points from which to develop new models.
\end_layout

\begin_layout Section
Control
\end_layout

\begin_layout Standard
Generally speaking, theoretical information spread control is performed via traditional engineering methods using the model dynamics discussed earlier. Popular topics often include marketing and political campaign information. For example, Kandhway and Kuri model rumor spread in a homogeneously mixed population using the Maki-Thomson rumor spread model. An optimal control problem is formed using an isoperimetric budget constraint (as a maximum advertising budget) on a campaigner with the goal of maximizing the spread of an information message 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kandhway2014optimal"
literal "true"

\end_inset

. Unfortunately, the specific application of this is left fairly general, which could greatly influence the best model choice to utilize. Here, the assumption seems to be that the more people are aware of your campaign, the more success it will see. This assumption seems suspect, however, since it does not account for controversial or factually false messages, which could alter the results of the optimal strategy significantly. That said, it is sound to assume that by minimizing the number of ignorant people, more individuals will be aware of your campaign message and buy into it. Additionally, the model does not account for the effect of active attempts to campaign against a message within the population.
\end_layout

\begin_layout Standard
Kandhway and Kuri examine another optimal control problem of maximizing the spread of social network epidemics using the susceptible-infected (SI) model toward the application of campaigning on a fixed budget. Their model is treated as a mean field model assuming a very large population. This model is chosen over the SIR and SIS models because individuals are not seen as recovering from or forgetting the message learned during the course of the campaign period 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kandhway2016campaigning"
literal "true"

\end_inset

. The choice of an SI model over and SIR or SIS model makes sense for simple advertisements and messages from a campaign that wishes to be spread and diffuse between groups, but ignores individuals that might halt or reverse the information diffusion by either making spreading redundant (hence discouraging further spread) or actively working against the diffusion via counter messages. This could especially be an issue in the case of controversial messages or ones that are simply not true. The division of nodes into classes based on their degrees of inter-connectedness presents a good way to exercise targeted control in a mixed population where resources are limited and must be spent to greatest effect. Additionally, neither control attempt takes special care in accounting for the online social media information spread proliferation.
\end_layout

\begin_layout Standard
Altshuler, Shmueli, Zyskind, Lederman, Oliver, and Pentland proposed to execute an optimal campaign strategy under limited resources that automatically determines the number of interacting units and their class type in order to optimally allocate costs associated with them in network regions for the best campaign performance result 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "altshuler2014campaign"
literal "true"

\end_inset

. The role of computational social science is emphasized as the best way to model social systems such as campaign message interactions. A Gross Rating Points (GRP) metric is used, along with an exposure distribution to describe the campaign message spread quantitatively. With great progress made in the fields of computational social science, artificial intelligence, and mass data acquisition, it seems important going forward in any type of social information spread study to include such tools. If nothing else, it gives one of the best ways to actually collect data for online information exchange. With such massive amounts of data collected, heavy computer analysis and even basic artificial intelligence become requirements to successful data collection and processing. One major benefit of this control model is that it falls in line with the social theory that supports the importance of critical nodes and groups for information diffusion, such as Lerman and Ghosh 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lerman2010information"
literal "true"

\end_inset

.
\end_layout

\end_body
\end_document
