#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/thesis-mike-version/
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation .5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stochastic Models
\end_layout

\begin_layout Section
Stochastic Models: What Are They and Why Are They Needed?
\end_layout

\begin_layout Standard
In the previous section, deterministic models were presented and examined. These models assumed deterministic state values at each point in time to represent the system. While choosing a good assumed value for a state is very useful in simplifying a complex system, it should not be forgotten that real information spread systems (and most systems for that matter) are probabilistic in nature. In such systems, models and simulations must account for a range of variable values in the form of a chosen probability distribution. These models are known as stochastic models.
\end_layout

\begin_layout Standard
While stochastic models greatly increase the complexity of a system model, both conceptually and mathematically, they also provide valuable insight into the bounds of a system's expected behavior. After all, it would be both unintuitive and unreasonable to expect an information spread model to fully predict (down to each individual) the depth and evolution of any given information element as it spreads throughout a population. Why? Because people themselves are mathematically probabilistic and unpredictable. As such, when many person-critical systems are modeled, a stochastic-minded approach to modeling is best. For example, proposed tax rates for vehicles based on miles traveled is ideally modeled using stochastic differential equations because everyone does not have the same driving habits or vehicles 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "verma2016modeling"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In this chapter, two stochastic information spread models are presented: a traditional information spread ISI model and an ISR information model, specifically tailored to social media information. Like other information spread models, these models are adapted from mathematical epidemiology models 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "allen2008mathematical"
literal "true"

\end_inset

 with special consideration paid to the naming conventions of variables, a negligible birth and death rate over the short time it takes to spread information, and state transition differences due to human social media behavior. The same general principles presented here for the ISI and ISR models can be applied to other information spread models to achieve their coinciding stochastic model.
\end_layout

\begin_layout Section
Stochastic ISI Information Model
\end_layout

\begin_layout Standard
Recall that in the Ignorant-Spreader-Ignorant model, the ignorant class learns and gains interest in a topic, spreads the information to others until said information becomes old or boring, and then returns to the ignorant state until the same topic or family of topics has new and interesting information available to learn to rekindle a desire to spread again. The stochastic ISI model is no different in concept, but must be handled differently due to the probabilistic nature of the system.
\end_layout

\begin_layout Standard
Consider the expanded ISI deterministic system, where 
\begin_inset Formula $N=I+S$
\end_inset

 as the total population (for simplicity, 
\begin_inset Formula $N$
\end_inset

 can be set to 1 to simulate a population percentage as is done elsewhere in this paper). For ease of understanding, classes are generally displayed without time 
\begin_inset Formula $t$
\end_inset

 unless required, though they remain a function of time.
\end_layout

\begin_layout Standard
\noindent
The system dynamics of the IS model are taken to be: 
\begin_inset Formula \begin{equation}\label{eqn:ISI_dynamics_2}
\left.\begin{aligned}
\dot{i} = -\frac{\beta}{N} i s+\gamma s\\
\dot{s} = \frac{\beta}{N} i s-\gamma s
\end{aligned}\right.
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset

 Now, let us examine the following It么 SDE: 
\begin_inset Formula \begin{equation}\label{eqn:Ito_ISI}
\left.\begin{aligned}
\frac{dS}{dt}= \mu(S) + \sigma(S) \frac{dW}{dt},
\end{aligned}\right.
\end{equation}
\end_inset

where 
\begin_inset Formula $W$
\end_inset

 is the Wiener process. If Euler's method is utilized, the system model converges to the It么 SDE if specific growth and smoothness conditions are met, just as in stochastic epidemic models 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "allen2008mathematical"
literal "true"

\end_inset

. For this ISI model, 
\begin_inset Formula $\mu(S)=b(S)-d(S)$
\end_inset

 is the deterministic growth and decay of the information as before, and 
\begin_inset Formula $\sigma(S)=\sqrt{b(S)+d(S)}$
\end_inset

 is the stochastic element of the system, where 
\begin_inset Formula \begin{equation}\label{eqn:Ito_coeff}
\left.\begin{aligned}
b(S) = \frac{\beta}{N} S(N-S) \nonumber \\
d(S)= \gamma S. \nonumber
\end{aligned}\right.
\end{equation}
\end_inset

By expressing the dynamics in terms of the spreader class and making the above substitutions into the It么 SDE, the stochastic ISI information spread model can be obtained in the form of the following SDE: 
\begin_inset Formula \begin{equation}\label{eqn:ISI_SDE}
\left.\begin{aligned}
\frac{dS}{dt} = \frac{\beta}{N} S(N-S)- \gamma S + \sqrt{\frac{\beta}{N} S(N-S)+\gamma S} \frac{dW}{dt}.
\end{aligned}\right.
\end{equation}
\end_inset

Plotting the stochastic ISI dynamics in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ISI_SDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with a set of stochastic realizations, we can see that the sample plots closely follow the deterministic ISI expected dynamics when taken as a whole. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/ISI_SDE.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Stochastic realizations and the deterministic result of an ISI network
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ISI_SDE"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Stochastic ISR Information Model and Social Media Spread
\end_layout

\begin_layout Standard
\noindent
Just as with the stochastic ISI model, similar assumptions and processes can be applied to the ISR information spread model, given a reasonably normal distribution for random variables. Two cases of the ISR information spread model are explored here: traditional and social media.
\end_layout

\begin_layout Standard
In the traditional model, the ignorant class learns and hears about new information from traditional media and social sources such as word-of-mouth, newspaper articles, and television. These methods of contact are reasonably quick, so birth and death rates of analogous epidemic models are negligible and subsequently omitted.
\end_layout

\begin_layout Standard
\noindent
If 
\begin_inset Formula $\Delta X(t)=(\Delta I, \Delta S)^T$
\end_inset

, its expectation can be expressed as follows: 
\begin_inset Formula \begin{equation}\label{eqn:ISR_Exp}
E(\Delta X(t))=
\begin{bmatrix}
   -\frac{\beta}{N}IS \\
   \frac{\beta}{N}IS - \gamma S[S+R]
\end{bmatrix}
\Delta t. \nonumber
\end{equation}
\end_inset

Next, the covariance matrix can be determined using the expectation: 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
V(\Delta X(t))= E(\Delta X(t)[\Delta X(t)]^T)-E(\Delta X(t))E(\Delta X(t))^T) \\
V(\Delta X(t)) \approx E(\Delta X(t)[\Delta X(t)]^T) \\
V(\Delta X(t))=
\begin{bmatrix}
   \frac{\beta}{N}IS &
   -\frac{\beta}{N}IS \\
   -\frac{\beta}{N}IS &
   \frac{\beta}{N}IS+\gamma S 
\end{bmatrix}
\Delta t. \nonumber
\end{aligned}\right.
\end{equation}
\end_inset

Note that the covariance matrix is both positive definite and symmetric with square root 
\begin_inset Formula $B\sqrt{\Delta t}=\sqrt{V}$
\end_inset

. Approximating the random vector 
\begin_inset Formula $X(t+\Delta t)$
\end_inset

: 
\begin_inset Formula \begin{equation}
X(t+\Delta t)=X(t)+\Delta X(t) \approx X(t)+E(\Delta X(t))+\sqrt{V(\Delta X(t))}.
\end{equation}
\end_inset

This is an Euler approximation to a system of It么 standard differential equations and assuming reasonably smooth coefficients, the solution of 
\begin_inset Formula $X(t)$
\end_inset

 converges to 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
\frac{dI}{dt}=-\frac{\beta}{N}IS+B_{11}\frac{dW_1}{dt}+B_{12}\frac{dW_2}{dt} \\
\frac{dS}{dt}=\frac{\beta}{N}IS-\gamma S+B_{21}\frac{dW_1}{dt}+B_{22}\frac{dW_2}{dt},
\end{aligned}\right.
\end{equation}
\end_inset

where 
\begin_inset Formula $W_1$
\end_inset

 and 
\begin_inset Formula $W_2$
\end_inset

 are independent Wiener processes and 
\begin_inset Formula $B_{ij}$
\end_inset

 is the intensity of fluctuations based on the environment (population and network profile in this case) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "allen2008mathematical"
literal "true"

\end_inset

.
\end_layout

\end_body
\end_document
