#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/thesis-mike-version/
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation .5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Social Networks and Digital Media
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Chapter titles are capitalized
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Social Media Network Theory
\end_layout

\begin_layout Standard
Several theories exist in an attempt to describe and contribute to our understanding of social media. While some theories go about examining the role each individual plays in social media information spread, others take a higher level view and focus on the dynamics of online information and how it is communicated with and between groups as an abstract entity.
\end_layout

\begin_layout Subsection
Word of Mouth Theory
\end_layout

\begin_layout Standard
In word of mouth theory, research finds that individuals are far more likely to consume a product, for example, if advice and information about it comes from friends and relatives 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "crotts1999consumer"
literal "true"

\end_inset

. Generally speaking, this is because the information from those sources is viewed as being more credible and trustworthy than a simple advertisement from an outsider, which is essentially a paid recommendation on a product or service. With the advent of social media online reviews of products, services, or experiences, there is no shortage of opinions and recommendations from strangers who hold little to gain by giving a positive or negative review 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sigala2012social"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Social Exchange Theory
\end_layout

\begin_layout Standard
Fundamental to the existence of online social media is the requirement that individuals or groups create and communicate content, else there would be no information to spread 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sigala2012social"
literal "true"

\end_inset

. Social exchange theory emerged from sociology studies which sought to examine the exchange relationships between individuals and small groups 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "emerson1976social"
literal "true"

\end_inset

. In social exchange theory, individuals act in accordance with a subconscious cost-benefit analysis type mentality, subjective to the individual. If a social behavior is deemed too costly, such as insulting another community member, it will not be acted upon unless there is a greater perceived benefit (perhaps in this case, a benefit of ascerting social dominance). Cost-benefit mentality influences our ability to communicate, form bonds with members of a community, and spread information within the community 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "emerson1976social"
literal "true"

\end_inset

. Homans summarizes the theory of social exchange well, by writing:
\end_layout

\begin_layout Quote
Social behavior is an exchange of goods, material goods but also non-material ones, such as the symbols of approval or prestige. Persons that give much to others try to get much from them, and persons that get much from others are under pressure to give much to them. This process of influence tends to work out at equilibrium to a balance in the exchanges. For a person in an exchange, what he gives may be a cost to him, just as what he gets may be a reward, and his behavior changes less as the difference of the two, profit, tends to a maximum. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "homans1958social"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
Clearly, in a social media driven community, individuals expect to give and gain reputation and influence in the abstract sense via posts, comments, shares, and other popular mechanisms. Expected rewards from these social exchanges may not be monetary, but they certainly can be in the form of sponsored advertisements on social media.
\end_layout

\begin_layout Standard
It is also noteworthy that in an online social media environment such as YouTube, far more individuals are consuming content over those creating it. According to the Global Web Index 2009 study on online social media habits in the United States 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "trendstream2010"
literal "true"

\end_inset

, online social media users can be categogized as belonging to four main groups: watchers, sharers, commenters, and producers. Watchers (
\begin_inset Formula $79.8\%$
\end_inset

) view and follow online content only, with no reciprocation. Sharers (
\begin_inset Formula $61.2\%$
\end_inset

) share, upload, or otherwise spread the content of others. Commenters (
\begin_inset Formula $36.2\%$
\end_inset

) are individuals who will rate, review, and comment on things like products as a form of contribution without actual material generation. Finally, producers (
\begin_inset Formula $24.2\%$
\end_inset

) create their own content for any number of reasons, ranging from expression to social recognition 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sigala2012social"
literal "true"

\end_inset

. The validity of the groupings requires additional research, but it certainly provides some insight into online social media behavior. That said, promising research has been done to demonstrate affinity, belonging, interactivity, and innovativeness are all included in the base expectations of users when utilizing a social media network 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "krishen2016generation"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Social Network Analysis
\end_layout

\begin_layout Standard
In social network analysis, each community member is treated as a node and their communication with other members is treated as a link or connection between nodes. Social networks are analyzed at varying scales, but the main purpose of social network analysis is to ultimately utilize mathematical models to study the structure, development, and evolution of the social network 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "wasserman1994social"
literal "true"

\end_inset

. Crucial to social network analysis is its structure, as that will dictate the efficiency by which information can be spread throughout a social network group. The advantage of a social network analysis method of examining social media groups is its ability to quantify relationships mathematically. Social network analysis preliminaries are discussed further in the next chapter.
\end_layout

\begin_layout Section
Social Networks
\end_layout

\begin_layout Standard
Critical to the discussion of modern information spread is the concept and influence of social networks. First, let us define a general network. A network is a set of objects or nodes along with a mapping or description of the relationship between the nodes. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kadushin2012understanding"
literal "true"

\end_inset

 A social network is then a set of individuals which are related in some way such that their relationship can be mapped or traced.
\end_layout

\begin_layout Standard
Consider the most basic case of two friends who are linked to each other as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Symmetric_Relationship"
plural "false"
caps "false"
noprefix "false"

\end_inset

. In this case, 
\shape italic
individuals
\shape default
 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 are linked within a social network. Specifically, they are symmetrically linked because each has two-way mutual communication with the other. In traditional human interactions, this is the most common social network mapping of a face-to-face communication between friends. Formally, this mapping of individuals is called a 
\begin_inset Quotes eld
\end_inset

sociogram". 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename drawings/Symmetric_Relationship.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Individuals 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 in a simple symmetric relationship
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Symmetric_Relationship"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3_node_sociogram1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a third individual is added to the network. Notice that the new actor, 
\shape italic
individual-
\begin_inset Formula $3$
\end_inset


\shape default
 has a symmetric relationship with 
\shape italic
individual-
\begin_inset Formula $1$
\end_inset


\shape default
, but is only singularly directional to 
\shape italic
individual-
\begin_inset Formula $2$
\end_inset


\shape default
. Perhaps 
\shape italic
individual-
\begin_inset Formula $3$
\end_inset


\shape default
 is a writer. While 
\shape italic
individual-
\begin_inset Formula $2$
\end_inset


\shape default
 is being influenced by the information spread from 
\shape italic
individual-
\begin_inset Formula $3$
\end_inset


\shape default
 as he reads his work, 
\shape italic
individual-
\begin_inset Formula $3$
\end_inset


\shape default
 has no direct knowledge of or contact with 
\shape italic
individual-
\begin_inset Formula $2$
\end_inset


\shape default
, while 
\shape italic
individual-
\begin_inset Formula $1$
\end_inset


\shape default
 is acquainted with and talks to both of the remaining people. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename drawings/3_node_sociogram.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A three-node relationship mapping of individuals 
\begin_inset Formula $1, 2,$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3_node_sociogram1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What happens if a fourth individual who is only acquainted with 
\shape italic
individual-
\begin_inset Formula $2$
\end_inset


\shape default
 enters the network map as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intermediary_Relationship"
plural "false"
caps "false"
noprefix "false"

\end_inset

? While 
\shape italic
individual-
\begin_inset Formula $4$
\end_inset


\shape default
 and 
\shape italic
individual-
\begin_inset Formula $3$
\end_inset


\shape default
 are symmetrically linked, she has no direct relationship to others in the network. She is said to have an 
\begin_inset Quotes eld
\end_inset

intermediary relationship" to the rest of the network. In this case, the intermediary is 
\shape italic
individual-
\begin_inset Formula $2$
\end_inset


\shape default
 who serves as her link to the rest of the social network. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename drawings/Intermediary_Relationship.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Individual 
\begin_inset Formula $2$
\end_inset

 is an intermediary between 
\begin_inset Formula $4$
\end_inset

 and the rest of the network
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Intermediary_Relationship"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As more people are added to a social network, their interrelationships become increasingly complex. Notice the variety of symmetric and unidirectional relationships in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Complex_Network"
plural "false"
caps "false"
noprefix "false"

\end_inset

. By only adding a few more people to our social network, each with their own relationship links, the social network has grown complex enough that it proves difficult to trace and predict how information might spread between individuals on opposite sides of the network map. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename drawings/Complex_Network.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A simplified complex social network
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Complex_Network"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the next sections, we will address social networks in more detail in relation to their structure and formalized descriptive elements.
\end_layout

\begin_layout Section
Popular Social Networks
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Twitter, Facebook, Linkedin, etc
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

When examining social networks in a practical and modern sense, discussion will typically be within the context of popular digital social networks that are used to absorb and spread information within a population. More than any other type of social network in the past, digital social networks have revolutionized the speed and reach of information spread. News, rumors, and advertisements can reach from one section of the globe to another in mere seconds. These digital (or online) social networks, are specifically designed to collect and form online communities and encourage the spread of information both within the group and between adjacent groups.
\end_layout

\begin_layout Subsection
Twitter
\end_layout

\begin_layout Standard
Twitter is a social networking site that allows users to post a short limited-character message over the internet via the Twitter website, a dedicated application, or a mobile device such as a cellphone. Twitter posters, or 
\begin_inset Quotes eld
\end_inset

Tweeters", will often post a 
\begin_inset Quotes eld
\end_inset

tweet" concerning what they are doing or thinking. The tweet is often accompanied by a reference tag known as a hashtag, that allows users to view similarly tagged tweets as a collection, usually referencing the same topic, event, or idea. Twitter is also used to post both pictures, news, and current events. Many view Twitter as a quick and easy way to find out what is happening around the world through by searching relevant keywords for news, trends, or current events.
\end_layout

\begin_layout Standard
Twitter is an especially popular social media platform for analyzing and collecting social network data because of it's direct and traceable nature. Hashtag trends and 
\begin_inset Quotes eld
\end_inset

retweets" are relatively easy to collect and visualize compared to other online social media systems. Oftentimes, data science and machine learning algorithms for social research use Twitter as a primary data collection source.
\end_layout

\begin_layout Subsection
Facebook
\end_layout

\begin_layout Standard
In contrast to Twitter, Facebook as a social media networking site focuses around each user's 
\begin_inset Quotes eld
\end_inset

News Feed". The News Feed is a page customized for each individual user, which highlights and tracks the activities of their fellow community 
\begin_inset Quotes eld
\end_inset

friends". Users make posts and friends of users can comment on or 
\begin_inset Quotes eld
\end_inset

like" said posts as a sign of agreement or interest. The idea of photograph or image sharing is much more pronounced and integral to Facebook when compared to Twitter. On Facebook, each user's homepage is a collection of posts, discussions, and events based on the activities of that user's friend community. Given the more personal nature of Facebook, there have been several concerns over privacy issues as to where and how this posting, liking, photograph viewing, and commenting information is shared.
\end_layout

\begin_layout Standard
Facebook is often marketed as a way for real-life friends to stay in touch after separations due to distance, change of lifestyle, or other key dividing factors that would otherwise cause individuals to slowly lose track of one another. Due to the personal nature of Facebook, it has become a breeding ground of several forms of information spread, such as targeted advertisements, social movement growth, and news article distribution. Recently, Facebook has seen negative attention for its amount of user freedom afforded, leading to concerns over the spreading of hate speech and the proliferation of fake news 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "facebookcrisis2016"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
LinkedIn
\end_layout

\begin_layout Standard
While Twitter and Facebook are online social media networking sites catered towards news, opinionated commentary, and socializing, LinkedIn serves individuals and communities interested in employment-centered and professional networking. On LinkedIn, employers post job openings and company information pages, while job seekers set up professional profiles that include resumes, job experience, and CVs. Both employers and job seekers form 
\begin_inset Quotes eld
\end_inset

connections" through the site to build a network of like-minded professionals to hopefully pair employers with prospective employees. Users can follow various companies, 
\begin_inset Quotes eld
\end_inset

endorse" another user for a particular profile stated skill, post job listings, and more. Unlike many of the other social media sites, LinkedIn is not concerned with casual information spread, so much as advertisement (of one's self or one's company in this case).
\end_layout

\begin_layout Standard
Due largely to its narrowly defined nature, LinkedIn is not seen as controversial or particularly interesting in so far as large-scale or viral information spread is concerned, but it is an excellent example of a small scale focused advertising network. Additionally, it is mostly free from some of the complexities of more open online social networks, such as fake news, political agendas, and socio-cultural divisions. Most users are simply there to post their employment information and have it spread sufficiently to find a connection with a suitable employer toward the end of gaining a job.
\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Twitter
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Facebook
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
LinkedIn
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Site Focus
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
News, content,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
story sharing
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
News, content,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
story sharing
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Company and industry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
news and discussions
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Spreading 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Mechanism
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
tweets, re-tweets,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
subscribing
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Personal page,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
comments, likes,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
shares
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Company follows,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
endorsements,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
discussions
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Outside 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Impact
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Direct links from
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
posted content
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Direct links from
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
posted content
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Direct links from
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
posted content
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Advertising 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Opportunities
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Promoted tweets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
and trends
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Ads, sponsored
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
stories or news
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ads 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Some major online social media networks compared
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:social_media_sites"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Digital Media
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Discussion of other media such as news sites, memes, pictures, and more
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In addition to online social media sites, several other important sources of modern information spread mediums can be lumped together as 
\begin_inset Quotes eld
\end_inset

digital media". Digital media in the context of information spread can include any online media source that spreads throughout a population. Often times, digital media takes the form of news sites and blogs, internet memes, pictures that become viral, and more.
\end_layout

\begin_layout Subsection
News Sites and Blogs
\end_layout

\begin_layout Standard
News sites are very common and simple to conceptualize. Generally speaking, many trusted news sites are simply online counterparts of a news source that has a newspaper or television presence. Sometimes, online-only news sources exist as well, particularly for niche topics such as news that highlights the latest tech gadgets, or an online news site that collects and distributes upcoming movie spoilers from inside sources. Most of the time, to be considered a legitimate news source, the organization and writers must be trusted to be reasonably impartial and put a reasonable effort into fact checking news before it is published online. Many sites try to pose as legitimate news, but in reality have a hidden agenda or interest which causes it to report unverified or even false stories and paint them as true. This practice is what is normally referred to as 
\begin_inset Quotes eld
\end_inset

fake news".
\end_layout

\begin_layout Standard
Blogs, short for 
\begin_inset Quotes eld
\end_inset

web logs", are essentially internet-based informal opinions and discussions on a specific topic. Their main purpose is to express an opinion or viewpoint and oftentimes encourage discussion in a comments section following the blog article. It is important to note that blogs do not attempt to present themselves as official news, however well written and thoughtful they may be. Still, they are an important medium for spreading information and especially opinions within a population. Especially popular blogs might become linked to an online social media site and spread far beyond their initial intended audience. While most blogs are text-based, they can also be comprised primarily of video, artwork, photographs, or audio (in the case of podcasts).
\end_layout

\begin_layout Subsection
Internet Memes
\end_layout

\begin_layout Standard
An internet meme is typically, but not necessarily a comedic piece of media (such as a video, image, hashtag, phrase, etc.) that spreads from one individual to another via the internet. Memes are often cultural symbols and social ideas that have a tendency to spread in a viral manner. One enduring example of an internet meme is the 
\begin_inset Quotes eld
\end_inset

Rickrolling" prank in which people send a seemingly legitimate internet link which leads instead to a Rick Astley music video from the 1980s. Another good example is the popular trend of using photo editing software to alter movie posters in extreme and comical ways to express a point and post the new image on social media sites. Many memes that become widespread evolve over time to suit new situations and desired subjects of commentary.
\end_layout

\begin_layout Standard
Internet memes are an excellent way to examine information spread because they leave behind a digital footprint of where they have been on social media and the internet at large. While some may die out and others become viral, they are reasonably easy to trace compared to other types of information. Additionally, because they are usually satire and not directly opposed as some contentious information (but often merely ignored), internet meme spread study simplifies many of the more difficult and unpredictable elements of the study of information propagation.
\end_layout

\end_body
\end_document
