#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/thesis-mike-version/
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation .5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Control Scenario 2: Stopping a Fake News Outbreak
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "chapter_control_fake"

\end_inset


\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
Consider a scenario similar to China's Salt Panic in which false news is being spread along not only rumor channels, but also trusted internet news sources. The government is aware of the threat that the news may pose to the community and must take steps to prevent it from becoming an information epidemic, as it may cause mass public panic. The fake news of this type is traditionally fast spreading and the damage from it will be done in short order if the information is not quelled. Obviously, this potential information epidemic has already been spreading around the population before the government became aware of its growing popularity.
\end_layout

\begin_layout Standard
Luckily, the government has access to modern emergency alert information and official and direct news distribution over the internet. 
\begin_inset Quotes eld
\end_inset

Tweets", live YouTube press conferences, and cell phone alerts similar to common 
\begin_inset Quotes eld
\end_inset

amber alerts" are all options of quick communication to help stifle the false news. Note that in many ways, it does not matter if the news is real or fake or if the government wishes to spread or diminish the news. The core formulation and strategy of control here are analogous.
\end_layout

\begin_layout Section
Problem Formulation
\end_layout

\begin_layout Standard
The goal of the control action is to ultimately prevent the fake news from taking on a substantial life of its own within the public's social media networks. Recall the concept of herd immunity, where if a sufficient percentage of the population is immunized from the fake news, it will never be able to 
\begin_inset Quotes eld
\end_inset

take off" into becoming an information epidemic. The idea of a control condition for regulating a desired property at critical point is a powerful tool in dealing with problems such as this 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "agarwal2015feedback"
literal "true"

\end_inset

. One strategy by which to do this is to educate the population before they receive word of the fake news. This method effectively shrinks the pool from which spreaders of fake news can pull (the ignorant individuals) such that they are unable to create as many future spreaders of the fake news because there are simply not enough members of the ignorant class remaining to convert. With a sufficiently low number of spreaders and, hence, high number of educated ignorants, the fake news information can never reach an epidemic state.
\end_layout

\begin_layout Standard
Recall first the basic ISR model, focusing attention on the dynamics of the ignorant and spreader classes, modified here as: 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
\dot{x}_1(t) = -\beta x_1(t)x_2(t) - \beta u(t)x_1(t)\\
\dot{x}_2(t) = \beta x_1(t)x_2(t) - \gamma s(t).
\end{aligned}\right.
\end{equation}
\end_inset

where 
\begin_inset Formula $x_1(t)$
\end_inset

 and 
\begin_inset Formula $x_2(t)$
\end_inset

 are ignorants and spreaders of the fake news, respectively, and the term 
\begin_inset Formula $-\beta u(t)x_1(t)$
\end_inset

 is the attempt to take away ignorant individuals by educating them on the false nature of the news. Also recall from herd immunity theory, that the basic reproductive number 
\begin_inset Formula $R_0$
\end_inset

 is essentially the ratio of the spreading rate and stifling rate and that for no information epidemic to occur, we must satisfy 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
R_0 < \frac{1}{1-p},
\end{aligned}\right.
\end{equation}
\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the percentage of the population that must be immunized (through education in this case) for the fake news epidemic to not take hold. Since the percent recovered population in the ISR model is equal to 
\begin_inset Formula $1-I-S$
\end_inset

, which is also equal to the desired percentage of group education against the fake news, the equation can be expressed as 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
x_1(t) + x_2(t) < \frac{\gamma}{\beta}.
\end{aligned}\right.
\end{equation}
\end_inset

which is the control objective. The Pontryagin minimization method will be used to optimize both the amount of control exerted, the sum of the ignorant and spreading individuals, and time. The cost function is chosen as 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
J=\int_{0}^{t_f}(Ru^2(t)+Q(x_1(t)+x_2(t))^2 + \lambda )dt,
\end{aligned}\right.
\end{equation}
\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is the time to be optimized and 
\begin_inset Formula $u(t)$
\end_inset

 is the control exercised by public social media posts, announcements, advertisements, text alerts, etc. The constants 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are adjustment weight factors to put stronger or weaker emphasis on each element of the cost function.
\end_layout

\begin_layout Section
Results and Simulations
\end_layout

\begin_layout Standard
\noindent
The Hamiltonian was calculated, as follows: 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
H = (Ru^2(t)+Q(x_1(t)+x_2(t))^2 + \lambda ) +p_1[- \beta x_1(t)x_2(t) - \beta u(t)x_1(t)]\\ + p_2[\beta x_1(t)x_2(t) - \gamma x_2(t)].
\end{aligned}\right.
\end{equation}
\end_inset

The state and co-state equations are calculated from the dynamics, the cost function, and the Hamiltonian: 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
\dot{x}_1(t) = \frac{\delta H}{\delta p_1} = -\beta x_1(t)x_2(t) - \beta u(t)x_1(t)\\
\dot{x}_2(t) = \frac{\delta H}{\delta p_2} = \beta x_1(t)x_2(t) - \gamma s(t)\\
\dot{p}_1(t) = -\frac{\delta H}{\delta x_1(t)} = -2Q(x_1(t)+x_2(t)) + p^*_1 \beta (x_2(t)+u(t)) - p^*_2 \beta x_2(t)\\
\dot{p}_2(t) = -\frac{\delta H}{\delta x_2(t)} = -2Q(x_1(t)+x_2(t)) + p^*_1- p^*_2) \beta x_1(t) + p^*_2 \gamma.
\end{aligned}\right.
\end{equation}
\end_inset

By differentiating the Hamiltonian with respect to the control 
\begin_inset Formula $u(t)$
\end_inset

 and setting the result equal to zero, the optimal control action was found to be: 
\begin_inset Formula \begin{equation}
\left.\begin{aligned}
u^*(t) = \frac{-p^*_1 \beta x_1(t))}{2R}.
\end{aligned}\right.
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Using MATLAB, the boundary value problem was simulated with the 
\shape italic
bvp4c
\shape default
 function. With initial conditions 
\begin_inset Formula $x_1(0)$
\end_inset

 and 
\begin_inset Formula $x_2(0)$
\end_inset

 as the initial percent of the population ignorant of the fake news and percentage of the population already actively spreading it, respectively. Values for 
\begin_inset Formula $x_1(t_f)$
\end_inset

 and 
\begin_inset Formula $x_2(t_f)$
\end_inset

 will tend towards zero, as the entire population is either educated or stifled from spreading the fake news. Their sum must be below the information epidemic threshold stated in the control objective. The resulting plots of states versus time are shown in pairs for ease of visual understanding, the first displaying the states 
\begin_inset Formula $x_1(t)$
\end_inset

 and 
\begin_inset Formula $x_2(t)$
\end_inset

 and the second displaying 
\begin_inset Formula $x_1(t)+x_2(t)$
\end_inset

, the objective it must achieve, and the control 
\begin_inset Formula $u(t)$
\end_inset

 used to meet the objective. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Fake_News_1a_u.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Fake news control with many spreaders: 
\begin_inset Formula $x_2(0)=0.30$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Fake_News_1a"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Fake_News_1b_u.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Fake news control with many spreaders: 
\begin_inset Formula $(x_1(t)+x_2(t))_{desired}<0.25$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Fake_News_1b"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the first simulated case, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fake_News_1a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fake_News_1b"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a fake news story with a spreading rate of 
\begin_inset Formula $\beta=0.004$
\end_inset

 and a stifling rate of 
\begin_inset Formula $\gamma=0.001$
\end_inset

 has already been picked up by thirty percent of the population before action is taken to stop it. This is dangerously close to the required twenty-five percent of spreaders needed to achieve an information epidemic state (in which everyone at some point believes in the fake news, however briefly). As such, the most control is required at the earliest time possible. Spending resources on advertisements, paid social media posts, and public service alert texts would be ineffective if the allowable resources were spent at regular intervals instead of being front weighted. Once the total percentage of spreaders begins to decline, then control can be eased considerably. Ultimately, no control is necessary once there are insufficient ignorants left to learn the fake news story and the remaining information spreaders will naturally decay with no receptive audience left. 
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Fake_News_2a_u.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Fake news control with few spreaders: 
\begin_inset Formula $x_2(0)=0.10$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Fake_News_2a"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Fake_News_2b_u.eps
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Fake news control with few spreaders: 
\begin_inset Formula $(x_1(t)+x_2(t))_{desired}<0.25$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Fake_News_2b"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a second case, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fake_News_2a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fake_News_2b"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the same story with an identical spreading and stifling rate has only initially spread to ten percent of the population before the government becomes aware of the fake news and decides to take action. Again, the same pool of control resources should be spent as soon as possible, but in this case, there is less urgency since the spreaders begin at a lower level. Resources can be spent less steeply than in the previous case (as shown by 
\begin_inset Formula $u(t)$
\end_inset

). Additionally, the potential fake news epidemic is stopped considerably earlier as one might expect with the spreaders having less initial time to spread the information to ignorants before a control is applied. Depending on the weights placed on the cost function constants, 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

, the problem solution can be modified to optimize total control over quick group immunity to the fake news or strive for a balance between the two.
\end_layout

\begin_layout Standard
If one wished instead to encourage a fake news information epidemic, such that everyone at some point learns it, the problem would be performed similarly, but with a reversed control objective and actively advertising false information to the ignorant class.
\end_layout

\end_body
\end_document
