#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Optimal Control
\begin_inset CommandInset label
LatexCommand label
name "chap:optimal-control"

\end_inset


\end_layout

\begin_layout Standard
The problem will be solved using optimal control, namely a linear quadratic
 tracking (LQT) controller that will be developed using a variational approach,
 as described by Kirk 
\begin_inset CommandInset citation
LatexCommand cite
key "kirkdover"
literal "false"

\end_inset

.
 The reason that an LQT controller is used is twofold.
 The problem is perfectly suited for it because the dynamics are linear,
 the cost function is quadratic, and there is a desired state trajectory
 that is desired to be followed, or tracked.
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
Recall that the dynamics from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:connected-cruise-control-dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

, were given as 
\begin_inset Formula 
\[
\begin{aligned}\dot{h}_{i}= & \,v_{i+1}\left(t\right)-v_{i}\left(t\right)\\
\dot{v}_{i}= & \,u_{i}\left(t\right)
\end{aligned}
\]

\end_inset

with the dynamics for the lead vehicle being
\begin_inset Formula 
\[
\begin{aligned}\dot{h}_{1}= & \,v_{3}\left(t\right)-v_{1}\left(t\right)\\
\dot{v}_{1}= & \,u_{1}\left(t\right)
\end{aligned}
\]

\end_inset

from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:circular-track-lead-vehicle-dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The vehicles on the track are assumed to be passenger vehicles with human
 passengers and therefore the controller is designed to command the vehicle
 to use small accelerations, approximately within the range of 
\begin_inset Formula $\left[-1.5\frac{m}{s^{2}},2\frac{m}{s^{2}}\right]$
\end_inset

.
 This is accomplished by setting the 
\begin_inset Formula $R$
\end_inset

 matrix to be relatively large compared to the 
\begin_inset Formula $Q$
\end_inset

 matrix in the cost function as shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lqt-problem-R-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 By doing so, more priority is given to the control action than the states
 which forces the control action to the main focus of the minimization process.
 In addition to having a comfortable and safe ride, this has the added benefit
 of being economical for the owner of the vehicles as well.
 For the states, the velocities are given more priority than the headways
 by setting the corresponding entries in the 
\begin_inset Formula $Q$
\end_inset

 matrix larger for the velocities than the headways as shown in Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lqt-problem-Q-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align}
R= & \left[\begin{array}{ccc}
10 & 0 & 0\\
0 & 10 & 0\\
0 & 0 & 10
\end{array}\right]\label{eq:lqt-problem-R-matrix}\\
Q= & \left[\begin{array}{cccccc}
2.5e^{-5} & 0 &  & \cdots &  & 0\\
0 & 1e^{-2}\\
 &  & 2.5e^{-5} & \ddots &  & \vdots\\
\vdots &  & \ddots & 1e^{-2}\\
 &  &  &  & 2.5e^{-5} & 0\\
0 &  & \cdots &  & 0 & 1e^{-2}
\end{array}\right].\label{eq:lqt-problem-Q-matrix}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Simulation and Results
\end_layout

\end_body
\end_document
