#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSULA Thesis Template
% You should, of course, insert your own content
% into this template and delete what is not needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsthm}
\usepackage{url}
%\usepackage[toc,page]{appendix}
\usepackage{etex}
\usepackage{multirow}
\usepackage{subcaption}\usepackage[table,xcdraw]{xcolor}
\usepackage{listings}
\usepackage{matlab-prettifier}%\usepackage{graphicx}
\usepackage{pstricks}
\usepackage{pst-node}\usepackage{pst-plot}\usepackage{pstricks-add}\usepackage{pst-grad}\usepackage{pst-slpe}\usepackage{overpic}%\usepackage{showframe} - to show the frame layout
%\usepackage{layout} - to show the page layout
%\usepackage{tikz}
%\usetikzlibrary{arrows,shapes}
%\usepackage{epstopdf}
\usepackage{caption}
\usepackage{verbatim}%\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Showkeys.sty
% 
% A useful package that puts theorem, equation, chapter, and
% bibliography labels on the typset version of your thesis.
% Makes it easier to keep track of references.  Uncomment this
% line during the editing process.
% \usepackage{showkeys}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plotting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pst-text}
%\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
%\newcolumntype{Q}[1]{>{\centering\arraybackslash}p{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Margins for CSULA Thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in} 
\setlength{\topmargin}{0in}
\setlength{\headsep}{0in}
\setlength{\headheight}{0in}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagination
% 
% The following puts page numbers at the 
% bottom of each page. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double spacing - required for CSULA Thesis
% The \arraystretch command restores single spacing for array and matrix environments.
% Vertical spacing in the cases environment is idiosyncratic, so redefine the environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{2}
\renewcommand{\arraystretch}{0.5}


\def\env@cases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrace
  \def\arraystretch{0.6}%
  \array{@{}l@{\quad}l@{}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem, proposition, corollary, lemma, 
% remark and definition environments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{proposition}[theorem]{Proposition}\newtheorem{corollary}[theorem]{Corollary}\newtheorem{lemma}[theorem]{Lemma}\newtheorem{definition}[theorem]{Definition}\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}\newtheorem{example}[theorem]{Example}\newcommand{\tref}[1]{Theorem~\textup{\ref{#1}}}
\newcommand{\pref}[1]{Proposition~\textup{\ref{#1}}}
\newcommand{\cref}[1]{Corollary~\textup{\ref{#1}}}
\newcommand{\lref}[1]{Lemma~\textup{\ref{#1}}}
\newcommand{\rref}[1]{Remark~\textup{\ref{#1}}}
\newcommand{\dref}[1]{Definition~\textup{\ref{#1}}}
\newcommand{\fref}[1]{Figure~\textup{\ref{#1}}}
\newcommand{\tbref}[1]{Table~\textup{\ref{#1}}}
\newcommand{\eref}[1]{Example~\textup{\ref{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The library's preferred names for headings.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\contentsname}{TABLE OF CONTENTS} 
\renewcommand{\bibname}{REFERENCES}
\renewcommand{\chaptername}{CHAPTER}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\listtablename}{LIST OF TABLES}
\renewcommand{\appendixname}{APPENDIX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\l@part}{\@dottedtocline{-1}{0em}{1.5em}}
\renewcommand{\l@chapter}{\@dottedtocline{0}{2em}{1.5em}}
\renewcommand{\l@section}{\@dottedtocline{1}{4em}{2.4em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{6em}{3.3em}}
\def\@dotsep{0}% Suppress space between dots in contents line
% This just puts a period after chapter, section numbers in the TOC
\renewcommand{\numberline}[1]{\hb@xt@\@tempdima{#1.\hfil}}

% Suppress extra space between chapters in List of Figures and
% List of Tables 
\renewcommand{\addvspace}[1]{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Chapter and section headings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\@makechapterhead#1{%
  {\parindent \z@ \centering\normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \@chapapp\space \thechapter
        \par\nobreak
%        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
     #1 \par\nobreak
 %   \vskip 10\p@
}}
\def\@makeschapterhead#1{
  {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
     #1 \par\nobreak
%    \vskip 40\p@
  }}
\renewcommand{\section}{\@startsection {section}{1}{\z@}
  {-3.5ex \@plus -1ex \@minus -.2ex}
  {2.3ex \@plus.2ex}
  {\centering\normalfont}}%
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}
  {-3.25ex\@plus -1ex \@minus -.2ex}
  {1.5ex \@plus .2ex}
  {\normalfont}}
  \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{.55in}
  {-3.25ex\@plus -1ex \@minus -.2ex}
 {1.5ex \@plus .2ex}
 {\normalfont\normalsize}}
 
 %Ensure that the first line following a chapter or section command is indented.
 \let\@afterindentfalse\@afterindenttrue
\@afterindenttrue



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A command for typesetting a signature line. 
% Its syntax is \sigline{length}{above}{below} with
% length = length of the line e.g. 2in
% above = text to go above the line
% below = text to go below the line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sigline}[3]{\leavevmode\vtop{\vtop{\hbox{\textbf{#2}}\smallskip}\hrule width #1\smallskip\hbox{#3}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Front matter macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\department}[1]{\def\@department{#1}}
\newcommand{\thesisdate}[3]{\def\@year{#1}\def\@month{#2}\def\@day{#3}}
\newcommand{\departmentchair}[1]{\def\@departmentchair{#1}}
\newcommand{\committeechair}[1]{\def\@committeechair{#1}}
\newcounter{members}% Counter for the number of committee members
\setcounter{members}{0}
\newcommand{\member}[1]{
   \ifcase\value{members}
      \def\@memberA{#1} \or \def\@memberB{#1} \or \def\@memberC{#1}  \or \def\@memberD{#1} 
   \fi
   \addtocounter{members}{1}
 }


% TITLE PAGE
\newcommand{\maketitlepage}{
\thispagestyle{empty}
\begin {center}
\uppercase{{\expandafter\expandafter\expandafter\uppercase\expandafter{\@title}}}\\% Title in caps here
\vskip 48pt plus0pt minus18pt

\normalsize \rm A Thesis\\
Presented to\\
The Faculty of the Department of Electrical and Computer Engineering\\
California State University, Los Angeles\\
\vfill        
In Partial Fulfillment \\
of the Requirements for the Degree \\
Master of Science  \\
in\\
\@department
\vfill
By\\    
\@author \\
\@month\ \@year
\end {center}
\vspace{.5in} %Curious that the library wants a 1.5 inch bottom margin on this page only.
}

% COPYRIGHT PAGE
\newcommand{\makecopyright}{
\ \vfill
\begin{center}
        \copyright~\@year \\
        \@author\\
        ALL RIGHTS RESERVED
\end{center}}

% APPROVAL PAGE
\newcommand{\makeapprovalpage}{
The thesis of \@author\ is approved.

\begin{center}
\@committeechair, Committee Chair\\
\ifnum\c@members>0 \@memberA\\\fi
\ifnum\c@members>1 \@memberB\\\fi
\ifnum\c@members>2 \@memberC\\\fi
\ifnum\c@members>3 \@memberD\\\fi
\@departmentchair, Department Chair\\

\vspace{1in}

California State University, Los Angeles\\
\@month\ \@year
\end{center}
}
% ABSTRACT
\newcommand{\makeabstract}{
\begin{center}
ABSTRACT\\
        \@title\\
        By\\
        \@author
\end{center}
\par}


% ACKNOWLEDGMENTS
\newcommand{\makeacknowledgments}{
\begin{center}
ACKNOWLEDGMENTS\\ 
\end{center}\par}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% By uncommenting the next two lines you can stop LaTeX from
% putting linebreaks in the middle of inline math.  Such
% linebreaks are ugly, but are sometimes unavoidable.  If you
% uncomment these lines, you may find that you get a lot more
% overfull boxes when you typeset.  It would be preferable to
% eliminate these overfull boxes by editing the LaTeX file
% rather than allowing a linebreak in the middle of an
% equation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \relpenalty=10000
% \binoppenalty=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following two commands change how the numbers in
% enumerate environments are displayed.  See Lemma 2.2 for
% more information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\labelenumi}{\textup{(\theenumi)}}
\renewcommand{\labelenumii}{\textup{(\theenumii)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful abbreviations for the standard symbols for the
% integers, the rationals, the real and complex numbers.  You
% can add your own commands to this list.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
% \newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS STARTS HERE
% THESIS STARTS HERE
% THESIS STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Joshua Adam Saunders}% Should be the identical to what's on GET.
\department{Electrical Engineering}% leave as Mathematics if you are Math MS student; change if not
\title{Control Strategies for Mitigating Traffic Shock Waves Utilizing Connected and Autonomous Vehicles}% Mixed upper and lower case here
\thesisdate{2018}{August}{10}% {Year}{Month}{Date}
\departmentchair{Dr.~Fereydoun Daneshgaran}
\committeechair{Dr.~Shaurya Agarwal}
\member{Dr.~Charles W. Liu}%  Other committee members should be listed in alphabetic order by last name
\member{Dr.~Nancy Warter-Perez}
%\member{C.~Professor}
%\member{D.~Professor}
\end_preamble
\options openany
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0.5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Title Page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% starts lowercase roman page numbering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Copyright Page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makecopyright
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Committee Page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeapprovalpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeabstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis, an optimal control strategy to mitigate shock waves in traffic
 streams consisting of connected and autonomous vehicles is developed and
 compared against a that of a proportional controller.
 First, the formation of shock-waves is explained with the help of mathematical
 modeling and numerical simulation.
 Further, an optimal control problem to mitigate shock waves on a circular
 track consisting of connected and autonomous vehicles is formulated.
 The optimal control problem is solved using linear quadratic tracking controlle
r using the variational approach.
 We use entropy to measure the effectiveness of connected and autonomous
 vehicles to reduce shock waves (stop-and-go) waves on a circular track,
 thereby increasing throughput and reducing emissions.
 An optimal control law is also developed to minimize the error of the headway
 between vehicles in a platoon.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Acknowledgments
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeacknowledgments
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I would like to thank to L.A.
 Adamic, N.
 Glance, and Gallup for the use of their images in the spirit of academic
 advancement.
 Without these resources, my points would both less strong and accessible.
\end_layout

\begin_layout Standard
This work would not have been possible without the financial support of
 California State University, Los Angeles and their generous academic grants
 and the support of the faculty and staff of the Electrical and Computer
 Engineering Department.
 I am especially indebted to my professors during my time here who have
 been supportive of my career goals and who have worked actively to help
 me to pursue those goals, as well as providing their extensive professional
 and personal guidance.
 I would also like to thank my thesis committee members for their input,
 advice, and interest in this work.
\end_layout

\begin_layout Standard
I am grateful to all of those with whom I have had the pleasure to work
 during this and other related projects.
 I would especially like to thank Dr.
 Shaurya Agarwal, the chairman of my committee.
 As my teacher and mentor, he has taught me more than I could ever give
 him credit for here.
 He has shown me, by his example, what a good researcher, engineer (and
 person) should be.
\end_layout

\begin_layout Standard
Nobody has been more important to me in the pursuit of this project than
 the members of my family.
 I would like to thank my parents, whose love and guidance are with me in
 whatever I pursue.
 They are the ultimate role models.
 Most importantly, I wish to thank my loving and supportive fiancée, Liliane,
 who has provided unending understanding, encouragement, and inspiration.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Table of Contents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% List of Tables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
phantomsection is needed to create a link to a place in the document that
 is not a figure, equation, table, section, subsection, chapter, etc.
 See https://tex.stackexchange.com/a/62766
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Tables}
\end_layout

\end_inset


\begin_inset FloatList table

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{lot}{
\end_layout

\end_inset

Table
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Puts the word  "Table" in List of Tables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% List of Figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Figures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{lof}{
\end_layout

\end_inset

Figure
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Puts the word  "Figure" in List of Figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Chapter 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Motivation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapter_Motivation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Background
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Chapter_Background.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Mathematical Modeling of Traffic
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Chapter_Math_Modeling_Traffic.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Controls
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapter_Controls.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Problem Formulation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Chapter_Problem_Formulation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%PID Control
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Chapter_PID_Control.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Optimal Control
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Chapter_Optimal_Control.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Conclusion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Chapter_Conclusion.lyx"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibliographystyle{IEEEtran}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
appendix% Starts chapter numbering with A, B, C, etc.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
addtocontents{toc}{
\backslash
noindent Appendices
\backslash
par}% Puts  "Appendices" in Table of Contents
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{schapter}{
\backslash
bibname} %There are some special commands in this file.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% References
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Joshua_References"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Appendices 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Appendices are just chapters that are numbered A, B, C,...
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Delete or modify as needed.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\end_layout

\end_inset

Appendices
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Software: Mathematical Modeling
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appA"

\end_inset


\end_layout

\begin_layout Section
Intelligent Driver Model (MATLAB)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/idm_sim.m}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Cellular Automaton Model (Python)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
lstinputlisting[language=Python,keywordstyle={
\backslash
color{blue}}]{code/automaton.py}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
lstinputlisting[keywordstyle={
\backslash
color{blue}}]{code/automaton.py}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
inputpython{code/automaton.py}{1}{110}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=mypython,frame=none]{code/automaton.py}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
lstinputlisting[style=mypython,frame=none]{code/automaton.py}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
MATLAB Code: Control
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appB"

\end_inset


\end_layout

\begin_layout Section
PID Controller Simulation
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/lqt_controller.m}
\end_layout

\end_inset


\end_layout

\begin_layout Section
LQT Controller Simulation
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=Matlab-editor]{code/lqt_controller.m}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
