#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/theseis-mike-version/
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%This page has no page number.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
DIGITAL MEDIA, SOCIAL CAMPAIGNS, AND FAKE NEWS:
\begin_inset Newline newline
\end_inset

 MATHEMATICAL MODELING AND CONTROL METHODS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[24pt]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The title can be no more than 80 characters -- UNLV rule.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  The command 
\backslash

\backslash
*[48pt] means carriage return with a 48pt gap.  These numbers can be adjusted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  to improve the look.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
by
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[24pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
Michael Muhlmeyer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[24pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
Bachelor of Science - Electrical Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Single space
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 California State University Northridge, Los Angeles, CA, USA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 2009
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[12pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
Master of Science - Electrical Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Single space ...
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 California State University Los Angeles, Los Angeles, CA, USA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[36pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
A thesis submitted in partial fulfillment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 of the requirements for the
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[24pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Master of Science - Electrical Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[24pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Department of Electrical and Computer Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

College of Engineering, Computer Science, and Technology
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Graduate College
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[24pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

California State University, Los Angeles
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[-12pt]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

December 2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
