#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jose-chung/school/thesis/theseis-mike-version/
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing other 1
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%This makes this page single spaced.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{plain}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% This puts the page number at the bottom.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1
\align center
CURRICULUM VITAE
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{schapter}{CURRICULUM VITAE}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[2
\backslash
baselineskip]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Don't use 
\backslash
chapter* -- the Vita begins
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% at the top of the page.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Graduate College 
\begin_inset Newline newline
\end_inset

 California State University, Los Angeles 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[
\backslash
baselineskip]
\end_layout

\end_inset

 Michael Muhlmeyer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[
\backslash
baselineskip]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent Local Address:
\backslash

\backslash
 % Include this if different from your home address.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%***
\backslash

\backslash
*[2
\backslash
baselineskip]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Home Address:
\end_layout

\begin_layout Standard
8331 Densmore Ave.
\end_layout

\begin_layout Standard
North Hills, CA 91343
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[.5
\backslash
baselineskip]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Degrees:
\end_layout

\begin_layout Standard
Bachelor of Science, ECE, 2009
\end_layout

\begin_layout Standard
California State University, Northridge, Northridge, CA, USA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[.5
\backslash
baselineskip]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Master of Science, EE, 2017
\end_layout

\begin_layout Standard
California State University, Los Angeles, Los Angeles, CA, USA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
*[.5
\backslash
baselineskip]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent Special Honors and Awards: % Omit, if none.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent Publications:  % Omit, if none.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent  Thesis Title: %(Or Thesis title)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Inverse Problem for Non-viscous Mean Field Control: Example from Traffic
\backslash

\backslash
*[.5
\backslash
baselineskip]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
noindent  Thesis Examination Committee: %(Or Thesis ...)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Chairperson, Dr.~Monika Neda, Ph.D. %Put ~ after a period if the period should not
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% be interpreted as an end of sentence.  This will restrict how much space can be there,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% and will prevent a line break there.  This is not necessary if there is no space after
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the period, for example, in www.unlv.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Co-chair, Dr.~Pushkin Kachroo, Ph.D.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Committee Member, Dr.~Amei Amei,  Ph.D. % I don't remember anymore ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Committee Member, Dr.~Dieudonne Phanord, Ph.D.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Graduate Faculty Representative, Dr. Shaurya Agarwal, Ph.D.
\end_layout

\end_body
\end_document
