\chapter*{APPENDIX} %\label{appA}
\noindent \textbf{Ignorant-Spreader Model - 1}
\lstinputlisting[style=Matlab-editor]{code/si.m}
\textbf{Ignorant-Spreader Model - 2}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypsi.m}
\noindent \textbf{Ignorant-Spreader-Ignorant Model - 1}
\lstinputlisting[style=Matlab-editor]{code/ISS.m}
\textbf{Ignorant-Spreader-Ignorant Model - 2}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISS.m}
\noindent \textbf{Ignorant-Spreader-Recovered Model - 1}
\lstinputlisting[style=Matlab-editor]{code/ISR.m}
\textbf{Ignorant-Spreader-Recovered Model - 2}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISR.m}
\noindent \textbf{Ignorant-Spreader-Counterspreader-Recovered Model - 1}
\lstinputlisting[style=Matlab-editor]{code/ISCR.m}
\textbf{Ignorant-Spreader-Counterspreader-Recovered Model - 2}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISCR.m}
\noindent \textbf{Hybrid ISCR Model - 1}
\lstinputlisting[style=Matlab-editor]{code/hybrid_sirc.m}
\textbf{Hybrid ISCR Model - 2}
\noindent \lstinputlisting[style=Matlab-editor]{code/hybrid_ypsirc.m}
\noindent \textbf{ISSRR Model - 1}
\lstinputlisting[style=Matlab-editor]{code/ISSRR.m}
\textbf{ISSRR Model - 2}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISSRR.m}
\noindent \textbf{Stochastic ISI Model}
\lstinputlisting[style=Matlab-editor]{code/SDE_ISI_Epidemic_Model.m}
\textbf{Social Craze Simulation}
\noindent \lstinputlisting[style=Matlab-editor]{code/Social_Craze_BVP.m}
\textbf{Fake News Simulation}
\noindent \lstinputlisting[style=Matlab-editor]{code/Herd_Immunity_bvp.m}