\chapter{Stochastic Models}

\section{Stochastic Models: What Are They and Why Are They Needed?}
In the previous section, deterministic models were presented and examined. These models assumed deterministic state values at each point in time to represent the system. While choosing a good assumed value for a state is very useful in simplifying a complex system, it should not be forgotten that real information spread systems (and most systems for that matter) are probabilistic in nature. In such systems, models and simulations must account for a range of variable values in the form of a chosen probability distribution. These models are known as stochastic models. 

While stochastic models greatly increase the complexity of a system model, both conceptually and mathematically, they also provide valuable insight into the bounds of a system's expected behavior. After all, it would be both unintuitive and unreasonable to expect an information spread model to fully predict (down to each individual) the depth and evolution of any given information element as it spreads throughout a population. Why? Because people themselves are mathematically probabilistic and unpredictable. As such, when many person-critical systems are modeled, a stochastic-minded approach to modeling is best. For example, proposed tax rates for vehicles based on miles traveled is ideally modeled using stochastic differential equations because everyone does not have the same driving habits or vehicles \cite{verma2016modeling}.

In this chapter, two stochastic information spread models are presented: a traditional information spread ISI model and an ISR information model, specifically tailored to social media information. Like other information spread models, these models are adapted from mathematical epidemiology models \cite{allen2008mathematical} with special consideration paid to the naming conventions of variables, a negligible birth and death rate over the short time it takes to spread information, and state transition differences due to human social media behavior. The same general principles presented here for the ISI and ISR models can be applied to other information spread models to achieve their coinciding stochastic model.

\section{Stochastic ISI Information Model}
Recall that in the Ignorant-Spreader-Ignorant model, the ignorant class learns and gains interest in a topic, spreads the information to others until said information becomes old or boring, and then returns to the ignorant state until the same topic or family of topics has new and interesting information available to learn to rekindle a desire to spread again. The stochastic ISI model is no different in concept, but must be handled differently due to the probabilistic nature of the system. 

Consider the expanded ISI deterministic system, where $N=I+S$ as the total population (for simplicity, $N$ can be set to 1 to simulate a population percentage as is done elsewhere in this paper). For ease of understanding, classes are generally displayed without time $t$ unless required, though they remain a function of time.

\noindent The system dynamics of the IS model are taken to be:
\begin{equation}\label{eqn:ISI_dynamics_2}
\left.\begin{aligned}
\dot{i} = -\frac{\beta}{N} i s+\gamma s\\
\dot{s} = \frac{\beta}{N} i s-\gamma s
\end{aligned}\right.
\end{equation}\\
\noindent Now, let us examine the following It\^o SDE:
\begin{equation}\label{eqn:Ito_ISI}
\left.\begin{aligned}
\frac{dS}{dt}= \mu(S) + \sigma(S) \frac{dW}{dt},
\end{aligned}\right.
\end{equation}
\noindent where $W$ is the Wiener process. If Euler's method is utilized, the system model converges to the It\^o SDE if specific growth and smoothness conditions are met, just as in stochastic epidemic models \cite{allen2008mathematical}. For this ISI model, $\mu(S)=b(S)-d(S)$ is the deterministic growth and decay of the information as before, and $\sigma(S)=\sqrt{b(S)+d(S)}$ is the stochastic element of the system, where
\begin{equation}\label{eqn:Ito_coeff}
\left.\begin{aligned}
b(S) = \frac{\beta}{N} S(N-S) \nonumber \\
d(S)= \gamma S. \nonumber
\end{aligned}\right.
\end{equation}
\noindent By expressing the dynamics in terms of the spreader class and making the above substitutions into the It\^o SDE, the stochastic ISI information spread model can be obtained in the form of the following SDE:
\begin{equation}\label{eqn:ISI_SDE}
\left.\begin{aligned}
\frac{dS}{dt} = \frac{\beta}{N} S(N-S)- \gamma S + \sqrt{\frac{\beta}{N} S(N-S)+\gamma S} \frac{dW}{dt}.
\end{aligned}\right.
\end{equation}
\noindent Plotting the stochastic ISI dynamics in Figure \ref{fig:ISI_SDE} with a set of stochastic realizations, we can see that the sample plots closely follow the deterministic ISI expected dynamics when taken as a whole.
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/ISI_SDE.eps}
  \caption{Stochastic realizations and the deterministic result of an ISI network}
  \label{fig:ISI_SDE}
\end{figure}

\section{Stochastic ISR Information Model and Social Media Spread}
Just as with the stochastic ISI model, similar assumptions and processes can be applied to the ISR information spread model, given a reasonably normal distribution for random variables. Two cases of the ISR information spread model are explored here: traditional and social media. 

In the traditional model, the ignorant class learns and hears about new information from traditional media and social sources such as word-of-mouth, newspaper articles, and television. These methods of contact are reasonably quick, so birth and death rates of analogous epidemic models are negligible and subsequently omitted.

\noindent If $\Delta X(t)=(\Delta I, \Delta S)^T$, its expectation can be expressed as follows:
\begin{equation}\label{eqn:ISR_Exp}
E(\Delta X(t))=
\begin{bmatrix}
   -\frac{\beta}{N}IS \\
   \frac{\beta}{N}IS - \gamma S[S+R]
\end{bmatrix}
\Delta t. \nonumber
\end{equation}
\noindent Next, the covariance matrix can be determined using the expectation:
\begin{equation}
\left.\begin{aligned}
V(\Delta X(t))= E(\Delta X(t)[\Delta X(t)]^T)-E(\Delta X(t))E(\Delta X(t))^T) \\
V(\Delta X(t)) \approx E(\Delta X(t)[\Delta X(t)]^T) \\
V(\Delta X(t))=
\begin{bmatrix}
   \frac{\beta}{N}IS &
   -\frac{\beta}{N}IS \\
   -\frac{\beta}{N}IS &
   \frac{\beta}{N}IS+\gamma S 
\end{bmatrix}
\Delta t. \nonumber
\end{aligned}\right.
\end{equation}
\noindent Note that the covariance matrix is both positive definite and symmetric with square root $B\sqrt{\Delta t}=\sqrt{V}$. Approximating the random vector $X(t+\Delta t)$:
\begin{equation}
X(t+\Delta t)=X(t)+\Delta X(t) \approx X(t)+E(\Delta X(t))+\sqrt{V(\Delta X(t))}.
\end{equation}
\noindent This is an Euler approximation to a system of It\^o standard differential equations and assuming reasonably smooth coefficients, the solution of $X(t)$ converges to
\begin{equation}
\left.\begin{aligned}
\frac{dI}{dt}=-\frac{\beta}{N}IS+B_{11}\frac{dW_1}{dt}+B_{12}\frac{dW_2}{dt} \\
\frac{dS}{dt}=\frac{\beta}{N}IS-\gamma S+B_{21}\frac{dW_1}{dt}+B_{22}\frac{dW_2}{dt},
\end{aligned}\right.
\end{equation}
\noindent where $W_1$ and $W_2$ are independent Wiener processes and $B_{ij}$ is the intensity of fluctuations based on the environment (population and network profile in this case) \cite{allen2008mathematical}.