\chapter{Background}% Chapter titles are capitalized

\section{Types of Information}
Information can be broken down into three main categories: pure information, ``opinionable" information, and contentious information as shown in figure \ref{fig:Info_Categories}.
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{drawings/Info_Categories.eps}
  \caption{Information Categories: Overview}
  \label{fig:Info_Categories}
\end{figure}

\textbf{Pure information} is essentially raw data. It includes statistics, the presence of an event happening, natural disasters, and other generally undisputed facts. Pure information is an excellent candidate to be described by typical mathematical epidemiology-based and Maki-Thomson models, as described in detain in Chapter \ref{ch:DETERMINISTIC}. There is an initial message or communication, the message is spread throughout the population, and the message eventually reaches a saturation point where a certain percentage of people are aware of the message. This form of information flow has been widely studied.

\textbf{Opinionable information} is ``pure information" that leads to a message division between one or more groups, each interpreting the qualitative elements of the pure message differently. Often, these divisions occur between two or more camps who may argue over a policy, advertisement, political candidate, or unverified discovery. Occasionally, several factions of opinion can exist, but opinion clustering is inevitable. A special model is required for this type of information, where there are two or more core belief camps, but diffusion exists among them to spread opposing beliefs from each cluster's ``bubble". Here, an Ignorant-Spreader-Recovered type model (discussed in detail later) can be used, but a diffusor element must be introduced to account for cross-bubble information spread.

\textbf{Contentious information} is information where the ``pure information" itself is debated as to its validity, authenticity, or truth. Common examples of contentious information can include organic versus GMO food safety, celebrity death rumors, internet images which may or may not have been doctored between distribution, ``fake news", images, quotes, and isolated data taken out of context. There is not a great deal of research done in this area.

\section{Ignorants and Spreaders}
Within any population in which information is flowing, there exist at least two distinct classes of individuals: ignorants and spreaders. To illustrate, let us consider the case of a rumor concerning the specifications of the latest tech gadget. Nearly everyone begins unaware of the rumor and is classified as ``ignorant". Meanwhile, one (or a small hand-full) of individuals who believe the information choose to share and distribute it throughout the population as ``spreaders". These two classes interact via pairwise encounters, either online or in person. As a result, the ignorant may learn and possibly spread the new information they have learned from the spreading individual, though this is not guaranteed. For example, on social media, the poster of a comment or tweet is a spreader, while the person reading said information for the first time is the ignorant. 

The progression of ignorant-spreader interactions within a population is not static, but dynamic. In other words, as more individuals learn about information, more tend to spread it to an increasing number of ignorants until the information either dies out because it is not sufficiently interesting, relevant, accepted, etc., or becomes ``viral" and spreads rapidly within the population until it is well known. The advent of social media interactions only increases the rate and influence of pairings between these classes.

\section{Adding Recovered (Stiflers)}
What happens when an individual has become aware of some type of information and at one point spread it, but chooses to spread it no longer? Perhaps the information is ``old news" and the individual assumes the information is already widespread and there is no point in further spreading it. Perhaps the individual has seen so much talk of the information that they have grown disinterested in it. Perhaps the individual has learned that the information was false. They are aware of the information, have formed an opinion on it, but choose to no longer spread it. This class of individuals are known as ``recovered" or ``stiflers". Because they are ``over it" and also still naturally interact with other members of their community, they have a stifling effect on information, furthering the notion that the information is old or not of interest to spreaders with whom they interact. It is important to note that recovered individuals do not actively engage in information spread for any particular topic. Their influence is only apparent when a spreader class opts to interact with them. In social media, this effect is amplified. While spreaders are actively propagating a piece of information about their social circles indiscriminately, recovered stiflers are merely ``lurking" and contributing nothing unless directly and personally interacted with. This behavior marks a major difference between traditional information spread through social interactions and spread via social media.

\section{Counter Spreaders}
Suppose an ignorant learns information from a spreader and does not chose to spread it themselves or ignore it (instantly going from ignorant to recovered class), but instead decides that the information is malignant or false and actively spreads an opposing message. This is the counter-spreader class. 

\section{Micro and Macro Levels of Information}
Information spread can be seen in two primary ways: as a spread from one individual to another, or as a propagation of information throughout the entire population. The former is known as a micro model and the latter as a macro model. By assuming a mean field population behavior, the two models can be linked. According to mean field theory, an individual acts as an element of a group. While there can be variance from one individual to the next when the group behavior is taken as a whole, the average or typical group behavior follows a specific set of dynamics. When there is a need to apply control to a large number of interacting similar dynamic agents with individual attributes, assuming mean field populations is a useful strategy. Examples include herd and crowd behavior, price formation, and traffic flow \cite{kachroo2016inverse}.

On the micro level, each element (individual) in the system exists in a particular state class and pairwise interactions determine the state-evolution of the system. In information spread, these state classes can include those ignorant of a message, those who actively spread the information, those who actively spread a counter message to the information (in some systems), and those who have recovered from the interest in the message and, while they are aware of the message, refuse to further spread it for various reasons. The micro-level system can be modeled using Markov Chains, where class state changes or remains in their current state based on a transfer probability \ref{fig:SIRC_Markov_Chain}. The probability of changing states will vary based on the parameters of the specific system in question.

On the macro level, the population as a whole is examined and follows overall trend evolutions based on information disbursement models such as the Ignorant-Spreader and Maki-Thomson models discussed in later chapters. Each class state in these models represent a segment of the population (as opposed to a single individual), who is categorized as an ignorant, spreader, stifler, and (sometimes) counter-stifler. A set of differential equations typically represents the dynamics of these classes and is manipulated to analyze the entire population, along its evolution period. Additionally, higher-order models can be used to examine the interactions between population clusters as to how information is spread between these groups. 
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{drawings/SIRC_Markov_Chain.eps}
  \caption{SIRC Model as a Markov-Chain}
  \label{fig:SIRC_Markov_Chain}
\end{figure}
Ideally, a multi-scale model would be utilized for a complete modeling this and similar systems that have both micro and macro levels of complexity \cite{kachroo2017multi}, but such a model is beyond the scope of this work.