\chapter{Social Network Preliminaries} \label{chapter_preliminaries}
In this chapter, we will review some basic social network theory fundamentals. Understanding the essential theories, concepts, and terminology is critical in further discussing the topic of information modeling and control within online social networks. 

\section{Homophily and Filter Bubbles}
Meaning ``love of the same", homophily is a term coined in the context of social theory by Lazarsfeld and Merton in 1954 \cite{lazarsfeld1954friendship}. Essentially, it expresses the concept that similar individuals (or groups of individuals) tend to be drawn together within networks, with closer similarities resulting in closer network bonds. Likewise, people or groups with dissimilarity will tend toward involvement in completely separate social networks. Additionally, these network groups often induce positive feedback into themselves due to similarities between members, making the group ``likeness" bonds increasingly stronger \cite{kadushin2012understanding}. 

In a modern popular social media context, this phenomenon is often known as a filter ``bubble" \cite{bozdag2013bias}. Similar to the concept of a social ``echo chamber", a social filter bubble is an isolation of individual thought, perceptions, and news from opposing viewpoints due to their current belief systems, social media circles, and internet search tendencies. Evolving non-transparent technology has made filter bubbles increasingly effective, as personalized news streams, ads, and searches begin to dominate typical internet activity. Growing concern has arisen as to whether or not this trend is harming democratic ideals as these concepts enter public consciousness \cite{difranzo2017filter} following the recent, social media internet attributed, 2016 U.S. election results. Additionally, the knowledge of the existence of fake news and filter bubbles has eroded some public trust in traditional television, newspaper, and internet journalism. The following graph exemplifies an increasing trend of popular distrust of mass media over the years in the United States:

\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/MassMediaTrust.eps}
  \caption{U.S. trust in mass media trends \cite{swift:2016}}
  \label{fig:MassMediaTrust}
\end{figure}

\section{Dyadic Relationships and Reciprocity}
In the realm of sociology, the simplest grouping consists of two individuals, also known as a dyad. An example of this might be a teacher and a student. Both have a connection to one another, as they interact with and influence the other within a small two-person network. In the case of the teacher-student example, there exists ``reciprocity", between the two individuals for the aforementioned reasons. In personal interactions, dyadic reciprocity is common, but once online social media interactions enter the picture, it is not hard to imagine several typical situations in which non-reciprocal relationships dominate. For example, consider an internet blogger with several hundred followers. The blogger may follow and reply to some of his or her readers, but for the most part, the blogger is not interacting with the readers and the relationship is purely one-sided. Returning to the teacher-student dyadic relationship, if the teacher simply lectures material and the student does not actively participate in course discussion (if any), then there exists no reciprocity in the relationship. In networking terms, these relationships can be called ``directed", as there is a one-sided, non-mutual connection between the individuals.

\section{Triads and Balanced Relationships}
Let us expand the simple person-to-person relationship to three individuals, each existing within the same network. With the addition of a third person, network analysis can truly begin because a society (however small) has emerged {\cite{simmel1950sociology}. As a result of the introduction of the third individual of the ``triad", the complexity of the relationships has greatly multiplied. Consider three individuals: persons A, B, and C. Person A is a good friend with person B, reciprocally. Person C is friends with person B, but does not know person A, however, person C follows the blog posts of person A due to common interest, but is not reciprocally followed. 

\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/TriadRelationships.eps}
  \caption{Example of a simple triad relationship}
  \label{fig:TriadRelationships}
\end{figure}

Clearly, as the network grows in size by even a small amount, it becomes more complex due to the reciprocity of relationships, the presence or lack of intermediaries, and the number of individuals within the network group. To add further complexity, the concept of balance can be considered. Heider formalizes balance within a triad network as: ``In the case of three entities, a balanced state exists if all three relationships are positive in all respects, or if two are negative and one is positive" \cite{heider1946attitudes}. Heider contends that groups naturally tend toward this balanced triad state. As an example, consider a triad where two individuals dislike the third triad member. It is likely then, that the two disliking members will like one another, perhaps due to shared ideologies or opinions that cause them both to dislike the third person of the network. Eventually, the third person may even become isolated from the group or network entirely \cite{kadushin2012understanding}.

\section{Social Network Structures}
Let us consider Figure \ref{fig:SampleNetworkStructure}, a randomly generated network of fifty nodes, each representing an individual in a social network. These network sociograms were created with the widely used Social Network Visualizer software by Dimitris Kalamaras. A snapshot of the tool and some of its capabilities are shown in Figures \ref{fig:SNV_UI} and \ref{fig:SNV_Reports}.

\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/SampleNetworkStructure.eps}
  \caption{Randomly generated fifty-node network}
  \label{fig:SampleNetworkStructure}
\end{figure}

\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/SNV_UI.eps}
  \caption{User interface for the Social Network Visualizer tool}
  \label{fig:SNV_UI}
\end{figure}

\begin{figure}[!htbp] \centering
\begin{subfigure}[b]{0.4\textwidth}
  \includegraphics[width=0.9\linewidth]{figures/Centrality_Report.eps}
  \caption{Centrality}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
  \includegraphics[width=0.9\linewidth]{figures/Clustering_Report.eps}
  \caption{Clustering}
\end{subfigure}
  \caption{Social Network Visualizer degree centrality and clustering reports}
  \label{fig:SNV_Reports}
\end{figure}
Note that the nodes in the network vary significantly in relation to one another. Some nodes are sparsely connected, others are very dense and connected to several neighbors. Additionally, clusters of nodes in close connection and proximity are also visually apparent. In order to understand online social networks, discuss them, and analyze them,  several commonly used concepts and terms must first be understood, beginning with individual distribution and position relative to other members of the network. 

\subsection{Density and Structural Holes}
Network density is defined as the number of direct actual connections divided by the number of possible direct connections in a network. A ``potential connection” is a connection that could potentially exist between any two nodes, although it may not actually be connected. An ``actual connection” is one that actually exists. \cite{lawyer2015understanding}. Equation \ref{eqn:Network_Density} gives the mathematical calculation for network density, where $n$ is the number of nodes in the network. Figure \ref{fig:Density} visually compares a sample sparse and dense network. 
\begin{equation}\label{eqn:Network_Density}
\left.\begin{aligned}
Potential \  Connections = \frac{n(n-1)}{2}\\
Network \  Density = \frac{Potential \  Connections}{Actual \  Connections}
\end{aligned}\right.
\end{equation}\\
\begin{figure}[!htbp] \centering
\begin{subfigure}[b]{0.4\textwidth}
  \includegraphics[width=0.9\linewidth]{figures/Low_Density.eps}
  \caption{Sparce network}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
  \includegraphics[width=0.9\linewidth]{figures/High_Density.eps}
  \caption{Dense network}
\end{subfigure}
  \caption{Comparison of sparse and dense networks}
  \label{fig:Density}
\end{figure}
A real-life group such as a class or club would typically be fairly dense because each individual is usually acquainted with (or directly connected to) their fellow classmates or group members. Similarly, online groups with high levels of direct communication such as family social media groups or online game ``guilds" of sufficiently small size will be relatively dense. Higher levels of density often come paired with an increase of information spread and a sense of community along with the resultant inter-group social support structures. By their nature, small networks tend to be denser than large social networks. It's easy to know everyone in a class of twenty individuals, but knowing everyone in an entire school becomes increasingly unfeasible.

In direct contrast to the concept of density is what Burt refers to as ``structural holes" \cite{burt2009structural}. Imagine two dense networks comprised of individuals that mostly know one another and a single individual is a part of both groups, being their only common connection. If we imagine the networks combined into a single, larger grouping, there exists a structural hole within the new network, centered around the cluster-bridging individual. Figure \ref{fig:StructuralHoles} clearly illustrates a single connecting individual bridging two clusters within the same social network. One may naturally wonder why these groups are in the same network and not divided, but several real-world examples of structural holes in social networks are common. Politically different groups within the same country, rival teams within a sports league, and college courses taught by a single professor at two different school within the same city are all good examples of social network structural holes.

\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/StructuralHoles.eps}
  \caption{Illustration of a structural hole}
  \label{fig:StructuralHoles}
\end{figure}

\subsection{Weak and Strong Ties}
The concept of weak ties is closely related to that of a structural hole, in that weakly tied social networks are linked by a few bridging individuals, such that two or more distinct group clusters can be readily identified. Practically speaking, weak ties help prevent large networks from being completely fragmented by facilitating the spread of information between segments. Other factors, however, help define a tie strength, such as the length of time individuals are acquainted, level of interaction, and how close in friendship or acquaintance individuals subjectively feel toward one another \cite{kadushin2012understanding}. Especially in online social networks, weak ties can play a critical role in information diffusion. Strong ties can be seen in the opposite fashion. They facilitate reinforcement of group values and tend to feed the same ideas and culture back into the group.

\subsection{Centrality and Distance}
In simplest terms, centrality describes how connected a node is to the network \cite{sigala2012social}. A centralized node will be highly connected to several other important nodes and hence have easier access to a number of network members when compared to a low centrality node. As there are many ways to define the importance of a node based on its connectivity, there are multiple methods used to quantitatively define centrality. Popular centrality measurements including degree centrality, closeness centrality, betweenness centrality, eigenvector centrality, and Katz centrality, to name a few. In Figure \ref{fig:Centrality}, nodes of high centrality are readily apparently by their high level of connectivity and importance to the network structure. The removal of these nodes would change the structure of the network considerably, while outlying nodes with few connections would keep the basic structure of the network intact. 
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/Centrality.eps}
  \caption{A random network demonstrating centrality and distance}
  \label{fig:Centrality}
\end{figure}
Degree centrality can be though of as a node's risk of catching whatever information (in this context) is flowing through the network immediately and represented mathematically as follows:
\begin{equation}\label{eqn:Degree_Centrality}
\left.\begin{aligned}
C_D(v)=deg(v),
\end{aligned}\right.
\end{equation}\\
\noindent where $v$ is the node of interest. Additionally, degree centrality can be expanded to the entire network group to measure network centrality, or the degree to which the network is centralized is determined by: 
\begin{equation}\label{eqn:Network_Centrality}
\left.\begin{aligned}
C_D(N) = \frac{\sum_{j=1}^{|V|}(C_D(v^*)-C_D(v_i))}{H}
\end{aligned}\right.
\end{equation}\\
\noindent where $v^*$ is the highest degree node of network graph $G$. $H$ is defined as:
\begin{equation}\label{eqn:Network Centality_H}
\left.\begin{aligned}
H= \sum_{j=1}^{|Y|}(C_D(y^*)-C_D(y_i)),
\end{aligned}\right.
\end{equation}
\noindent with $y^*$ as the node with the highest degree centrality in the network $Y$ that maximizes $H$.
Mathematically, closeness centrality (the most intuitive measure) is calculated as:
\begin{equation}\label{eqn:Closeness_Centrality}
\left.\begin{aligned}
C(x) = \frac{N-1}{\sum_{y}d(y,x)},
\end{aligned}\right.
\end{equation}\\
\noindent which is the reciprocal of ``farness", where $N$ is the total number of nodes in the network and $d(y,x)$ is the distance between the $x$ and $y$ vertices \cite{bavelas1950communication}.

Related to centrality is the idea of ``distance" between nodes of a network. Also known as a geodesic distance, network structure distance is formally defined as the distance between any two nodes is the length of the shortest path via the edges or binary connections between nodes \cite{bouttier2003geodesic}. 
Typically, distance is calculated using breadth-first traversal \cite{pemmaraju2003computational} or Dijkstra's algorithm \cite{dijkstra1959note}.
Consider again Figure \ref{fig:Centrality} and note that the highly connected central nodes can reach nearly any other node in only a few steps, by following their connection lines. Direct neighbors will be reachable in only a single step, while outer individual nodes will take only a few steps steps. In contrast, less centralized nodes will need at minimum, several steps (perhaps passing through these centralized nodes) to reach other outlying network members. The concepts of centrality and distance becoming increasingly important when discussing large populations such as cities or political groups. In the context of online social media, these principles remain true. A entrepreneurial or political leader will be a centralized individual within a country when making an online post or announcement, just as they would be if their information were to spread in traditional media outlets such as television and newspapers. On social networking sites such as Facebook, ``friends of friends" are a greater network distance from an individual than their core friend group, so receiving and relating information becomes slower and more difficult.

\subsection{Small World Networks}
Consider a network in which there exists no overlap between the personal networks of each individual if taken as a series of simple nodes and their direct neighbors. In this scenario, each new individual added to a network brings in an entire group of new network members that they and they alone have acquaintance. It's easy to see that networks organized in this fashion can attain extensive reach by adding only a few members. However, such groupings are not common in typical real-world networks, particularly when discussing online social networks. Friends have common friends (or friends of friends) that all know each other from the same college or club. Coworkers know most others in the office and do not befriend in entirely isolated groups. There are usually several non-unique individuals that have relationships from overlapping sources. These types of networks are known as ``small world" networks \cite{watts1998collective}. Small world networks are perhaps the most commonly discussed and analyzed due to both their limited scope and realistic inter-connectivity.

\subsection{Clusters, Cohesion, and Polarization}
The idea of social network clusters, are closely linked to Charles Cooley's concept of primary groups:
\begin{quote}
By primary groups I mean those characterized by intimate face-to-face association and cooperation. They are primary in several senses, but chiefly in that they are fundamental in forming the social nature and ideals of the individual. The result of intimate association, psychologically, is a certain fusion of individualities in a common whole, so that one's very self, for many purposes at least, is the common life and purpose of the group. Perhaps the simplest way of describing this wholeness is by saying that it is a ``we"; it involves the sort of sympathy and mutual identification for which ``we" is the natural expression. One lives in the feeling fo the whole and finds the chief aims of his will in that feeling \cite{cooley1909social}.
\end{quote}

\noindent In many ways, clusters are similar to Cooley's primary groups, but they do not overlap. Under cluster categorizations, one cannot be a member of multiple clusters at once. Sometimes there exists hierarchies and organization by which members identify themselves, but oftentimes, in large social networks especially, formalized categorizations can get messy and blurred even if they technically exist \cite{kadushin2012understanding}. In Figure \ref{fig:Polarization}, there are three distinct politically oriented blogs: liberal, moderate, and conservative, forming three distinct clusters within the online social bloggers network.

\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{figures/Polarization.eps}
  \caption{Network of U.S. political blogs by Adamic and Glance (2004) \cite{adamic2005political}}
  \label{fig:Polarization}
\end{figure}

Cohesion is a measure of network group connectivity in social groups. It defines the minimum number of individuals that must be removed from the group to cause it to dissociate. Ideally, a highly cohesive group will be connected to several members within the same cluster in a network such that severing individuals from the group does not cause the cluster to break apart to any substantial degree. Cohesive primary groups within a larger social network are often casually referred to as ``cliques". The strength or cohesion of cliques can be measured by their ability to pull together as a group to resist disruptive forces directed toward the clustered network group \cite{yang2016social}. For example, if someone challenges the beliefs and norms of a cohesive cluster, it will join together to reinforce those beliefs and norms.

In modern social network commentary, cluster polarization is a hot topic. Figure \ref{fig:Polarization} exemplifies a highly polarized political community in which the vast majority of online social network members blog with strong ideological tendencies, usually in direct opposition to another strongly cohesive cluster. Most members are either firmly liberal or conservative with only a small section of the network acting as moderate bloggers. The concepts of homofily and filter bubbles discussed earlier come into play in scenarios where a network is polarized, as members surround themselves with information with which they already agree. Concerns have been expressed over the dangers of this trend, especially with the advent of online social media sites where members of a cohesive clique can easily fall into their own bubbles of personalized news feeds, search recommendations, and YouTube video programs \cite{nikolov2015measuring}. Modeling and attempts at controlling highly polarized groups will be addressed in later parts in detail.

\section{The Adjacency Matrix}
In the previous sections, some network relationships were examined on a high level, but there was no mention of how to represent those relationships mathematically. One way to describe a network and its interrelationships is the adjacency matrix. 

Let us again consider the three node sociogram from the previous chapter, as shown in Figure \ref{fig:3_node_sociogram2}. Notice that each node pair of individual relationships has two elements of interest: direction and the presence of a connection. An adjacency matrix can be formed from the simple social network structure to show the mathematical relationships between each pair of the networked group. In the sample adjacency matrix presented in Table \ref{tab:adj_matrix}, $0$ represents no connection between the paired groups and $1$ represents a connection. It should be noted that connection is directional, so while one person may be connected to an adjacent individual, that second individual may not have a connection to the initial person. 
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.6\linewidth]{drawings/3_node_sociogram.eps}
  \caption{Revisiting the three-node relationship mapping of three individuals}
  \label{fig:3_node_sociogram2}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
           & \textbf{1} & \textbf{2} & \textbf{3} \\ \hline
\textbf{1} & 0          & 1          & 1          \\ \hline
\textbf{2} & 1          & 0          & 0          \\ \hline
\textbf{3} & 1          & 1          & 0          \\ \hline
\end{tabular}
\caption{Adjacency matrix of a sample three-node network}
\label{tab:adj_matrix}
\end{table}

The tabular matrix can be rewritten as a standard matrix for the purposes of future mathematical manipulation.