\chapter{Motivation} \label{chapter_motivation}

\section{Why Information Spread Matters}
Humans communicate. We share ideas, technology, opinions, strategies, religion, art, and other cultural elements. In fact, spreading information is a large part of what separates humans from the vast majority of the animal kingdom. As such, information spread has always been an underlying part of not only an individual human experience, but also our progress as a species. Until relatively recently, information spread (or ``rumor" spread) was at best examined through intuition, experience, and assumptions. A disease outbreak in an early settlement could be communicated to neighboring communities through a messenger, but there was no way of knowing how far and to what degree that information would penetrate a targeted community. As writing became widespread, so too did the capacity of a community to spread information within itself and to its neighbors. Later, more advanced technologies such as the printing press, telegram, telephone, radio, and television added to the older information spread methods, allowing a small number of individuals to spread information or communicate to the masses with relative ease. Finally, in the modern information age, high speed near-instant communication is available to nearly every individual in developed societies. Why does our ability to spread information matter? Because the quality and capacity of information spread can have a deep impact on any given society. Election campaigns succeed when a candidate spreads their message and policies to as many voters as possible. Widespread advertisements result in greater purchases and profits than unadvertised products. Natural disasters and other emergencies can be more effectively and quickly dealt with by spreading the word of areas to avoid or precautions citizens should exercise. Countless examples exist. The point is that we rely on communication and information spread to function as human beings living in a modern society. As such, studying and understanding how different types of information spread or recede is highly valuable in several industries and social structures. With modern knowledge in areas such as sociology, mathematics, engineering and information science there are more tools available now than ever before to effectively understand, predict, and control information as it moves throughout a community.

\section{Modern Scenarios}
Consider the ``Salt Panic" in China. In March 2011, a tsunami following the Tohoku earthquake led to three nuclear meltdowns, explosions, and the release of radioactive material in Japan. Upon hearing the news of the disaster along with a false rumor that iodized salt could help prevent radiation poisoning, panicked shoppers stripped Bejing stores of salt. As a result, salt prices were said to have increased up to 10-fold in some areas. The Chinese government and international scientists repeatedly announced that there was no reasonable threat from the radiation. Even in the event of dangerous radiation reaching China, the basic table salt found in stores would not help mitigate any radiation effects. Eventually, with efforts from local governments, the false rumors were eventually quelled. Regardless, the Salt Panic demonstrates the power and virility of mass information spread, be it true or false. 

Consider a second example. Amazon, the popular online shopping site, has progressively gained better and better insight into patron purchase habits. By tracking what customers view and have purchased the past, they offer targeted recommendations. In addition to this, many users actively post reviews of products and seek out reviews for potential products they are considering for purchase. While the first element is simply accomplished via machine algorithm and data acquisition, the second is a direct result of active information spread within an online shopping community. While a product may advertise to entice customers to buy a product, reviewers may give positive or negative feedback and ratings, which could have widespread influence over the general positive or negative perception and value of the product. Clearly, information spread is an integral part of the modern online shopping experience, which cannot be ignored.

\section{Campaigning}
Of particular interest in the study and application of information spread is the concept of campaigning. In a campaign, measures are taken to deliberately spread a message throughout a population. Often, information spread campaigns are seen in the form of advertising campaigns for products or services and political campaigns for candidates or propositions. Effective spreading of information can be especially powerful in these areas because the initial spreader is both creating information (true or not) and pouring resources into spreading it until the message hopefully gains enough traction and widespread belief that profit is returned to the original spreader. For advertisers, this means common knowledge of the product or service becomes popular, sells well, and brings financial benefit. For politicians, voters become aware of the candidate's highlighted promises, ideology, and qualifications (or negative attributes of political rivals) to ultimately gain votes. Both product advertisers and politicians pour vast amounts of capital into campaigns for a reason: it works and is, in fact, believed to be required for large scale success over competitors. 

Just as effective as building up a candidate or product, information spread can be utilized to tear down opponents. Countless smear campaigns are riddled throughout history. One need not look further than old election attacks by founding fathers of the United States, Thomas Jefferson and John Adams. During election campaigning, Jefferson's hired attacker accused President Adams of having a ``hideous hermaphroditical character, which has neither the force and firmness of a man, nor the gentleness and sensibility of a woman." Adams' men called Vice President Jefferson ``a mean-spirited, low-lived fellow, the son of a half-breed Indian squaw, sired by a Virginia mulatto father." Adams was labeled a fool, a hypocrite, a criminal, and a tyrant, while Jefferson was branded a weakling, an atheist, a libertine, and a coward \cite{cnnffcampaign}. The idea of actively spreading information proved to be incredibly effective in democratic politics. Due in no small part to Jefferson's hired ``hatchet man", he was able to win the first hotly contested Presidential election in the United States. 

In corporate and product advertising campaigns, many may recall the popular ``Get a Mac" television and internet campaign by Apple in 2006, in which personifications of Macintosh and Windows PCs introduce themselves as ``I'm a Mac" and ``I'm a PC" and proceed to act out various skits aimed at touting the benefits of a Macintosh over a Windows PC. The campaign was massively successful and gained popularity and recognition worldwide, leading to a thirty-nine percent increase in Macintosh computer sales that year. Microsoft eventually released similar ads meant to parody and similarly appear superior to their competitors with nominal success \cite{getamac2016}. 

\section{Fake News}
The concept of ``fake news" has recently become a hot topic in sociopolitical discussion, particularly during and immediately following the 2016 U.S. Presidential Election. That said, the notion of spreading a fake story or lie to further one's cause is hardly new. Returning to the 1800 United States Presidential Election. Adams' loss of the election was in no small part due to the effectiveness of the smear campaigning, but also by the application of fake news via a deliberately false story that Adams wanted to go to war with France \cite{cnnffcampaign}. Similar examples of untrue stories framed as news can be seen throughout United States and world history, particularly when the views and opinions of the populace are important (as they are in many democratically governed nations).

One must take care in differentiating between fake news and simply untrue rumors. While ``hearing" that a celebrity has died and spreading that information (while the celebrity is in fact alive and well) may be untrue, it is not being framed and presented in such a way as to be viewed by a typical reader as an official and verified true news story. Similarly, tabloid magazines with unverified stories are rarely perceived as reliable news sources and in effect are collected (true or untrue) rumors. In order for there to be actual fake news, the story must be knowingly false to the initial spreader and framed in such a way as to seem like legitimate news. 

Fake news can take many forms, from independent internet news sites to Facebook fan pages to WhatsApp sponsored messages \cite{whatsapp2017}. While the origin of fake news can start from any number of sources, it solidifies itself as appearing to be legitimate news once the story is picked up (and likely never properly fact-checked) by a widely read news source. At this point, the fake news can spread quickly and effectively in ways similar legitimate news. 

One major challenge currently is how to quickly identify and mitigate the proliferation of fake news. With the advent of social media as a source of accepted news, both verified and fake news spreads quickly along social networks (which can mean global spread in some instances) with little to no vetting. In fact, in modern news cycles, there is great pressure to release news as fast as possible, oftentimes circumventing traditional news journalism fact checking procedures. As a result, fake news is more easily absorbed into and spread throughout the public consciousness as legitimate news, true or not. Because of this, new strategies must be developed to either mitigate or proliferate fake news (depending on one's goals) to keep pace with the modern digital age of information spread.