\chapter{LITERATURE REVIEW OF INFORMATION CONTROL}% Chapter titles are capitalized

\section{Controlling Information ``Epidemics"}
%Optimal control of information epidemics modeled as Maki-Thompson rumors
Kandhway and Kuri model rumor spread in a homogeneously mixed population using the Maki-Thomson rumor spread model. An optimal control problem is formed using an isoperimetric budget constraint on a campaigner with the goal of maximizing the spread of an information message. The control exerted by the campaigner here are presented as non-linear advertising costs as the campaign progresses within the budget. The problem is solved using the Pontryagin method. The value function is chosen to maximize the number of individuals aware of the message by the time of the campaign end time. In their analysis, Kandhway and Kuri vary parameters such as spread rate over the course of the campaign and compare the results against a static control expenditure of resources. They determine that under certain parameters, there is little difference between a static and dynamic campaign spending strategy, but over a wide range of model parameters, there are significant gains to be had by using the optimal dynamic strategy of control over static control. \cite{kandhway2014optimal}
Similar to their other works, Kandway and Kuri this time use the Maki-Thomson rumor model to run an information spreading campaign. Although more complicated, this model seems better suited to campaigning than SI, SIS, or SIR models as individuals seem to be able to forget or lose interesting in certain campaign messages, especially for political campaigns. Unfortunately, the specific application of this left fairly general, which could greatly influence the best model choice to utilize. Here, the assumption seems to be that the more people are aware of your campaign, the more success it will see. This is only partially true, however, since it does not account for controversial or factually false messages, which could alter the results of the optimal strategy significantly. That said, it is sound to assume that by minimizing the number of ignorants, more individuals will be aware of your campaign message and buy into it. Additionally, the model does not account for the effect of active attempts to campaign against a message within the population.

\section{Optimally Controlling Political and Advertising Campaigns}
%Campaign Optimization through Behavioral Modeling and Mobile Network Analysis
A model is proposed to compute an optimal campaign strategy under limited resources that automatically determines the number of interacting units and their class type in order to optimally allocate costs associated with them in regions for the best campaign performance result. Real mobile network data is used to validate the model. Success of a campaign is defined as the product of a message's reach and value of each interaction. Network analysis is used to approximate the reach of a campaign. The optimal strategy is based on both the quantity of interacting individuals and the resources allocated to each individual. The role of computational social science is emphasized as the best way to model social systems such as campaign message interactions. A Gross Rating Points (GRP) metric is used, along with an exposure distribution to describe the campaign message spread quantitatively. \cite{altshuler2014campaign}

%Campaigning in Heterogeneous Social Networks: Optimal Control of SI Information Epidemics
Kandhway and Kuri examine the optimal control problem of maximizing the spread of social network epidemics using the susceptible-infected (SI) model toward the application of campaigning on a fixed budget. Their model is treated as a mean field model assuming a very large population. This model is chosen over the SIR and SIS models because individuals are not seen as recovering from or forgetting the message learned during the course of the campaign period. Two methods are used as a control scheme: direct recruitment and word-of-mouth incentives. By dividing the nodes into classes based on their interconnectedness, they are able to apply control to a targeted group. The budget constraint is chosen due to the instantaneous costs and continuous, nonnegative, and increasing functions of effort and cost expended to exhibit control. The existence of an extrema solution is shown using the Extreme Value Theorem. The problem is solved using nonlinear programming techniques. Three networks with different distributions were used to observe the results of the solution. The model parameters on the reward functional J were changed to various values and the effect on optimal resource allocation along various strategies was observed and compared to a static control strategy. 

Ultimately, the model attempts to provide the best use of resources over the campaign duration, spread strategy to employ, and how to employ those strategies over the group classes for the best results. For some scenarios, optimal and nonoptimal strategies are only see minor improvements. When groups are divided into classes in scale-free heterogeneous networks, resource allocation importance is best spent on those with high degrees of connectivity to low degrees. For homogeneous networks, medium degree connectivity is favored over high, followed by low degrees. Word-of-mouth control strategies are found to be more effective for heterogeneous networks over homogeneous networks for best spreading information. If the campaign starts early, has a low to mid spreading rate, and is constrained by a low to mid budget, optimal campaigning under this model gives significant gains over a static strategy. \cite{kandhway2016campaigning}

Treatment of the population as a mean field model seems necessary to practically examine such a large and diverse system. The choice of an SI model over and SIR or SIS model makes sense for simple advertisements and messages from a campaign that wish to be diffused, but ignore individuals that might halt or reverse the information diffusion by either making spreading redundant (hence discouraging further spread) or actively working against the diffusion via counter messages. This could especially be an issue in the case of controversial messages or ones that are simply not true. The division of nodes into classes based on their degrees of interconnectedness presents a good way to exercise targeted control in a mixed population where resources are limited and must be spent to greatest effect. The model appears to be overall very effective within the limits of its assumptions, but the assumptions as stated above, seem unrealistic and do not take practical campaigning nuances into account. Perhaps a similar methodology using a model that includes recovered/stifling and counter-spreaders would be more effective in practical usage.