\chapter{Social Networks and Digital Media}% Chapter titles are capitalized
\section{Social Media Network Theory}
Several theories exist in an attempt to describe and contribute to our understanding of social media. While some theories go about examining the role each individual plays in social media information spread, others take a higher level view and focus on the dynamics of online information and how it is communicated with and between groups as an abstract entity.

\subsection{Word of Mouth Theory}
In word of mouth theory, research finds that individuals are far more likely to consume a product, for example, if advice and information about it comes from friends and relatives \cite{crotts1999consumer}. Generally speaking, this is because the information from those sources is viewed as being more credible and trustworthy than a simple advertisement from an outsider, which is essentially a paid recommendation on a product or service. With the advent of social media online reviews of products, services, or experiences, there is no shortage of opinions and recommendations from strangers who hold little to gain by giving a positive or negative review \cite{sigala2012social}.

\subsection{Social Exchange Theory}
Fundamental to the existence of online social media is the requirement that individuals or groups create and communicate content, else there would be no information to spread \cite{sigala2012social}. Social exchange theory emerged from sociology studies which sought to examine the exchange relationships between individuals and small groups \cite{emerson1976social}. In social exchange theory, individuals act in accordance with a subconscious cost-benefit analysis type mentality, subjective to the individual. If a social behavior is deemed too costly, such as insulting another community member, it will not be acted upon unless there is a greater perceived benefit (perhaps in this case, a benefit of ascerting social dominance). Cost-benefit mentality influences our ability to communicate, form bonds with members of a community, and spread information within the community \cite{emerson1976social}. Homans summarizes the theory of social exchange well, by writing:

\begin{quote}
Social behavior is an exchange of goods, material goods but also non-material ones, such as the symbols of approval or prestige. Persons that give much to others try to get much from them, and persons that get much from others are under pressure to give much to them. This process of influence tends to work out at equilibrium to a balance in the exchanges. For a person in an exchange, what he gives may be a cost to him, just as what he gets may be a reward, and his behavior changes less as the difference of the two, profit, tends to a maximum.  \cite{homans1958social}
\end{quote}

Clearly, in a social media driven community, individuals expect to give and gain reputation and influence in the abstract sense via posts, comments, shares, and other popular mechanisms. Expected rewards from these social exchanges may not be monetary, but they certainly can be in the form of sponsored advertisements on social media. 

It is also noteworthy that in an online social media environment such as YouTube, far more individuals are consuming content over those creating it. According to the Global Web Index 2009 study on online social media habits in the United States \cite{trendstream2010}, online social media users can be categogized as belonging to four main groups: watchers, sharers, commenters, and producers. Watchers ($79.8\%$) view and follow online content only, with no reciprocation. Sharers ($61.2\%$) share, upload, or otherwise spread the content of others. Commenters ($36.2\%$) are individuals who will rate, review, and comment on things like products as a form of contribution without actual material generation. Finally, producers ($24.2\%$) create their own content for any number of reasons, ranging from expression to social recognition \cite{sigala2012social}. The validity of the groupings requires additional research, but it certainly provides some insight into online social media behavior. That said, promising research has been done to demonstrate affinity, belonging, interactivity, and innovativeness are all included in the base expectations of users when utilizing a social media network \cite{krishen2016generation}.

\subsection{Social Network Analysis}
In social network analysis, each community member is treated as a node and their communication with other members is treated as a link or connection between nodes. Social networks are analyzed at varying scales, but the main purpose of social network analysis is to ultimately utilize mathematical models to study the structure, development, and evolution of the social network \cite{wasserman1994social}. Crucial to social network analysis is its structure, as that will dictate the efficiency by which information can be spread throughout a social network group. The advantage of a social network analysis method of examining social media groups is its ability to quantify relationships mathematically. Social network analysis preliminaries are discussed further in the next chapter.

\section{Social Networks}
Critical to the discussion of modern information spread is the concept and influence of social networks. First, let us define a general network. A network is a set of objects or nodes along with a mapping or description of the relationship between the nodes. \cite{kadushin2012understanding} A social network is then a set of individuals which are related in some way such that their relationship can be mapped or traced. 

Consider the most basic case of two friends who are linked to each other as shown in Figure \ref{fig:Symmetric_Relationship}. In this case, \textit{individuals}  $1$ and $2$ are linked within a social network. Specifically, they are symmetrically linked because each has two-way mutual communication with the other. In traditional human interactions, this is the most common social network mapping of a face-to-face communication between friends. Formally, this mapping of individuals is called a ``sociogram".
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{drawings/Symmetric_Relationship.eps}
  \caption{Individuals $1$ and $2$ in a simple symmetric relationship}
  \label{fig:Symmetric_Relationship}
\end{figure}
In Figure \ref{fig:3_node_sociogram1}, a third individual is added to the network. Notice that the new actor, \textit{individual-$3$} has a symmetric relationship with \textit{individual-$1$}, but is only singularly directional to \textit{individual-$2$}. Perhaps \textit{individual-$3$} is a writer. While \textit{individual-$2$} is being influenced by the information spread from \textit{individual-$3$} as he reads his work, \textit{individual-$3$} has no direct knowledge of or contact with \textit{individual-$2$}, while \textit{individual-$1$} is acquainted with and talks to both of the remaining people. 
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{drawings/3_node_sociogram.eps}
  \caption{A three-node relationship mapping of individuals $1, 2,$ and $3$}
  \label{fig:3_node_sociogram1}
\end{figure}
What happens if a fourth individual who is only acquainted with \textit{individual-$2$} enters the network map as shown in Figure \ref{fig:Intermediary_Relationship}? While \textit{individual-$4$} and \textit{individual-$3$} are symmetrically linked, she has no direct relationship to others in the network. She is said to have an ``intermediary relationship" to the rest of the network. In this case, the intermediary is \textit{individual-$2$} who serves as her link to the rest of the social network.
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{drawings/Intermediary_Relationship.eps}
  \caption{Individual $2$ is an intermediary between $4$ and the rest of the network}
  \label{fig:Intermediary_Relationship}
\end{figure}
As more people are added to a social network, their interrelationships become increasingly complex. Notice the variety of symmetric and unidirectional relationships in Figure \ref{fig:Complex_Network}. By only adding a few more people to our social network, each with their own relationship links, the social network has grown complex enough that it proves difficult to trace and predict how information might spread between individuals on opposite sides of the network map. 
\begin{figure}[!htbp] \centering
  \includegraphics[width=0.7\linewidth]{drawings/Complex_Network.eps}
  \caption{A simplified complex social network}
  \label{fig:Complex_Network}
\end{figure}
In the next sections, we will address social networks in more detail in relation to their structure and formalized descriptive elements.

\section{Popular Social Networks}
%Twitter, Facebook, Linkedin, etc
When examining social networks in a practical and modern sense, discussion will typically be within the context of popular digital social networks that are used to absorb and spread information within a population. More than any other type of social network in the past, digital social networks have revolutionized the speed and reach of information spread. News, rumors, and advertisements can reach from one section of the globe to another in mere seconds. These digital (or online) social networks, are specifically designed to collect and form online communities and encourage the spread of information both within the group and between adjacent groups. 

\subsection{Twitter}
Twitter is a social networking site that allows users to post a short limited-character message over the internet via the Twitter website, a dedicated application, or a mobile device such as a cellphone. Twitter posters, or ``Tweeters", will often post a ``tweet" concerning what they are doing or thinking. The tweet is often accompanied by a reference tag known as a hashtag, that allows users to view similarly tagged tweets as a collection, usually referencing the same topic, event, or idea. Twitter is also used to post both pictures, news, and current events. Many view Twitter as a quick and easy way to find out what is happening around the world through by searching relevant keywords for news, trends, or current events.

Twitter is an especially popular social media platform for analyzing and collecting social network data because of it's direct and traceable nature. Hashtag trends and ``retweets" are relatively easy to collect and visualize compared to other online social media systems. Oftentimes, data science and machine learning algorithms for social research use Twitter as a primary data collection source.

\subsection{Facebook}
In contrast to Twitter, Facebook as a social media networking site focuses around each user's ``News Feed". The News Feed is a page customized for each individual user, which highlights and tracks the activities of their fellow community ``friends". Users make posts and friends of users can comment on or ``like" said posts as a sign of agreement or interest. The idea of photograph or image sharing is much more pronounced and integral to Facebook when compared to Twitter. On Facebook, each user's homepage is a collection of posts, discussions, and events based on the activities of that user's friend community. Given the more personal nature of Facebook, there have been several concerns over privacy issues as to where and how this posting, liking, photograph viewing, and commenting information is shared.

Facebook is often marketed as a way for real-life friends to stay in touch after separations due to distance, change of lifestyle, or other key dividing factors that would otherwise cause individuals to slowly lose track of one another. Due to the personal nature of Facebook, it has become a breeding ground of several forms of information spread, such as targeted advertisements, social movement growth, and news article distribution. Recently, Facebook has seen negative attention for its amount of user freedom afforded, leading to concerns over the spreading of hate speech and the proliferation of fake news \cite{facebookcrisis2016}. 

\subsection{LinkedIn}
While Twitter and Facebook are online social media networking sites catered towards news, opinionated commentary, and socializing, LinkedIn serves individuals and communities interested in employment-centered and professional networking. On LinkedIn, employers post job openings and company information pages, while job seekers set up professional profiles that include resumes, job experience, and CVs. Both employers and job seekers form ``connections" through the site to build a network of like-minded professionals to hopefully pair employers with prospective employees. Users can follow various companies, ``endorse" another user for a particular profile stated skill, post job listings, and more. Unlike many of the other social media sites, LinkedIn is not concerned with casual information spread, so much as advertisement (of one's self or one's company in this case).

Due largely to its narrowly defined nature, LinkedIn is not seen as controversial or particularly interesting in so far as large-scale or viral information spread is concerned, but it is an excellent example of a small scale focused advertising network. Additionally, it is mostly free from some of the complexities of more open online social networks, such as fake news, political agendas, and socio-cultural divisions. Most users are simply there to post their employment information and have it spread sufficiently to find a connection with a suitable employer toward the end of gaining a job. 

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
                                                                              & \textbf{Twitter}                                                           & \textbf{Facebook}                                                                  & \textbf{LinkedIn}                                                                      \\ \hline
\textbf{Site Focus}                                                           & \begin{tabular}[c]{@{}l@{}}News, content,\\ story sharing\end{tabular}     & \begin{tabular}[c]{@{}l@{}}News, content,\\ story sharing\end{tabular}             & \begin{tabular}[c]{@{}l@{}}Company and industry\\ news and discussions\end{tabular}    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Spreading \\ Mechanism\end{tabular}}       & \begin{tabular}[c]{@{}l@{}}tweets, re-tweets,\\ subscribing\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Personal page,\\ comments, likes,\\ shares\end{tabular} & \begin{tabular}[c]{@{}l@{}}Company follows,\\ endorsements,\\ discussions\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Outside \\ Impact\end{tabular}}            & \begin{tabular}[c]{@{}l@{}}Direct links from\\ posted content\end{tabular} & \begin{tabular}[c]{@{}l@{}}Direct links from\\ posted content\end{tabular}         & \begin{tabular}[c]{@{}l@{}}Direct links from\\ posted content\end{tabular}             \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Advertising \\ Opportunities\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Promoted tweets\\ and trends\end{tabular}       & \begin{tabular}[c]{@{}l@{}}Ads, sponsored\\ stories or news\end{tabular}           & Ads                                                                                    \\ \hline
\end{tabular}
\caption{Some major online social media networks compared}
\label{tab:social_media_sites}
\end{table}

\section{Digital Media}
%Discussion of other media such as news sites, memes, pictures, and more
In addition to online social media sites, several other important sources of modern information spread mediums can be lumped together as ``digital media". Digital media in the context of information spread can include any online media source that spreads throughout a population. Often times, digital media takes the form of news sites and blogs, internet memes, pictures that become viral, and more. 

\subsection{News Sites and Blogs}
News sites are very common and simple to conceptualize. Generally speaking, many trusted news sites are simply online counterparts of a news source that has a newspaper or television presence. Sometimes, online-only news sources exist as well, particularly for niche topics such as news that highlights the latest tech gadgets, or an online news site that collects and distributes upcoming movie spoilers from inside sources. Most of the time, to be considered a legitimate news source, the organization and writers must be trusted to be reasonably impartial and put a reasonable effort into fact checking news before it is published online. Many sites try to pose as legitimate news, but in reality have a hidden agenda or interest which causes it to report unverified or even false stories and paint them as true. This practice is what is normally referred to as ``fake news".

Blogs, short for ``web logs", are essentially internet-based informal opinions and discussions on a specific topic. Their main purpose is to express an opinion or viewpoint and oftentimes encourage discussion in a comments section following the blog article. It is important to note that blogs do not attempt to present themselves as official news, however well written and thoughtful they may be. Still, they are an important medium for spreading information and especially opinions within a population. Especially popular blogs might become linked to an online social media site and spread far beyond their initial intended audience. While most blogs are text-based, they can also be comprised primarily of video, artwork, photographs, or audio (in the case of podcasts). 

\subsection{Internet Memes}
An internet meme is typically, but not necessarily a comedic piece of media (such as a video, image, hashtag, phrase, etc.) that spreads from one individual to another via the internet. Memes are often cultural symbols and social ideas that have a tendency to spread in a viral manner. One enduring example of an internet meme is the ``Rickrolling" prank in which people send a seemingly legitimate internet link which leads instead to a Rick Astley music video from the 1980s. Another good example is the popular trend of using photo editing software to alter movie posters in extreme and comical ways to express a point and post the new image on social media sites. Many memes that become widespread evolve over time to suit new situations and desired subjects of commentary.

Internet memes are an excellent way to examine information spread because they leave behind a digital footprint of where they have been on social media and the internet at large. While some may die out and others become viral, they are reasonably easy to trace compared to other types of information. Additionally, because they are usually satire and not directly opposed as some contentious information (but often merely ignored), internet meme spread study simplifies many of the more difficult and unpredictable elements of the study of information propagation.