\chapter{The SIRC Model For Contentious Information Spread:} \label{ch:SIRC} %Titles must be capitalized.

In order to describe a single group where ``Contentious Information'' is being distributed, a special model is required to account for not only spreaders, but counter spreaders of the information as well. The traditional SIR model serves as a good base for the new model, but has its shortcomings when examining the spread of contentious information. Examples of when to apply this SIRC model include populations where "fake news" is being spread, public panics have started over false information that must be quelled by the government, and the spreading of false celebrity death announcements on social media. At the core of this modified model is the idea of a "counter spreader" which acts just like the spreader, but is pushing against the spreader information with an opposite message. As such, the pairwise interactions of an information based SIR model (such as the popular Maki-Thomson model) still apply in the SIRC model, but with a new class of individual present in the population as a possible state. Here, I represents the Ignorant class, which is unfamiliar with the information. S represents the Spreader class, which knows the information and is actively spreading it to each contacted class. C represents the Counter-Spreader class, which knows the information and is actively spreading a counter-information campaign against the information being spread by the Spreader class. Finally R represents the Recovered class, which knew about the information at one time, possibly spread or counter-spread it, but has become uninterested in further spreading of the information due to simple disinterest, a belief that the information is already widely known, or because the class has determined that the information is proven false and should not be spread further. Inter-class interactions evolve as shown in Table \ref{tab:sirc_interactions}.

\begin{table}[!htbp]
\centering
\caption{SIRC Class Interactions}
\label{tab:sirc_interactions}
\begin{tabular}{ll}
\textbf{Interaction}    & \textbf{Result}                                   \\
$I + (S + C) + R = 1$     & Conservation of individuals in the population     \\
$I + S \rightarrow 2S$    & Spreader will infect an Ignorant with the message \\
$I + C \rightarrow 2C$    & Counter will infect an Ignorant with the message  \\
$S + S \rightarrow S + R$ & One Spreader will Recover if two interact         \\
$C + C \rightarrow C + R$ & One Counter will Recover if two interact          \\
$S + R \rightarrow 2R$    & Spreader will Recover if contacting a Recovered   \\
$C + R \rightarrow 2R$    & Counter will Recover if contacting a Recovered   
\end{tabular}
\end{table}

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{drawings/SIRC_Model.jpg}
  \caption{Flow Diagram for SIRC Class Interactions.}
  \label{fig:sirc_flow}
\end{figure}

Figure \ref{fig:sirc_flow} shows a flow diagram for the class interactions.
Where parameters $\beta$, $\alpha$, $\gamma$, and $\mu$ represent spread rate, counter-spread rate, stifle rate, and counter stifle rate, respectively. The parameter $\omega$ represents the willingness of spreaders to listen to counter-spreader information ($\omega_1$) and vice-versa ($\omega_2$), which can take a positive or zero value in the case of completely hardline spreader and counter-spreader views. This parameters allows for spreaders and counter-spreaders to potentially examine the opposite viewpoint and "change sides".

\noindent The system dynamics of the model are taken to be:\\
\begin{equation}\label{eqn:I_dynamics}
\dot{i} = -\beta i(t)s(t) - \alpha i(t)c(t)
\end{equation}

\begin{equation}\label{eqn:S_dynamics}
\dot{s} = \beta i(t)s(t) - \omega_1 s(t)c(t) + \omega_2 s(t)c(t) - \gamma s(t)
\end{equation}

\begin{equation}\label{eqn:C_dynamics}
\dot{c} = \alpha i(t)c(t) + \omega_1 s(t)c(t) - \omega_2 s(t)c(t) - \mu c(t)
\end{equation}

\begin{equation}\label{eqn:R_dynamics}
\dot{r} = \gamma s(t) + \mu c(t)
\end{equation}

\noindent Plotting the system dynamics and varying the parameters leads to the following results:

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{figures/sirc_no_counters.jpg}
  \caption{No Counter-spreaders}
  \label{fig:sirc_no_counters}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{figures/sirc_spread_dominant.jpg}
  \caption{Spreaders Dominate}
  \label{fig:sirc_spread_dominant}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{figures/sirc_counter_dominant.jpg}
  \caption{Counter-spreaders Dominate}
  \label{fig:sirc_counter_dominant}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=0.5\linewidth]{figures/sirc_even.jpg}
  \caption{Even mix of Spreaders and Counter-spreaders}
  \label{fig:sirc_even}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=0.5\linewidth]{figures/sirc_even_S_2x_receptive.jpg}
  \caption{Spreader twice as receptive to outside influence as Counter-spreader}
  \label{fig:sirc_even_S_2x_receptive}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{figures/sirc_spreader_dominant_receptive.jpg}
  \caption{Dominant Spreader is 4.6 times as receptive to outside influence as Counter-spreader}
  \label{fig:sirc_spreader_dominant_receptive}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{figures/sirc_S_2x_stifle.jpg}
  \caption{Spreader is stifled twice as strongly as Counter-spreader}
  \label{fig:sirc_S_2x_stifle}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=\linewidth]{figures/sirc_C_2x_spread.jpg}
  \caption{Counter-spreader is spreading twice as strongly as Spreader}
  \label{fig:sirc_C_2x_spread}
\end{figure}

It is observable that Spreading strength changes have the greatest effect, followed by stifling strength. Receptivity to an opposing view has a smaller, but still significant effect on information spread and demonstrated that counter-spread information effectively overtakes/counters the initial spreading view once the receptivity to outside views reaches approximately 4.6 times the receptivity of the Counter-spreaders to agreeing with the initial information. It should be noted that Counter-spreaders are unlikely to be receptive to information that has been proven objectively false so will have a favorable ratio to the opposition side when there are no-Ignorant classes who are spreading information that has not been researched or fully absorbed, as in the case of "fake news" and similar contentious information scenarios.
