\scalebox{1.0}{
\psset{xunit=20pt,yunit=20pt}
\begin{pspicture}(0,1)(8,8)


%	\psgrid[subgriddiv=1,griddots=10,gridlabels=10pt,labels=none]
	%\psaxes(x0,y0)(xmin,ymin)(xmax,ymax)
	\psaxes[labels=none,linewidth=0.05]{<->}(1,2)(0,1)(8,7)
	\rput(1,2){\psplot[algebraic,linewidth=1.0pt]%
     {0}{6}{3*(1-(x/6))}}
	\rput(4,1.25){$\rho$}  
	\rput(7,1.5){$\rho_m$}
	\rput(0.5,5){$v_f$}
	\rput(0.2,3.5){$v$}	      
\end{pspicture} }

\scalebox{1.0}{
\psset{xunit=20pt,yunit=20pt}
\begin{pspicture}(0,1)(8,8)

%	\psgrid[subgriddiv=1,griddots=10,gridlabels=10pt,labels=none]
	\psaxes[labels=none,linewidth=0.05]{<->}(1,2)(0,1)(8,7)
	\rput(1,2){\psplot[algebraic,linewidth=1.0pt]%
     {0}{6}{3*x*(1-(x/6))}}
	\rput(4,1.6){$\rho_c$}  
	\rput(5,1.2){$\rho$}  
	\rput(7,1.6){$\rho_m$}
	\rput(0.5,4.5){$f$}
	%\rput(1,2){\pscircle*(1,2.5){0.1}}
	%\rput(1,2){\pscircle*(4,4){0.1}}	
	%\rput(1,2){\rput(1.6,2.5){$\rho_{eq_1}$}}
	%\rput(1,2){\rput(4.7,4){$\rho_{eq_2}$}}	


	\rput(1,2){\psline[linecolor=black,linestyle=dashed](3,4.5)(3,0)}     
\end{pspicture}
}
