@article{altshuler2014campaign,
  title={Campaign optimization through behavioral modeling and mobile network analysis},
  author={Altshuler, Yaniv and Shmueli, Erez and Zyskind, Guy and Lederman, Oren and Oliver, Nuria and Pentland, Alex},
  journal={IEEE Transactions on Computational Social Systems},
  volume={1},
  number={2},
  pages={121--134},
  year={2014},
  publisher={IEEE}
}

@article{kandhway2016campaigning,
  title={Campaigning in heterogeneous social networks: Optimal control of SI information epidemics},
  author={Kandhway, Kundan and Kuri, Joy},
  journal={IEEE/ACM Transactions on Networking},
  volume={24},
  number={1},
  pages={383--396},
  year={2016},
  publisher={IEEE}
}

@phdthesis{weng2014information,
  title={Information diffusion on online social networks},
  author={Weng, Lilian},
  year={2014},
  school={Indiana University}
}

@article{kandhway2014optimal,
  title={Optimal control of information epidemics modeled as Maki Thompson rumors},
  author={Kandhway, Kundan and Kuri, Joy},
  journal={Communications in Nonlinear Science and Numerical Simulation},
  volume={19},
  number={12},
  pages={4135--4147},
  year={2014},
  publisher={Elsevier}
}

@book{kirk2012optimal,
  title={Optimal control theory: an introduction},
  author={Kirk, Donald E},
  year={2012},
  publisher={Courier Corporation}
}

@book{kadushin2012understanding,
  title={Understanding social networks: Theories, concepts, and findings},
  author={Kadushin, Charles},
  year={2012},
  publisher={OUP USA}
}

@inproceedings{patel2017modeling,
  title={Modeling information spread in polarized communities: Transitioning from legacy media to a Facebook world},
  author={Patel, Indravadan and Nguyen, Hien and Belyi, Eugene and Getahun, Yonas and Abdulkareem, Sarah and Giabbanelli, Philippe J and Mago, Vijay},
  booktitle={SoutheastCon, 2017},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

@book{mazumdar1999introduction,
  title={An introduction to mathematical physiology and biology},
  author={Mazumdar, Jagannath},
  volume={15},
  year={1999},
  publisher={Cambridge University Press}
}

@book{brauer2001mathematical,
  title={Mathematical models in population biology and epidemiology},
  author={Brauer, Fred and Castillo-Chavez, Carlos and Castillo-Chavez, Carlos},
  volume={40},
  year={2001},
  publisher={Springer}
}

@article{mclean1979introduction,
  title={An introduction to mathematical models in the social and life sciences: M. Olinick Addison-Wesley Inc., London, 1978, 466 pp.{\pounds} 12.75},
  author={McLean, MJ},
  journal={Applied Mathematical Modelling},
  volume={3},
  number={3},
  pages={238--239},
  year={1979},
  publisher={Elsevier}
}

@book{carrington2005models,
  title={Models and methods in social network analysis},
  author={Carrington, Peter J and Scott, John and Wasserman, Stanley},
  volume={28},
  year={2005},
  publisher={Cambridge university press}
}

@inproceedings{fountoulakis2012ultra,
  title={Ultra-fast rumor spreading in social networks},
  author={Fountoulakis, Nikolaos and Panagiotou, Konstantinos and Sauerwald, Thomas},
  booktitle={Proceedings of the twenty-third annual ACM-SIAM symposium on Discrete Algorithms},
  pages={1642--1660},
  year={2012},
  organization={Society for Industrial and Applied Mathematics}
}

@article{greenwood2009stochastic,
  title={Stochastic epidemic modeling},
  author={Greenwood, Priscilla E and Gordillo, Luis F},
  journal={Mathematical and statistical estimation approaches in epidemiology},
  pages={31--52},
  year={2009},
  publisher={Springer}
}

@article{wang2014rumor,
  title={A rumor spreading model with control mechanism on social networks},
  author={Wang, Ya-Qi and Yang, Xiao-Yuan and Wang, Jing},
  journal={Chinese Journal of Physics},
  volume={52},
  number={2},
  pages={816--829},
  year={2014},
  publisher={中華民國物理學會}
}

@inproceedings{karnik2012optimal,
  title={Optimal control of information epidemics},
  author={Karnik, Aditya and Dayama, Pankaj},
  booktitle={Communication Systems and Networks (COMSNETS), 2012 Fourth International Conference on},
  pages={1--7},
  year={2012},
  organization={IEEE}
}

@article{kandhway2014run,
  title={How to run a campaign: Optimal control of SIS and SIR information epidemics},
  author={Kandhway, Kundan and Kuri, Joy},
  journal={Applied Mathematics and Computation},
  volume={231},
  pages={79--92},
  year={2014},
  publisher={Elsevier}
}

@article{zhang2016dynamics,
  title={Dynamics of information diffusion and its applications on complex networks},
  author={Zhang, Zi-Ke and Liu, Chuang and Zhan, Xiu-Xiu and Lu, Xin and Zhang, Chu-Xu and Zhang, Yi-Cheng},
  journal={Physics Reports},
  volume={651},
  pages={1--34},
  year={2016},
  publisher={Elsevier}
}

@book{allen2008mathematical,
  title={Mathematical epidemiology},
  author={Allen, Linda JS and Brauer, Fred and Van den Driessche, Pauline and Wu, Jianhong},
  volume={1945},
  year={2008},
  publisher={Springer}
}

@article{naik2015marketing,
  title={Marketing Dynamics: A Primer on Estimation and Control},
  author={Naik, Prasad A and others},
  journal={Foundations and Trends{\textregistered} in Marketing},
  volume={9},
  number={3},
  pages={175--266},
  year={2015},
  publisher={Now Publishers, Inc.}
}

@article{lazarsfeld1954friendship,
  title={Friendship as a social process: A substantive and methodological analysis},
  author={Lazarsfeld, Paul F and Merton, Robert K and others},
  journal={Freedom and control in modern society},
  volume={18},
  number={1},
  pages={18--66},
  year={1954}
}

@article{difranzo2017filter,
  title={Filter bubbles and fake news},
  author={DiFranzo, Dominic and Gloria-Garcia, Kristine},
  journal={XRDS: Crossroads, The ACM Magazine for Students},
  volume={23},
  number={3},
  pages={32--35},
  year={2017},
  publisher={ACM}
}

@manual{swift:2016,
  title  = "Americans' Trust in Mass Media Sinks to New Low",
  author = "Art Swift",
  note   = "\url{http://news.gallup.com/poll/195542/americans-trust-mass-media-sinks-new-low.aspx}",
  year   = "2016 (accessed October 28, 2017)"
}

@article{heider1946attitudes,
  title={Attitudes and cognitive organization},
  author={Heider, Fritz},
  journal={The Journal of psychology},
  volume={21},
  number={1},
  pages={107--112},
  year={1946},
  publisher={Taylor \& Francis}
}

@book{burt2009structural,
  title={Structural holes: The social structure of competition},
  author={Burt, Ronald S},
  year={2009},
  publisher={Harvard university press}
}

@book{sigala2012social,
  title={Social media in travel, tourism and hospitality: Theory, practice and cases},
  author={Sigala, Marianna and Christou, Evangelos and Gretzel, Ulrike},
  year={2012},
  pages={73--86},
  publisher={Ashgate Publishing, Ltd.}
}

@inproceedings{adamic2005political,
  title={The political blogosphere and the 2004 US election: divided they blog},
  author={Adamic, Lada A and Glance, Natalie},
  booktitle={Proceedings of the 3rd international workshop on Link discovery},
  pages={36--43},
  year={2005},
  organization={ACM}
}

@article{cooley1909social,
  title={Social organization: A study of the larger mind},
  author={Cooley Charles, H},
  journal={Charles Scribner's Sons, New York},
  pages={23},
  year={1909}
}

@article{sorger1989competitive,
  title={Competitive dynamic advertising: a modification of the case game},
  author={Sorger, Gerhard},
  journal={Journal of Economic Dynamics and Control},
  volume={13},
  number={1},
  pages={55--80},
  year={1989},
  publisher={Elsevier}
}

@article{crotts1999consumer,
  title={Consumer decision making and prepurchase information search},
  author={Crotts, John},
  journal={Consumer behavior in travel and tourism},
  volume={11},
  number={3},
  pages={p149--168},
  year={1999},
  publisher={Haworth Press New York}
}

@article{emerson1976social,
  title={Social exchange theory},
  author={Emerson, Richard M},
  journal={Annual review of sociology},
  volume={2},
  number={1},
  pages={335--362},
  year={1976},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{homans1958social,
  title={Social behavior as exchange},
  author={Homans, George C},
  journal={American journal of sociology},
  volume={63},
  number={6},
  pages={597--606},
  year={1958},
  publisher={University of Chicago Press}
}

@misc{trendstream2010,
  title={Global Web Index},
  author={TrendStream},
  year={2010}
}

@book{wasserman1994social,
  title={Social network analysis: Methods and applications},
  author={Wasserman, Stanley and Faust, Katherine},
  volume={8},
  year={1994},
  publisher={Cambridge university press}
}

@article{mcluhan1995media,
  title={Media hot and cold},
  author={McLuhan, Marshall},
  journal={Understanding Media: The Extensions of Man},
  pages={22--32},
  year={1995}
}

@inproceedings{tsur2012s,
  title={What's in a hashtag?: content based prediction of the spread of ideas in microblogging communities},
  author={Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the fifth ACM international conference on Web search and data mining},
  pages={643--652},
  year={2012},
  organization={ACM}
}

@inproceedings{bakshy2012role,
  title={The role of social networks in information diffusion},
  author={Bakshy, Eytan and Rosenn, Itamar and Marlow, Cameron and Adamic, Lada},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={519--528},
  year={2012},
  organization={ACM}
}

@article{kermack1932contributions,
  title={Contributions to the mathematical theory of epidemics. II. The problem of endemicity},
  author={Kermack, William O and McKendrick, Anderson G},
  journal={Proceedings of the Royal Society of London. Series A, containing papers of a mathematical and physical character},
  volume={138},
  number={834},
  pages={55--83},
  year={1932},
  publisher={JSTOR}
}

@techreport{maki1973mathematical,
  title={Mathematical models and applications: with emphasis on the social life, and management sciences},
  author={Maki, Daniel P Thompson and others},
  year={1973}
}

@article{daley1965stochastic,
  title={Stochastic rumours},
  author={Daley, Daryl J and Kendall, David G},
  journal={IMA Journal of Applied Mathematics},
  volume={1},
  number={1},
  pages={42--55},
  year={1965},
  publisher={Oxford University Press}
}

@article{sethi1973optimal,
  title={Optimal control of the Vidale-Wolfe advertising model},
  author={Sethi, Suresh P},
  journal={Operations Research},
  volume={21},
  number={4},
  pages={998--1013},
  year={1973},
  publisher={INFORMS}
}

@article{vidale1957operations,
  title={An operations-research study of sales response to advertising},
  author={Vidale, ML and Wolfe, HB},
  journal={Operations research},
  volume={5},
  number={3},
  pages={370--381},
  year={1957},
  publisher={INFORMS}
}

@article{lerman2010information,
  title={Information contagion: An empirical study of the spread of news on Digg and Twitter social networks.},
  author={Lerman, Kristina and Ghosh, Rumi},
  journal={ICWSM},
  volume={10},
  pages={90--97},
  year={2010}
}

@misc{cnnffcampaign,
  title = {Founding Fathers' Dirty Campaign},
  author={Swint, Kerwin},
  howpublished = {\url{http://www.cnn.com/2008/LIVING/wayoflife/08/22/mf.campaign.slurs.slogans}},
  note = {Accessed: 2017-10-3}
}

@misc{whatsapp2017,
  title = {WhatsApp’s first ads appear on Facebook and start convos with businesses},
  author={Constine, Josh},
  howpublished = {\url{https://techcrunch.com/2017/09/08/whatsapp-ads/}},
  note = {Accessed: 2017-11-2}
}

@misc{getamac2016,
  title = {A Look Back at Steve Jobs and Apple's `Get a Mac' Ads},
  author={Reisinger, Don},
  howpublished = {\url{http://fortune.com/2016/12/09/apple-get-a-mac-ads/}},
  note = {Accessed: 2017-9-26}
}

@misc{facebookcrisis2016,
  title = {From Hate Speech To Fake News: The Content Crisis Facing Mark Zuckerberg},
  author={SHAHANI, AARTI},
  howpublished = {\url{http://fortune.com/2016/12/09/apple-get-a-mac-ads/}},
  note = {Accessed: 2017-11-6}
}

@article{bozdag2013bias,
  title={Bias in algorithmic filtering and personalization},
  author={Bozdag, Engin},
  journal={Ethics and information technology},
  volume={15},
  number={3},
  pages={209--227},
  year={2013},
  publisher={Springer}
}

@article{nikolov2015measuring,
  title={Measuring online social bubbles},
  author={Nikolov, Dimitar and Oliveira, Diego FM and Flammini, Alessandro and Menczer, Filippo},
  journal={PeerJ Computer Science},
  volume={1},
  pages={e38},
  year={2015},
  publisher={PeerJ Inc.}
}

@article{bouttier2003geodesic,
  title={Geodesic distance in planar graphs},
  author={Bouttier, J{\'e}r{\'e}mie and Di Francesco, Philippe and Guitter, Emmanuel},
  journal={Nuclear Physics B},
  volume={663},
  number={3},
  pages={535--567},
  year={2003},
  publisher={Elsevier}
}

@book{pemmaraju2003computational,
  title={Computational Discrete Mathematics: Combinatorics and Graph Theory with Mathematica{\textregistered}},
  author={Pemmaraju, Sriram and Skiena, Steven},
  year={2003},
  publisher={Cambridge university press}
}

@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}

@article{bavelas1950communication,
  title={Communication patterns in task-oriented groups},
  author={Bavelas, Alex},
  journal={The Journal of the Acoustical Society of America},
  volume={22},
  number={6},
  pages={725--730},
  year={1950},
  publisher={ASA}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{lawyer2015understanding,
  title={Understanding the influence of all nodes in a network},
  author={Lawyer, Glenn},
  journal={Scientific reports},
  volume={5},
  pages={8665},
  year={2015},
  publisher={Nature Publishing Group}
}

@book{simmel1950sociology,
  title={The sociology of georg simmel},
  author={Simmel, Georg},
  volume={92892},
  year={1950},
  publisher={Simon and Schuster}
}

@book{yang2016social,
  title={Social Network Analysis: Methods and Examples},
  author={Yang, Song and Keller, Franziska B and Zheng, Lu},
  year={2016},
  publisher={Sage Publications}
}

@article{krishen2016generation,
  title={The generation of virtual needs: Recipes for satisfaction in social media networking},
  author={Krishen, Anjala S and Berezan, Orie and Agarwal, Shaurya and Kachroo, Pushkin},
  journal={Journal of Business Research},
  volume={69},
  number={11},
  pages={5248--5254},
  year={2016},
  publisher={Elsevier}
}

@article{verma2016modeling,
  title={Modeling and Estimation of the Vehicle-Miles Traveled Tax Rate Using Stochastic Differential Equations},
  author={Verma, Pratik and Yang, Hongtao and Kachroo, Pushkin and Agarwal, Shaurya},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={46},
  number={6},
  pages={818--828},
  year={2016},
  publisher={IEEE}
}

@article{contreras2016observability,
  title={Observability and sensor placement problem on highway segments: A traffic dynamics-based approach},
  author={Contreras, Sergio and Kachroo, Pushkin and Agarwal, Shaurya},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={17},
  number={3},
  pages={848--858},
  year={2016},
  publisher={IEEE}
}

@article{kachroo2016inverse,
  title={Inverse problem for non-viscous mean field control: Example from traffic},
  author={Kachroo, Pushkin and Agarwal, Shaurya and Sastry, Shankar},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={11},
  pages={3412--3421},
  year={2016},
  publisher={IEEE}
}

@article{kachroo2017multi,
  title={Multi-scale Modeling and Control Architecture for V2X Enabled Traffic Streams},
  author={Kachroo, Pushkin and Agarwal, Shaurya and Piccoli, Benedetto and Ozbay, Kaan},
  journal={IEEE Transactions on Vehicular Technology},
  year={2017},
  publisher={IEEE}
}

@article{agarwal2015feedback,
  title={Feedback-coordinated ramp control of consecutive on-ramps using distributed modeling and Godunov-based satisfiable allocation},
  author={Agarwal, Shaurya and Kachroo, Pushkin and Contreras, Sergio and Sastry, Shankar},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={16},
  number={5},
  pages={2384--2392},
  year={2015},
  publisher={IEEE}
}

@article{kachroo2017optimal,
  title={Optimal Control for Congestion Pricing: Theory, Simulation, and Evaluation},
  author={Kachroo, Pushkin and Gupta, Saumya and Agarwal, Shaurya and Ozbay, Kaan},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={18},
  number={5},
  pages={1234--1240},
  year={2017},
  publisher={IEEE}
}