
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSULA Thesis Template
% You should, of course, insert your own content
% into this template and delete what is not needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,openany,oneside]{book}
\usepackage{amsthm,amssymb,amsmath,mathtools,graphicx}
\usepackage{hyperref}
\usepackage{url}
%\usepackage[toc,page]{appendix}
\usepackage{etex}
\usepackage{multirow}
\usepackage{graphicx,subcaption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{listings,matlab-prettifier}
%\usepackage{graphicx}
\usepackage{pstricks,pst-node,pst-plot,pstricks-add,pst-grad,pst-slpe,overpic}
%\usepackage{showframe} - to show the frame layout
%\usepackage{layout} - to show the page layout
%\usepackage{tikz}
%\usetikzlibrary{arrows,shapes}
%\usepackage{epstopdf}
\usepackage{caption,verbatim}
%\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Showkeys.sty
% 
% A useful package that puts theorem, equation, chapter, and
% bibliography labels on the typset version of your thesis.
% Makes it easier to keep track of references.  Uncomment this
% line during the editing process.
% \usepackage{showkeys}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Margins for CSULA Thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in} 
\setlength{\topmargin}{0in}
\setlength{\headsep}{0in}
\setlength{\headheight}{0in}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in} 
\setlength{\parindent}{.5in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagination
% 
% The following puts page numbers at the 
% bottom of each page. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double spacing - required for CSULA Thesis
% The \arraystretch command restores single spacing for array and matrix environments.
% Vertical spacing in the cases environment is idiosyncratic, so redefine the environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{2}
\renewcommand{\arraystretch}{0.5}

\makeatletter
\def\env@cases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrace
  \def\arraystretch{0.6}%
  \array{@{}l@{\quad}l@{}}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem, proposition, corollary, lemma, 
% remark and definition environments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
% \newtheorem{alg}[theorem]{Algorithm} %% If needed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following commands are useful for referring 
% to labelled theorems, propositions, figures, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tref}[1]{Theorem~\textup{\ref{#1}}}
\newcommand{\pref}[1]{Proposition~\textup{\ref{#1}}}
\newcommand{\cref}[1]{Corollary~\textup{\ref{#1}}}
\newcommand{\lref}[1]{Lemma~\textup{\ref{#1}}}
\newcommand{\rref}[1]{Remark~\textup{\ref{#1}}}
\newcommand{\dref}[1]{Definition~\textup{\ref{#1}}}
\newcommand{\fref}[1]{Figure~\textup{\ref{#1}}}
\newcommand{\tbref}[1]{Table~\textup{\ref{#1}}}
\newcommand{\eref}[1]{Example~\textup{\ref{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The library's preferred names for headings.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\contentsname}{TABLE OF CONTENTS} 
\renewcommand{\bibname}{REFERENCES}
\renewcommand\chaptername{CHAPTER}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\listtablename}{LIST OF TABLES}
\renewcommand\appendixname{APPENDIX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand\l@part{\@dottedtocline{-1}{0em}{1.5em}}
\renewcommand\l@chapter{\@dottedtocline{0}{2em}{1.5em}}
\renewcommand\l@section{\@dottedtocline{1}{4em}{2.4em}}
\renewcommand\l@subsection{\@dottedtocline{2}{6em}{3.3em}}
\def\@dotsep{0}% Suppress space between dots in contents line
% This just puts a period after chapter, section numbers in the TOC
\renewcommand\numberline[1]{\hb@xt@\@tempdima{#1.\hfil}}

% Suppress extra space between chapters in List of Figures and
% List of Tables 
\renewcommand\addvspace[1]{}

\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Chapter and section headings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\@makechapterhead#1{%
  {\parindent \z@ \centering\normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \@chapapp\space \thechapter
        \par\nobreak
%        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
     #1 \par\nobreak
 %   \vskip 10\p@
}}
\def\@makeschapterhead#1{
  {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
     #1 \par\nobreak
%    \vskip 40\p@
  }}
\renewcommand\section{\@startsection {section}{1}{\z@}
  {-3.5ex \@plus -1ex \@minus -.2ex}
  {2.3ex \@plus.2ex}
  {\centering\normalfont}}%
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}
  {-3.25ex\@plus -1ex \@minus -.2ex}
  {1.5ex \@plus .2ex}
  {\normalfont}}
  \renewcommand\subsubsection{\@startsection{subsubsection}{3}{.55in}
  {-3.25ex\@plus -1ex \@minus -.2ex}
 {1.5ex \@plus .2ex}
 {\normalfont\normalsize}}
 
 %Ensure that the first line following a chapter or section command is indented.
 \let\@afterindentfalse\@afterindenttrue
\@afterindenttrue

\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A command for typesetting a signature line. 
% Its syntax is \sigline{length}{above}{below} with
% length = length of the line e.g. 2in
% above = text to go above the line
% below = text to go below the line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sigline}[3]{\leavevmode\vtop{\vtop{\hbox{\textbf{#2}}\smallskip}\hrule width #1\smallskip\hbox{#3}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Front matter macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\newcommand{\department}[1]{\def\@department{#1}}
\newcommand{\thesisdate}[3]{\def\@year{#1}\def\@month{#2}\def\@day{#3}}
\newcommand{\departmentchair}[1]{\def\@departmentchair{#1}}
\newcommand{\committeechair}[1]{\def\@committeechair{#1}}
\newcounter{members}% Counter for the number of committee members
\setcounter{members}{0}
\newcommand\member[1]{
   \ifcase\value{members}
      \def\@memberA{#1} \or \def\@memberB{#1} \or \def\@memberC{#1}  \or \def\@memberD{#1} 
   \fi
   \addtocounter{members}{1}
 }


% TITLE PAGE
\newcommand{\maketitlepage}{
\thispagestyle{empty}
\begin {center}
\uppercase{{\expandafter\expandafter\expandafter\uppercase\expandafter{\@title}}}\\% Title in caps here
\vskip 48pt plus0pt minus18pt

\normalsize \rm A Thesis\\
Presented to\\
The Faculty of the Department of Electrical and Computer Engineering\\
California State University, Los Angeles\\
\vfill        
In Partial Fulfillment \\
of the Requirements for the Degree \\
Master of Science  \\
in\\
\@department
\vfill
By\\    
\@author \\
\@month\ \@year
\end {center}
\vspace{.5in} %Curious that the library wants a 1.5 inch bottom margin on this page only.
}

% COPYRIGHT PAGE
\newcommand{\makecopyright}{
\newpage
\ \vfill
\begin{center}
        \copyright~\@year \\
        \@author\\
        ALL RIGHTS RESERVED
\end{center}}

% APPROVAL PAGE
\newcommand{\makeapprovalpage}{
\newpage
The thesis of \@author\ is approved.

\begin{center}
\@committeechair, Committee Chair\\
\ifnum\c@members>0 \@memberA\\\fi
\ifnum\c@members>1 \@memberB\\\fi
\ifnum\c@members>2 \@memberC\\\fi
\ifnum\c@members>3 \@memberD\\\fi
\@departmentchair, Department Chair\\

\vspace{1in}

California State University, Los Angeles\\
\@month\ \@year
\end{center}
}
% ABSTRACT
\newcommand{\makeabstract}{
\newpage
\addcontentsline{toc}{part}{Abstract}
\begin{center}
ABSTRACT\\
        \@title\\
        By\\
        \@author
\end{center}
\par}


% ACKNOWLEDGMENTS
\newcommand{\makeacknowledgments}{
\newpage
\addcontentsline{toc}{part}{Acknowledgments}
\begin{center}
ACKNOWLEDGMENTS\\ 
\end{center}\par}


\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% By uncommenting the next two lines you can stop LaTeX from
% putting linebreaks in the middle of inline math.  Such
% linebreaks are ugly, but are sometimes unavoidable.  If you
% uncomment these lines, you may find that you get a lot more
% overfull boxes when you typeset.  It would be preferable to
% eliminate these overfull boxes by editing the LaTeX file
% rather than allowing a linebreak in the middle of an
% equation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \relpenalty=10000
% \binoppenalty=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following two commands change how the numbers in
% enumerate environments are displayed.  See Lemma 2.2 for
% more information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\labelenumi}{\textup{(\theenumi)}}
\renewcommand{\labelenumii}{\textup{(\theenumii)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful abbreviations for the standard symbols for the
% integers, the rationals, the real and complex numbers.  You
% can add your own commands to this list.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS STARTS HERE
% THESIS STARTS HERE
% THESIS STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Michael Muhlmeyer}% Should be the identical to what's on GET.
\department{Electrical Engineering}% leave as Mathematics if you are Math MS student; change if not
\title{Digital Media, Social Campaigns, and Fake News:\\Mathematical Modeling and Control Methods}% Mixed upper and lower case here
\thesisdate{2017}{December}{27}% {Year}{Month}{Date}
\departmentchair{Dr.~Fereydoun Daneshgaran}
\committeechair{Dr.~Shaurya Agarwal}
\member{Dr.~Charles W. Liu}%  Other committee members should be listed in alphabetic order by last name
\member{Dr.~Lili Tabrizi}
%\member{C.~Professor}
%\member{D.~Professor}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter% starts lowercase roman page numbering
\maketitlepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makecopyright

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Committee Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeapprovalpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeabstract

The role of information spread and the impact it has on societies in the modern world cannot be understated. In the age of mass communication, digital misinformation, and social media, the importance of understanding and developing control mechanisms for information spread are doubly necessary. While traditional information spread has been examined in detail from a variety of angles over the decades, little attention has been given to the relatively recent phenomena of the super-fast spread of information via social media and the rise and impact of ``fake news" within said information networks. In Chapters \ref{chapter_motivation} through \ref{chapter_preliminaries}, a background of information spread theory, terminology, and applications are presented and organized in both a general setting and specifically as information spread applies to social media networks. The importance and influence of a network's structure to the spread of information is also discussed. In Chapters \ref{ch:DETERMINISTIC} through \ref{chapter_marketing}, several traditional dynamic models are presented, built upon, and re-framed in the modern context of social media information spread using differential equations. A new model is proposed to address networks and sets of adjacent networks in which information learned and spread is highly polarized, contentious, or unverified. In Chapters \ref{chapter_control_craze} and \ref{chapter_control_fake}, control mechanisms and strategies are examined and evaluated along with supporting social theory. These control strategies are developed and applied to sample case studies using the models discussed previously. The results from the proposed control methods of the sample scenarios are calculated, simulated, and discussed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeacknowledgments

I would like to thank to L.A. Adamic, N. Glance, and Gallup for the use of their images in the spirit of academic advancement. Without these resources, my points would both less strong and accessible.

This work would	not	have been possible without the financial support of	California State University, Los Angeles and their generous academic grants and the support of the faculty and staff of the Electrical and Computer Engineering Department. I am especially indebted	to my professors during my time here who have been supportive	of my career goals and who have worked actively to help me to pursue those goals, as well as providing their extensive professional and personal guidance. I would also like to thank my thesis committee members for their input, advice, and interest in this work. 

I am grateful to all of	those with whom I have had the pleasure to work during this	and	other related projects.	I would especially like to thank Dr.~Shaurya Agarwal, the	chairman of	my committee. As my	teacher	and	mentor,	he has taught me more than I could ever give him credit for here. He has shown me, by his example, what a	good researcher, engineer (and person) should be.

Nobody has been	more important to me in	the	pursuit	of this	project	than the members	of	my	family.	I would	like to	thank	my	parents, whose love	and	guidance are with me in	whatever I pursue. They	are	the ultimate role models.	Most importantly, I wish to	thank my loving	and	supportive fianc\'ee, Liliane, who has	provided unending understanding, encouragement, and inspiration.

%Can you see the
%difference between the spacings after the periods in the
%following?
%
%Thanks to Dr. Brookfield. Thanks to Dr.~Brookfield. Thanks to Dr.~Brookfield. 
%
%\noindent It's subtle, but the space after the first ``Dr.'' is too big.  
%Normally \LaTeX\ assumes that a period is the end
%of a sentence and adds a bit of extra space before the start
%of the next sentence.  This is not you want after ``Dr.''
%and it can be avoided by using a tilde \verb|~| after the
%period.  The above example was made from
%
%\begin{verbatim}
%Thanks to Dr. Brookfield. Thanks to Dr.~Brookfield. Thanks to Dr.~Brookfield. 
%\end{verbatim}
%
%The tilde in \verb|Dr.~Brookfield| also means that \LaTeX\
%will not split ``Dr.''  and ``Brookfield'' across lines.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of Tables
% 
% Delete the following two lines if your thesis has no tables.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\addcontentsline{toc}{part}{List of Tables}%
\listoftables
\addtocontents{lot}{\noindent Table\par}% Puts the word  "Table" in List of Tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of Figures
% 
% Delete the following three lines if your thesis has no figures.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\addcontentsline{toc}{part}{List of Figures}%
\listoffigures
\addtocontents{lof}{\noindent Figure\par}% Puts the word  "Figure" in List of Figures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mainmatter% starts arabic  page numbering ``Starting out in \TeX''

%\addtocontents{toc}{\noindent Chapter\par}% Puts the word  "Chapter" in Table of Contents

\include{Chapter_Motivation}
\include{Chapter_Background} %Background Section
\include{Chapter_SocialNetworks} %Social Networks and Digital Media
\include{Chapter_LiteratureReview} %Literature Review
\include{Chapter_SocialNetworkPreliminaries} %Social Network Preliminaries
%\part{INFORMATION SPREAD MODELING}
\include{Chapter_Determinisic_Models} %Determinisitic Models
\include{Chapter_Stochastic_Models} %Stochastic Models
\include{Chapter_Marketing_Models} %modified marketing models
%\part{CONTROLLING INFORMATION SPREAD}
\include{Chapter_Social_Craze}
\include{Chapter_Stop_Fake_News}
\include{Chapter_Conclusion} %Conclusion
%\bibliographystyle{IEEEtran}

%\appendix% Starts chapter numbering with A, B, C, etc.
%\addtocontents{toc}{\noindent Appendices\par}% Puts  "Appendices" in Table of Contents
%\addcontentsline{toc}{schapter}{\bibname} %There are some special commands in this file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\addcontentsline{toc}{part}{References}
\bibliographystyle{IEEEtran}
\bibliography{Michael_References}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices 
% Appendices are just chapters that are numbered A, B, C,...
% Delete or modify as needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix% Starts chapter numbering with A, B, C, etc.
\addtocontents{toc}{\noindent Appendices\par}% Puts  "Appendices" in Table of Contents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{MATLAB Code: Mathematical Modeling}\label{appA}

\section{Ignorant-Spreader Model}
\lstinputlisting[style=Matlab-editor]{code/si.m}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypsi.m}
\section{Ignorant-Spreader-Ignorant Model}
\lstinputlisting[style=Matlab-editor]{code/ISS.m}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISS.m}
\section{Ignorant-Spreader-Recovered Model}
\lstinputlisting[style=Matlab-editor]{code/ISR.m}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISR.m}
\section{Ignorant-Spreader-Counterspreader-Recovered Model}
\lstinputlisting[style=Matlab-editor]{code/ISCR.m}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISCR.m}
\section{Hybrid ISCR Model}
\lstinputlisting[style=Matlab-editor]{code/hybrid_sirc.m}
\noindent \lstinputlisting[style=Matlab-editor]{code/hybrid_ypsirc.m}
\section{ISSRR Model}
\lstinputlisting[style=Matlab-editor]{code/ISSRR.m}
\noindent \lstinputlisting[style=Matlab-editor]{code/ypISSRR.m}
\section{Stochastic Ignorant-Spreader-Ignorant Model}
\lstinputlisting[style=Matlab-editor]{code/SDE_ISI_Epidemic_Model.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{MATLAB Code: Control}\label{appB}

\section{Social Craze Simulation}
\noindent \lstinputlisting[style=Matlab-editor]{code/Social_Craze_BVP.m}

\section{Fake News Simulation}
\noindent \lstinputlisting[style=Matlab-editor]{code/Herd_Immunity_bvp.m}

\end{document}
