@book{anderson1992inverse,
  title={The inverse problem of the calculus of variations for ordinary differential equations},
  author={Anderson, Ian and Thompson, Gerard},
  volume={473},
  year={1992},
  publisher={American Mathematical Soc.}
}

@inproceedings{balandat2013efficiency,
  title={On efficiency in mean field differential games},
  author={Balandat, Maximilian and Tomlin, Claire J},
  booktitle={American Control Conference (ACC), 2013},
  pages={2527--2532},
  year={2013},
  organization={IEEE}
}

@article{barabasi1999mean,
  title={Mean-field theory for scale-free random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka and Jeong, Hawoong},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={272},
  number={1},
  pages={173--187},
  year={1999},
  publisher={Elsevier}
}

@book{bensoussan2013mean,
  title={Mean field games and mean field type control theory},
  author={Bensoussan, Alain and Frehse, Jens and Yam, Phillip},
  year={2013},
  publisher={Springer}
}

@BOOK{Bressan2005,
   AUTHOR  = "Alberto Bressan",
   TITLE   = "Hyperbolic Systems of Conservation Laws: The One-Dimensional Cauchy Problem",
   PUBLISHER = "Oxford University Press",
   YEAR = 2005}

@article{caines2013mean,
  title={Mean Field Games},
  author={Caines, P},
  journal={Encyclopedia of Systems and Control: SpringerReference, Springer-Verlag Berlin Heidelberg},
  year={2013},
  publisher={Springer}
}

@inproceedings{couillet2012mean,
  title={A mean field game analysis of electric vehicles in the smart grid},
  author={Couillet, Romain and Perlaza, Samir Medina and Tembine, Hamidou and Debbah, M{\'e}rouane},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2012 IEEE Conference on},
  pages={79--84},
  year={2012},
  organization={IEEE}
}

@article{dogbe2010modeling,
  title={Modeling crowd dynamics by the mean-field limit approach},
  author={Dogb{\'e}, Christian},
  journal={Mathematical and Computer Modelling},
  volume={52},
  number={9},
  pages={1506--1520},
  year={2010},
  publisher={Elsevier}
}

@article{douglas1941solution,
  title={Solution of the inverse problem of the calculus of variations},
  author={Douglas, Jesse},
  journal={Transactions of the American Mathematical Society},
  volume={50},
  number={1},
  pages={71--128},
  year={1941},
  publisher={JSTOR}
}

@article{burger2013mean,
  title={Mean field games with nonlinear mobilities in pedestrian dynamics},
  author={Burger, Martin and Di Francesco, Marco and Markowich, Peter and Wolfram, Marie-Therese},
  journal={arXiv preprint arXiv:1304.5201},
  year={2013}
}

@ARTICLE{ehrendorfer1994,
   author = {M. Ehrendorfer},
   title = "The {L}iouville Equation and its Potential Usefulness for the Prediction of Forecast Skill.  {P}art {I}: {T}heory",
   journal = "Monthly Weather Review",
   year = 1994,
   month = apr,
   volume = 122,
   pages = "703-713",
}

@INCOLLECTION{ehrendorfer1994-1,
   author = "M. Ehrendorfer",
   editor = "J. Grasman and G.v. Straten",
   title = "The {L}iouville Equation and Prediction of Forecast Skill",
   booktitle = "Predictability and Nonlinear Modeling in Natural Sciences and Economics",
   publisher = "Kluwer",
   year = 1994,
   pages = "29-44",
}


@book{gelfand2000calculus,
  title={Calculus of variations},
  author={Gelfand, Izrail Moiseevich and Gelfand, Izrail Moiseevitch and Fomin, Serge{\u\i}} Vasilʹevich},
  year={2000},
  publisher={Courier Dover Publications}
}

@article{gazis1959car,
  title={Car-following theory of steady-state traffic flow},
  author={Gazis, Denos C and Herman, Robert and Potts, Renfrey B},
  journal={Operations research},
  volume={7},
  number={4},
  pages={499--505},
  year={1959},
  publisher={INFORMS}
}

@article{gazis1961nonlinear,
  title={Nonlinear follow-the-leader models of traffic flow},
  author={Gazis, Denos C and Herman, Robert and Rothery, Richard W},
  journal={Operations Research},
  volume={9},
  number={4},
  pages={545--567},
  year={1961},
  publisher={INFORMS}
}

@article{Greenshields1935,
   Author = {B. D. Greenshields},
   Title = {A Study in Highway Capacity},
   Journal = {Highway Research Board},
   Volume = {14},
   Pages = {458},
   Year = {1935}}

@incollection{gueant2011mean,
  title={Mean field games and applications},
  author={Gu{\'e}ant, Olivier and Lasry, Jean-Michel and Lions, Pierre-Louis},
  booktitle={Paris-Princeton Lectures on Mathematical Finance 2010},
  pages={205--266},
  year={2011},
  publisher={Springer}
}

@inproceedings{kachroo2001real,
  title={Real-time travel time estimation using macroscopic traffic flow models},
  author={Kachroo, Pushkin and Ozbay, Kaan and Hobeika, Antoine G},
  year={2001},
  organization={Institute of Electrical and Electronics Engineers}
}

@incollection{kachroo2013dynamic,
  title={Dynamic Traffic Assignment: A Survey of Mathematical Models and Techniques},
  author={Kachroo, Pushkin and Shlayan, Neveen},
  booktitle={Advances in Dynamic Network Modeling in Complex Transportation Systems},
  pages={1--25},
  year={2013},
  publisher={Springer}
}

@ARTICLE{Kruzkov1970,
  AUTHOR =       {S. N. Kruzkov},
  TITLE =        {First order quasi-linear equations in several independent variables},
  JOURNAL =      {Math. USSR Sbornik},
  YEAR =         {1970},
  volume =       {10},
  pages =        {217--243}}

@article{lachapelle2011mean,
  title={On a mean field game approach modeling congestion and aversion in pedestrian crowds},
  author={Lachapelle, Aim{\'e} and Wolfram, Marie-Therese},
  journal={Transportation research part B: methodological},
  volume={45},
  number={10},
  pages={1572--1589},
  year={2011},
  publisher={Elsevier}
}


@article{lasry2007mean,
  title={Mean field games},
  author={Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={Japanese Journal of Mathematics},
  volume={2},
  number={1},
  pages={229--260},
  year={2007},
  publisher={Springer}
}

@BOOK{Leveque1992,
   AUTHOR  = {R. J. Leveque},
   TITLE   = {Numerical Methods for Conservation Laws},
   PUBLISHER = {Birkh''{a}user},
   YEAR = {1992}}

@inproceedings{Lighthill1955,
     AUTHOR="M. J. Lighthill and G. B. Whitham",
     TITLE="On Kinematic waves. I:Flow movement in long rivers. II:A Theory of traffic on long crowded roods",
     BOOKTITLE="Proc. Royal Soc.",
     NUMBER="A229",
     YEAR="1955",
     PAGES="281-345"}

@inproceedings{ma2010decentralized,
  title={Decentralized charging control for large populations of plug-in electric vehicles},
  author={Ma, Zhongjing and Callaway, Duncan and Hiskens, Ian},
  booktitle={Decision and Control (CDC), 2010 49th IEEE Conference on},
  pages={206--212},
  year={2010},
  organization={IEEE}
}

@article{nourian2013nash,
  title={Nash, social and centralized solutions to consensus problems via mean field control theory},
  author={Nourian, Mojtaba and Caines, Peter E and Malhame, Roland P and Huang, Minyi},
  journal={Automatic Control, IEEE Transactions on},
  volume={58},
  number={3},
  pages={639--653},
  year={2013},
  publisher={IEEE}
}

@book{oksendal2003stochastic,
  title={Stochastic differential equations},
  author={{\O}ksendal, Bernt},
  year={2003},
  publisher={Springer}
}

@article{Richards1956,
   Author = {P. I. Richards},
   Title = {Shockwaves on the highway},
   Journal = {Operationa Research},
   Volume = {4},
   Pages = {42-51},
   Year = {1956}}

@article{Strub2006,
   Author = {Issam Strub and Alexandre Bayen},
   Title = {Weak formulation of boundary conditions for scalar conservation laws: an application to highway modeling},
   Journal = {International Journal on Robust and Nonlinear Control},
   Volume = {16},
   Pages = {733-748},
   Year = {2006}}

%%%%%%%%%%%%%%% My references!!!!

@article{agarwalfeedback,
  title={Feedback-Coordinated Ramp Control of Consecutive On-Ramps Using Distributed Modeling and Godunov-Based Satisfiable Allocation},
  author={Agarwal, Shaurya and Kachroo, Pushkin and Contreras, Sergio and Sastry, Shankar},
journal={Intelligent Transportation Systems, IEEE Transactions on},
  publisher={IEEE}
}

@article{agarwaldynamic,
  title={A Dynamic Network Modeling Based Approach for Traffic Observability Problem},
  author={Agarwal, Shaurya and Kachroo, Pushkin and Contreras, Sergio},
journal={Intelligent Transportation Systems, IEEE Transactions on},
  publisher={IEEE}
}

@article{kachrooinverse,
  title={Inverse Problem for Non-viscous Mean Field Control: Example from Traffic},
  author={Kachroo, Pushkin and Agarwal, Shaurya and  Sastry, Shankar},
journal={Automatic Control, IEEE Transactions on},
  publisher={IEEE}
}

@article{vermamodeling,
  title={Modeling and Estimation of Vehicle-miles Traveled (VMT) Tax Rate Using Stochastic Differential Equations},
  author={Verma, Pratik and yang, Hongtao and Kachroo, Pushkin and  Agarwal, Shaurya},
journal={Systems, Man and Cybernetics, IEEE Transactions on},
  publisher={IEEE}
}

@inproceedings{agarwal2013geospatial,
  title={Geospatial Framework for Integration of Transportation Data Using Voronoi Diagrams},
  author={Agarwal, Shaurya and Sancheti, Atul and Khaddar, Romesh and Kachroo, Pushkin},
  booktitle={Transportation Research Board 92nd Annual Meeting},
  number={13-5378},
  year={2013}
}


@article{agarwal2012wavelets,
  title={Wavelets in Intelligent Transportation Systems: Data Compression and Incident Detection},
  author={Agarwal, Shaurya},
  year={2012}
}

%%%%%%%%%%%%%%% Pankaz

@article{maheshwari2015development,
  title={Development of a Methodology to Evaluate Projects Using Dynamic Traffic Assignment Models},
  author={Maheshwari, Pankaj and Paz, Alexander and others},
  journal={Open Journal of Applied Sciences},
  volume={5},
  number={02},
  pages={50},
  year={2015},
  publisher={Scientific Research Publishing}
}


2.

@article{paz2013estimation,
  title={Estimation of performance indices for the planning of sustainable transportation systems},
  author={Paz, Alexander and Maheshwari, Pankaj and Kachroo, Pushkin and Ahmad, Sajjad},
  journal={Advances in Fuzzy Systems},
  volume={2013},
  pages={2},
  year={2013},
  publisher={Hindawi Publishing Corp.}
}

3.

@techreport{merrill2015land,
  title={A Land Ferry System to Alleviate Increasing Costs of Maintaining the I-80 Transportation Corridor: An Economic Assessment},
  author={Merrill, Steve and Paz, Alexander and Molano, Victor and Maheshwari, Pankaj and Shrestha, Pramen P and Conover, Rebecca and Stephen, Haroon},
  year={2015}
}


4.

@article{maheshwari2014dynamic,
  title={Dynamic Modeling of Performance Indices for Planning of Sustainable Transportation Systems},
  author={Maheshwari, Pankaj and Khaddar, Romesh and Kachroo, Pushkin and Paz, Alexander},
  journal={Networks and Spatial Economics},
  pages={1--23},
  year={2014},
  publisher={Springer}
}

5.

@article{maheshwari2015development,
  title={Development of control models for the planning of sustainable transportation systems},
  author={Maheshwari, Pankaj and Kachroo, Pushkin and Paz, Alexander and Khaddar, Romesh},
  journal={Transportation Research Part C: Emerging Technologies},
  year={2015},
  publisher={Elsevier}
}





