\chapter{Conclusion}\label{sec:conclusion}%tles must be capitalized.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This thesis solved two inverse problems using Mean Field Games. In order to derive the classic traffic LWR model based on specific driver behavior cost leading to that model, we identified the costs functions whose solutions through mean field games lead to the derivation of LWR model for traffic. We also derived the travel time spatio-temporal model obtained as a solution to an inverse problem. The paper then discussed the stationary mean field games and solved the two inverse problems numerically for the stationary case.

In our models, we have shown how the microscopic driver behavior leads to the classic Greenshield's fundamental relationship between traffic density and traffic speed, as well as the well known LWR conservation law dynamics for traffic.  We then enhanced the formulation to also show how microscopic driver behavior based on travel time considerations also produce the very significant distributed parameter model for travel time dynamics. The analysis of the stationary versions of the models showed behavior that is consistent with long term expectation of the evolution. 