\begin{spacing}{1} %This makes this page single spaced.
\thispagestyle{plain} % This puts the page number at the bottom.
\begin{center}
CURRICULUM VITAE\addcontentsline{toc}{schapter}{CURRICULUM VITAE}\\*[2\baselineskip]% Don't use \chapter* -- the Vita begins
    % at the top of the page.
 Graduate College \\
 California State University, Los Angeles \\*[\baselineskip]
 Michael Muhlmeyer\\*[\baselineskip]
\end{center}

%\noindent Local Address:\\ % Include this if different from your home address.
%***\\*[2\baselineskip]

\noindent Home Address:

 8331 Densmore Ave.

 North Hills, CA 91343\\*[.5\baselineskip]

\noindent Degrees:

 Bachelor of Science, ECE, 2009

 California State University, Northridge, Northridge, CA, USA\\*[.5\baselineskip]

 Master of Science, EE, 2017

 California State University, Los Angeles, Los Angeles, CA, USA\\*[.5\baselineskip]

%\noindent Special Honors and Awards: % Omit, if none.

%\noindent Publications:  % Omit, if none.

%\noindent  Thesis Title: %(Or Thesis title)
%Inverse Problem for Non-viscous Mean Field Control: Example from Traffic\\*[.5\baselineskip]

%\noindent  Thesis Examination Committee: %(Or Thesis ...)

 %Chairperson, Dr.~Monika Neda, Ph.D. %Put ~ after a period if the period should not
    % be interpreted as an end of sentence.  This will restrict how much space can be there,
    % and will prevent a line break there.  This is not necessary if there is no space after
    % the period, for example, in www.unlv.edu

%Co-chair, Dr.~Pushkin Kachroo, Ph.D.
 
 %Committee Member, Dr.~Amei Amei,  Ph.D. % I don't remember anymore ...

 %Committee Member, Dr.~Dieudonne Phanord, Ph.D.

 Graduate Faculty Representative, Dr. Shaurya Agarwal,  Ph.D.

\end{spacing}
