\thispagestyle{empty}%This page has no page number.
 \begin{center}
 YOUR TITLE:\\ YOUR SUBTITLE\\*[24pt]% The title can be no more than 80 characters -- UNLV rule.
 %  The command \\*[48pt] means carriage return with a 48pt gap.  These numbers can be adjusted
 %  to improve the look.

\normalsize by\\*[24pt]

Your Name\\*[24pt]

 Bachelor of Science - Your degree\\*[-12pt]%Single space
 Your school, CA, USA\\*[-12pt]
 Your graduation year\\*[12pt]
 
 Master of Science - Electrical Engineering\\*[-12pt]%Single space ...
  California State University Los Angeles, Los Angeles, CA, USA\\*[-12pt]
 2017\\*[36pt]

 A thesis submitted in partial fulfillment\\*[-12pt]
 of the requirements for the\\*[24pt]

 {Master of Science - Electrical Engineering} \\*[24pt]
 
 {Department of Electrical and Computer Engineering}\\*[-12pt]
 {College of Engineering, Computer Science, and Technology}\\*[-12pt]
 {Graduate College}\\*[24pt]
 
 {California State University, Los Angeles}\\*[-12pt]
 {December 2017}
\end{center}
